// metal cap

PROP
{
  name = swTumbler_3pos_Test02
   

// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = Tumbler_3pos_Test02
    defaultValue = 1
    stepSize = 1
    minValue = 0
    maxValue = 2
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = SwitchCollider_DOWN
		increment = 1
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = SwitchCollider_UP
		increment = -1
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
}

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = TumbleGrp
			localRotationStart = -30,0,0 
			localRotationEnd  = 30,0,0
			variableName = PERSISTENT_Tumbler_3pos_Test02
			scale = 0,2
			longPath = yes
			maxRateChange = 5.0
		}
	}

// labels -------------------------------------------------
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.0025
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;D6D3C2=>]      SWITCH NAME$&$ CUSTOM_ALCOR_POWEROFF 
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTop2Obj
		fontSize = 0.0020
		refreshRate = 15
		labelText = [#<=0:333333;FF0000;D6D3C2=>]             STATE 1$$$                 | $&$ CUSTOM_ALCOR_POWEROFF
	}
	
	 MODULE
	{
		name = JSIVariableLabel
		transformName = TexMidObj
		fontSize = 0.0020
		refreshRate = 15
		labelText = [#<=0:333333;FF0000;D6D3C2=>]                             -- STATE 2 $&$ CUSTOM_ALCOR_POWEROFF
	}
	
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottomObj
		fontSize = 0.0020
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;D6D3C2=>]                 |$$$            STATE 3 $&$ CUSTOM_ALCOR_POWEROFF
	}


	
	
	

	
}



