// unit convertion

	RPM_MATH_VARIABLE
	{
		   name = ASET_NAV_Radio_2_ACTIVE_FREQ_CONV
		   operator = MULTIPLY  

		   sourceVariable = PERSISTENT_ASET_NAV_Radio_2_ACTIVE_FREQ
		   sourceVariable = 0.01		   
	}
	
	RPM_MATH_VARIABLE
	{
		   name = ASET_NAV_Radio_2_STBY_FREQ_CONV
		   operator = MULTIPLY  

		   sourceVariable = PERSISTENT_ASET_NAV_Radio_2_STBY_FREQ
		   sourceVariable = .01		   
	}



// turn on

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_ON
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ASET_NAV_2_RADIO_TURN_ON   
		range = 0.1, 1.1
	  }  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1,0.1
	  }
	}
	
// sound on

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_SND_ON
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ASET_NAV_2_RADIO_SND_ON  
		range = 0.1, 1.1
	  }  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_2_RADIO_ON
		range = 0.1, 1.1
	  }
	}	
	
	
	
// frequency change rate toggle

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_FREQSTEP_ON
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ASET_NAV_2_RADIO_FREQSTEP  
		range = 0.1, 1.1
	  }  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_2_RADIO_ON
		range = 0.1, 1.1
	  }
	}	