PROP
{
	name = ASET_NAV_2_Radio
	
// frequency input ======================================================

// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ASET_NAV_Radio_2_STBY_FREQ
    defaultValue = 10800
    stepSize = 10
    minValue = 10100
    maxValue = 50000
    reverse = false

    loopInput = false
	
// inc

    USERINPUTSET
    {
		switchTransform = SmallDialColliderPlus_SLOW
		increment = 10
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }	
	USERINPUTSET
    {
		switchTransform = BigDialColliderPlus_SLOW
		increment = 100
		switchSound = ASET/ASET_Props/Sounds/NID01
		switchSoundVolume = 1
    }
	
// dec	

    USERINPUTSET
    {
		switchTransform = SmallDialColliderMinus_SLOW
		increment = -10
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }	

	USERINPUTSET
    {
		switchTransform = BigDialColliderMinus_SLOW
		increment = -100
		switchSound = ASET/ASET_Props/Sounds/NID01
		switchSoundVolume = 1
    }
}	

MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ASET_NAV_Radio_2_STBY_FREQ
    defaultValue = 10800
    stepSize = 10
    minValue = 10100
    maxValue = 50000
    reverse = false

    loopInput = false
	
	USERINPUTSET
    {
		switchTransform = BigDialColliderPlus_FAST
		incrementCurve
			{
				key = 0 500
				key = 2 2000
			}
		switchSound = ASET/ASET_Props/Sounds/NID01
		switchSoundVolume = 1
    }

    USERINPUTSET
    {
		switchTransform = SmallDialColliderPlus_FAST
		incrementCurve
			{
				key = 0 20
				key = 2 40
			}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }
	
// dec	

	USERINPUTSET
    {
		switchTransform = BigDialColliderMinus_FAST
		incrementCurve
			{
				key = 0 -500
				key = 1 -2000
			}
		switchSound = ASET/ASET_Props/Sounds/NID01
		switchSoundVolume = 1
    }

    USERINPUTSET
    {
		switchTransform = SmallDialColliderMinus_FAST
		incrementCurve
			{
				key = 0 -20
				key = 1 -40
			}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }		
}
	
// ACTIONS ==============================================================
	
// Turn ON 

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_ON_Obj
		actionName = dummy
		perPodPersistenceName = ASET_NAV_2_RADIO_TURN_ON
		switchSound = ASET/ASET_Props/Sounds/beep-21
	}	
	
MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_ON_Obj
		actionName = transfer
		//perPodPersistenceName = ASET_NAV_2_RADIO_TGGL
		switchSound = 
		
			TRANSFERACTION
			{
				//name = JSIInternalRPMButtons
				getVariable  = 10800
				perPodPersistenceName = ASET_NAV_Radio_2_ACTIVE_FREQ
			}
	}	
	
// Sound ON 

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_SND_Obj
		actionName = dummy
		perPodPersistenceName = ASET_NAV_2_RADIO_SND_ON
		switchSound = ASET/ASET_Props/Sounds/beep-22
	}		
	

	
// TOGGLE (transfer)

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_TGGL_Obj
		actionName = transfer
		perPodPersistenceName = ASET_NAV_2_RADIO_TGGL
		switchSound = beep-22
		
			TRANSFERACTION
			{
				//name = JSIInternalRPMButtons
				getVariable  = PERSISTENT_ASET_NAV_Radio_2_STBY_FREQ
				perPodPersistenceName = ASET_NAV_Radio_2_ACTIVE_FREQ
			}
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_TGGL_Obj
		actionName = transfer
		//perPodPersistenceName = ASET_NAV_2_RADIO_TGGL
		switchSound = beep-22
		
			TRANSFERACTION
			{
				//name = JSIInternalRPMButtons
				getVariable  = PERSISTENT_ASET_NAV_Radio_2_ACTIVE_FREQ
				perPodPersistenceName = ASET_NAV_Radio_2_STBY_FREQ
			}
	}	
	
// FREQ STEP

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_STEP_Obj
		actionName = dummy
		perPodPersistenceName = ASET_NAV_2_RADIO_FREQSTEP
		switchSound = ASET/ASET_Props/Sounds/beep-22
	}	
	
// buttons ----------------------------------------------------------------

// "ON"
	
MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_NAV_2_RADIO_ON

		VARIABLESET
		{
			coloredObject = ASET_NAV_Radio_Button_ON_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
	}
	
// "SND"

MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_NAV_2_RADIO_SND_ON

		VARIABLESET
		{
			coloredObject = ASET_NAV_Radio_Button_SND_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
	}
	
// "TGGL"

MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_NAV_2_RADIO_ON

		VARIABLESET
		{
			coloredObject = ASET_NAV_Radio_Button_TGGL_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
	}	
	
// "FREQ STEP"

MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_NAV_2_RADIO_FREQSTEP_ON

		// button light
		
		VARIABLESET
		{
			coloredObject = ASET_NAV_Radio_Button_STEP_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
		
		// num input colliders toggle
		
		VARIABLESET
		{
			controlledTransform  = FreqInput_ColliderSet_SLOW
			localScaleStart = 0,0,0
			localScaleEnd  = -1,-1,-1
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			controlledTransform  = FreqInput_ColliderSet_FAST
			localScaleStart = -1,-1,-1
			localScaleEnd  = 0,0,0
			scale = 0.1,1.1
		}
	}	
	

	
	
// JSI Label ============================================================== 

// name 

	MODULE
	{
		name = JSILabel		
		transformName = NAV_NameObj
		alignment = Center
		anchor = LowerCenter
		fontName = Arial
		fontSize = 2.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]NAV 2[/b]
	}

// model 

	MODULE
	{
		name = JSILabel		
		transformName = NAV_RADIO_MODEL_TextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 2.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = never 
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		labelText = [b]ASC216/ND-02       ● ADF AND DME ONLY ●[/b]
	}	
	
// readout

// modes

	MODULE
	{
		name = JSILabel		
		transformName = NAV_MODE_TextObj 
		alignment = Left
		anchor = UpperLeft
		fontName = InconsolataGo-Bold
		fontSize = 2.4
		variableName = CUSTOM_ASET_NAV_2_RADIO_ON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
		negativeColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR 
		refreshRate = 10
		labelText = "  <=0:"NDB";"   ";"   "=>     <=1:"DME";"   ";"   "=>    <=2:"TGT BEACON";"          ";"          "=>  $&$ CUSTOM_ASET_NAV_2_NDB_ON  CUSTOM_ASET_NAV_2_DME_ON CUSTOM_ASET_NAV_2_RADIO_TGT_BEACON
	}	

// freq

	MODULE
	{
		name = JSILabel		
		transformName = NAV_FREQ_TextObj 
		alignment = Right
		anchor = LowerRight
		fontName = digital-7 (mono italic)
		fontSize = 11.40
		variableName = CUSTOM_ASET_NAV_2_RADIO_ON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
		negativeColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR 
		refreshRate = 10
		labelText = <=1:000.00;"---.00";"000.00=> <=0:000.00=> $&$ MATH_ASET_NAV_Radio_2_STBY_FREQ_CONV MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV
	}
	
//BackLight ========================================================

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = LabelObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_NAV_2_RADIO_ON

 		VARIABLESET
		{
			coloredObject = ScreenObj
			passiveColor = COLOR_ASET_NUMINPUT_DISPLAY_DIFFUSE_PASSIVECOLOR
			activeColor = COLOR_ASET_NUMINPUT_DISPLAY_DIFFUSE_ACTIVECOLOR
			colorName = _Color
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			coloredObject = ScreenObj
			passiveColor = COLOR_ASET_NUMINPUT_DISPLAY_EMISSIVE_PASSIVECOLOR
			activeColor = COLOR_ASET_NUMINPUT_DISPLAY_EMISSIVE_ACTIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
	}
	
// SOUNDS =======================================================================

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ASET_NAV_2_KKSC_ILS_09_IDENT_ON

			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.5,1.1
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/morse_IKW
				alarmSoundVolume = 1.0
			}
		} 
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ASET_NAV_2_KKSC_ILS_27_IDENT_ON

			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.5,1.1
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/morse_IWE
				alarmSoundVolume = 1.0
			}
		}
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ASET_NAV_2_KKSC_VORDME_KST_IDENT_ON

			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.5,1.1
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/morse_KST
				alarmSoundVolume = 1.0
			}
		}
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ASET_NAV_2_AFD_VORDME_IFT_IDENT_ON

			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.5,1.1
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/morse_IFT
				alarmSoundVolume = 1.0
			}
		}
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ASET_NAV_2_AFD_NDBDME_IRE_IDENT_ON

			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.5,1.1
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/morse_IRE
				alarmSoundVolume = 1.0
			}
		}
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ASET_NAV_2_AFD_NDBDME_IRW_IDENT_ON

			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.5,1.1
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/morse_IRW
				alarmSoundVolume = 1.0
			}
		}	
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ASET_NAV_2_ESI_VORDME_ESI_IDENT_ON

			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.5,1.1
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/morse_ESI
				alarmSoundVolume = 1.0
			}
		}		

	
}