PROP
{
  name = ASET_SignalLamp_Lights
 

	MODULE 
	  
	{
		name = JSIVariableAnimator
		coloredObject = LampObj
		passiveColor = 0,30,0,255
		activeColor = 0,255,0,255
		variableName = CUSTOM_ALCOR_LIGHTS_ON
		scale = 0,1
		threshold = 0.1,1.1

	}
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
		
 		VARIABLESET
		{	scale = 1,0
			variableName = CUSTOM_ALCOR_POWEROFF
			controlledTransform = LampOFFObj
			localScaleStart = 0,0,0
			localScaleEnd  = -1,-1,-1
		}	
		VARIABLESET
		{	scale = 0,1
			variableName = CUSTOM_ALCOR_POWEROFF
			controlledTransform = LampObj
			localScaleStart = 0,0,0
			localScaleEnd  = -1,-1,-1
		}	
	}
 
}

