// Thrust reverse enable =======================================================

RPM_CUSTOM_VARIABLE

	{
	  name = THRUST_REVERSE_ENABLE
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = -1.1, -0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = THROTTLE  
		range = -0.1, 0.0
	  }	
	}

// Stab Trim Wheels rotation ===================================================

// stab rotation UP ------------------------------------------------------------

RPM_CUSTOM_VARIABLE

	{
	  name = TRIM_WHEELS_STAB_ROTATION_UP
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_TQ_StabTrim_ELEC
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = STICKPITCH  
		range = 0.5, 1.0
	  }
  
	  SOURCE_VARIABLE
	  {
		name = PITCHRATE  
		range = -3.0, -100.0
	  }
	  SOURCE_VARIABLE
	  {
		name = SAS  
		range = 0.1, 1.0
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }	
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }


	}


// stab rotation DOWN
	
RPM_CUSTOM_VARIABLE

	{
	  name = TRIM_WHEELS_STAB_ROTATION_DOWN
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_TQ_StabTrim_ELEC
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = STICKPITCH  
		range = -0.5, -1.0
	  }
	  SOURCE_VARIABLE
	  {
		name = PITCHRATE  
		range = 3.0, 100.0
	  }
	  SOURCE_VARIABLE
	  {
		name = SAS  
		range = 0.1, 1.0
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}

// stab rotation angle UP

RPM_MATH_VARIABLE
{
   name = TRIM_WHEELS_STAB_ROTATION_ANGLE_UP
   operator = MULTIPLY 

   sourceVariable = CUSTOM_TRIM_WHEELS_STAB_ROTATION_UP
   sourceVariable = 0.15
}	

// stab rotation angle DOWN

RPM_MATH_VARIABLE
{
   name = TRIM_WHEELS_STAB_ROTATION_ANGLE_DOWN
   operator = MULTIPLY 

   sourceVariable = CUSTOM_TRIM_WHEELS_STAB_ROTATION_DOWN
   sourceVariable = -0.15
}	

// Wheels STAB rotation angle	

RPM_MATH_VARIABLE
{
   name = TRIM_WHEELS_STAB_ROTATION
   operator = ADD 

   sourceVariable = MATH_TRIM_WHEELS_STAB_ROTATION_ANGLE_UP
   sourceVariable = MATH_TRIM_WHEELS_STAB_ROTATION_ANGLE_DOWN
} 

//Random wheel rotation -------------------------------------
	
// Random rotation enabled 01

RPM_CUSTOM_VARIABLE

	{
	  name = TRIM_WHEELS_RANDOM_ROTATION_ON01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_TQ_StabTrim_AUTOPILOT
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_TQ_StabTrim_ELEC
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = PERIOD_0.025HZ   
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = SAS  
		range = 0.1, 1.0
	  }	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}

// Random rotation enabled 02

RPM_CUSTOM_VARIABLE

	{
	  name = TRIM_WHEELS_RANDOM_ROTATION_ON02
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_TQ_StabTrim_AUTOPILOT
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_TQ_StabTrim_ELEC
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = PERIOD_0.037HZ   
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = SAS  
		range = 0.1, 1.0
	  }	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }

	}
	
// Random rotation angle

RPM_MATH_VARIABLE
{
   name = TRIM_WHEELS_RANDOM_ROTATION_ANGLE01
   operator = MULTIPLY 

   sourceVariable = CUSTOM_TRIM_WHEELS_RANDOM_ROTATION_ON01
   sourceVariable = 0.25
}
RPM_MATH_VARIABLE
{
   name = TRIM_WHEELS_RANDOM_ROTATION_ANGLE02
   operator = MULTIPLY 

   sourceVariable = CUSTOM_TRIM_WHEELS_RANDOM_ROTATION_ON02
   sourceVariable = -0.30
}

// Wheels RANDOM rotation angle	

RPM_MATH_VARIABLE
{
   name = TRIM_WHEELS_RANDOM_ROTATION
   operator = ADD 

   sourceVariable = MATH_TRIM_WHEELS_RANDOM_ROTATION_ANGLE01
   sourceVariable = MATH_TRIM_WHEELS_RANDOM_ROTATION_ANGLE02
} 

// Wheels TOTAL rotation angle ----------------------------------------------

RPM_MATH_VARIABLE
{
   name = TRIM_WHEELS_TOTAL_ROTATION
   operator = ADD 

   sourceVariable = MATH_TRIM_WHEELS_RANDOM_ROTATION
   sourceVariable = MATH_TRIM_WHEELS_STAB_ROTATION
} 