PROP
{
  name = ASET_B-ThrottleQuadrant
  
// CONTROL ==================================================

// Flap control ---------------------------------------------

// Flaps UP  
 	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = FlapLeverPullAnim
		switchTransform = FlapUP_Collider
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/FlapLeverMove
		actionName = plugin
		
		PLUGINACTION
		{
			name = JSIFAR
			actionMethod = DecreaseFlapSetting
			stateMethod = DecreaseFlapSettingState  
		}
	}

// Flaps DOWN 
 	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = FlapLeverPullAnim
		switchTransform = FlapDOWN_Collider
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/FlapLeverMove
		actionName = plugin
		
		PLUGINACTION
		{
			name = JSIFAR
			actionMethod = IncreaseFlapSetting
			stateMethod = IncreaseFlapSettingState 
		}

	}  
	
// Speed Brake control ---------------------------------------------  

// Toggle SpdBrk

 	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = SpeedBrakeHandleObj
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/SpeedBrakeLeverUP
		actionName = plugin
		animationName = SpeedBrakeLeverPullAnim
		
		PLUGINACTION
		{
			name = JSIFAR
			actionMethod = SetSpoiler
			stateMethod = GetSpoilerState   
		}
	}

// Arm SpdBrk

	MODULE
		{
			name = JSIActionGroupSwitch
			animationName = SpeedBrakeLeverPullAnim
			switchTransform = SpeedBrakeArmCollider
			actionName = dummy
			perPodPersistenceName = SpeedBrakeArmed
			switchSound = ASET/ASET_Avionics/ModernPack/Sounds/SpeedBrakeLeverUP
			masterVariableName = PLUGIN_JSIFAR:GetSpoilerState
			masterVariableRange = -0.1,0.1
		}
	
// Parking Brake

	MODULE
		{
			name = JSIActionGroupSwitch
			animationName = ParkingBrakeHandleAnim
			switchTransform = ParkingBrakeHandleObj
			actionName = brakes
			switchSound = ASET/ASET_Avionics/ModernPack/Sounds/ParkingBrakeHandleUP
		}
		
// TO/GA ( MAX THRUST)
// left
	MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = FullThrustButtonObj01
			actionName = plugin
			switchSound =
			PLUGINACTION
			{
				name =  JSIInternalRPMButtons
				actionMethod = ButtonFullThrottle 
				stateMethod = ButtonFullThrottleState   
			}
		}
//right		
		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = FullThrustButtonObj02
			actionName = plugin
			switchSound =
			PLUGINACTION
			{
				name =  JSIInternalRPMButtons
				actionMethod = ButtonFullThrottle 
				stateMethod = ButtonFullThrottleState   
			}
		}

// Reverse

		MODULE
		{
			name = JSIActionGroupSwitch
			animationName = ReverseLeversAnim
			perPodPersistenceName = TQ_Reverse_ON
			switchTransform = ReverseLeversCollider
			actionName = dummy
			masterVariableName = CUSTOM_THRUST_REVERSE_ENABLE
			masterVariableRange = 0.1,1.1
			switchSound =
		} 

// Cutoff fuel 
		
		MODULE
		{
			name = JSIActionGroupSwitch
			animationName = FuelCutOffHandlesAnim
			//perPodPersistenceName = TQ_FuelCutOff
			switchTransform = FuelCutOffCollider
			switchSound = ASET/ASET_Avionics/ModernPack/Sounds/FuelCutoff
			actionName = plugin
			PLUGINACTION
			{
				name =  JSIInternalRPMButtons
				actionMethod = ButtonEnableEngines
				stateMethod = ButtonEnableEnginesState
			}
		}
// A/T Disengage

// left
		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = AT_DisengageButtonObj01
			perPodPersistenceName = TQ_AT_Disengage
			actionName = dummy
			switchSound = ASET/ASET_Props/Sounds/Tumbler3
		} 
		
// right
		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = AT_DisengageButtonObj02
			perPodPersistenceName = TQ_AT_Disengage
			actionName = dummy
			switchSound = ASET/ASET_Props/Sounds/Tumbler3
		}
			
// STAB TRIM

// MAIN ELEC

		MODULE
		{
			name = JSIActionGroupSwitch
			animationName = StabTrimTumble_ELEC_anim
			switchTransform = StabSwitch_ELEC_Collider
			perPodPersistenceName = TQ_StabTrim_ELEC
			initialState = true
			actionName = dummy
			switchSound = ASET/ASET_Props/Sounds/Tumbler3
		}  

// AUTOPILOT

		MODULE
		{
			name = JSIActionGroupSwitch
			animationName = StabTrimTumble_AP_anim
			switchTransform = StabSwitch_AUTOPILOT_Collider
			perPodPersistenceName = TQ_StabTrim_AUTOPILOT
			initialState = true
			actionName = dummy
			switchSound = ASET/ASET_Props/Sounds/Tumbler3
		} 
		
// HORN CUTOUT

		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = HornCutoutButtonObj
			perPodPersistenceName = TQ_HornCutout
			actionName = dummy
			switchSound = ASET/ASET_Props/Sounds/Tumbler3
		} 
// Throttle input

		MODULE
		  {
			name = InternalLeverThrottle
		  }
		
// ANIMATION ================================================

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 1

// Throttle animation --------------------------------------------------------

			VARIABLESET
			{
				scale = 0,1
				variableName = THROTTLE 
				controlledTransform = MainThrottleLoc
				localRotationStart = 0,0,0
				localRotationEnd = -48,0,0
				longPath = yes
				maxRateChange = 1.5
			}
			
// Stock Throttle compensation --------------------------------------------------------

			VARIABLESET
			{
				scale = 0,1
				variableName = THROTTLE 
				controlledTransform = ThrottleColliderRotateBackLoc
				localRotationStart = 0,0,0
				localRotationEnd = 42,0,0
				longPath = yes
				//maxRateChange = 1.5
			}
			
// Trim Wheels animation --------------------------------------------------------

			VARIABLESET
			{
				scale = -1,1
				variableName = STICKPITCHTRIM 
				controlledTransform = TrimWheelsMainLoc
				localRotationStart = -3600,0,0
				localRotationEnd = 3600,0,0
				longPath = yes
			}
			
// random Wheels animation --------------------------------------------------------

			VARIABLESET
			{
				scale = -1,1
				variableName = MATH_TRIM_WHEELS_TOTAL_ROTATION
				controlledTransform = TrimWheelsRandomRotationLoc
				localRotationStart = -3600,0,0
				localRotationEnd = 3600,0,0
				longPath = yes
				maxRateChange = 0.07
			}			
// Pitch Trim indicator --------------------------------------------------------

			VARIABLESET
			{
				scale = -1,1
				variableName = STICKPITCHTRIM 
				controlledTransform = TrimIndicatorMainLoc
				localRotationStart = -14.7,0,0
				localRotationEnd = 14.7,0,0
				longPath = yes
			}
			
// Flap Lever UP / DOWN  --------------------------------------------------------

			VARIABLESET
			{
				scale = 0,3
				variableName = PLUGIN_JSIFAR:GetFlapSetting
				controlledTransform = FlapMainLoc
				localRotationStart = 0,0,0
				localRotationEnd = 54.6,0,0
				maxRateChange = 0.7

			}
// Speed Brake Lever ARMED  --------------------------------------------------------

			VARIABLESET
			{
				scale = 0,1
				variableName = PERSISTENT_SpeedBrakeArmed
				controlledTransform = SpeedBrakeArmedMainLoc
				localRotationStart = 0,0,0
				localRotationEnd = 14,0,0
				maxRateChange = 2.5

			} 
// Speed Brake Lever UP / DOWN  --------------------------------------------------------

			VARIABLESET
			{
				scale = 0,1
				variableName = PLUGIN_JSIFAR:GetSpoilerState
				controlledTransform = SpeedBrakeLoc
				localRotationStart = 0,0,0
				localRotationEnd = 42,0,0
				maxRateChange = 1.5

			} 			
		}
// TQ backlight --------------------------------	

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
		
// Trim Scale

		VARIABLESET	
		{		
			coloredObject = TrimScaleObj
			passiveColor = 0,0,0,255
			activeColor = 75,75,75,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1
		}	

// Flap Scale

		VARIABLESET	
		{		
			coloredObject = FlapScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1
		}
// SpeedBrake Scale

		VARIABLESET	
		{		
			coloredObject = SpeedBrakeScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1
		}	
	}
	
	
// wheels test --------------------------------	 TrimWheelsRandomRotationLoc

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// Trim Wheels sound --------------------------------------------------------

			VARIABLESET
			{
				scale = 0,1
				threshold = 0.1,1.1
				coloredObject = pCube1
				passiveColor = 0,0,0,255
				activeColor = 0,0,0,255
				variableName = CUSTOM_TRIM_WHEELS_RANDOM_ROTATION_ON01
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/TrimWheelSound
				//alarmSoundLooping = true
				alarmMustPlayOnce = true	
			}
			VARIABLESET
			{
				scale = 0,1
				threshold = -0.1,0.1
				coloredObject = pCube1
				passiveColor = 0,0,0,255
				activeColor = 0,0,0,255
				variableName = CUSTOM_TRIM_WHEELS_RANDOM_ROTATION_ON01
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/TrimWheelSound
				//alarmSoundLooping = true
				alarmMustPlayOnce = true	
			}
			VARIABLESET
			{
				scale = 0,1
				threshold = 0.1,1.1
				coloredObject = pCube1
				passiveColor = 0,0,0,255
				activeColor = 0,0,0,255
				variableName = CUSTOM_TRIM_WHEELS_RANDOM_ROTATION_ON02
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/TrimWheelSound
				//alarmSoundLooping = true
				alarmMustPlayOnce = true	
			}
			VARIABLESET
			{
				scale = 0,1
				threshold = -0.1,0.1
				coloredObject = pCube1
				passiveColor = 0,0,0,255
				activeColor = 0,0,0,255
				variableName = CUSTOM_TRIM_WHEELS_RANDOM_ROTATION_ON02
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/TrimWheelSound
				//alarmSoundLooping = true
				alarmMustPlayOnce = true	
			}
			VARIABLESET
			{
				scale = 0,1
				threshold = 0.1,1.1
				coloredObject = pCube1
				passiveColor = 0,0,0,255
				activeColor = 0,0,0,255
				variableName = CUSTOM_TRIM_WHEELS_STAB_ROTATION_UP
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/TrimWheelSound
				//alarmSoundLooping = true
				alarmMustPlayOnce = true	
			}
			VARIABLESET
			{
				scale = 0,1
				threshold = 0.1,1.1
				coloredObject = pCube1
				passiveColor = 0,0,0,255
				activeColor = 0,0,0,255
				variableName = CUSTOM_TRIM_WHEELS_STAB_ROTATION_DOWN
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/TrimWheelSound
				//alarmSoundLooping = true
				alarmMustPlayOnce = true	
			}			

	}
}