PROP
{
  name = switchWGuard_C05
 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchWCoverAnim
		switchTransform = SwitchColider
		actionName = custom05
	}

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}	

// Power OFF -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_POWEROFF

 		VARIABLESET
		{
			controlledTransform = SwitchIndicator
			localTranslationStart = 0.,-0.001,0.0
			localTranslationEnd = 0.0,0.0,0.0
			scale = 0.0,0.5
		}
	}	
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.50
		y = 0.50
	}
 
}



