INTERNAL
{
	name = NewModel
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
	}
	PROP
	{
		name = ASET_EngineGauge
		position = 0.1179,0.205,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ASET_LG_Lever
		position = 0.196,0.227,-0.5189
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_Yoke_V01
		position = 0.4754,0.241,-0.347
		rotation = 0,0,0,1
		scale = 1.7,2,2
	}
	PROP
	{
		name = ASET_BatteryGauge
		position = 0.169,0.894,0.0463
		rotation = 0.9945011,0,0,0.1047268
		scale = 0.8,0.8000003,0.8000003
	}
	PROP
	{
		name = ASET_SpoilersLever
		position = 0.116,0.035,-0.2163
		rotation = 0,0,0,1
		scale = 0.8,1,1
	}
	PROP
	{
		name = ASET_FlapsCtrl
		position = -0.1062,0.056,-0.2163
		rotation = 0,0,0,1
		scale = 0.7,1,1
	}
	PROP
	{
		name = ASET_MachNumber
		position = 0.275,0.26,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6000003,0.6000003
	}
	PROP
	{
		name = swPUSH_SAS
		position = 0.207,0.325,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = swTumbleGPWS_ON
		position = -0.087,0.0346,-0.064
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchTumble_Brakes
		position = 0,0.0346,-0.064
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailLong
		position = 0,0.379,-0.523
		rotation = 0.7071068,-0.7071068,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = FireEqupStorage
		position = 0.0669,-0.0697,0.1082
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = SeatV2
		position = 0.559,0.264,0.035
		rotation = 0,1,0,0
		scale = 1,1.2,1
	}
	PROP
	{
		name = ASET_ClockTimer
		position = 0.644,0.271,-0.521
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6000003,0.6000003
	}
	PROP
	{
		name = RWL_EngineOverheat
		position = 0.1179,0.2634,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = throttle
		position = 0,-5.960464E-08,-0.233
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_AHI
		position = 0.477,0.273,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_VSI
		position = 0.3560001,0.3422,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6000006,0.6000006
	}
	PROP
	{
		name = ASET_FlapsIndicator
		position = 0.3560001,0.1796,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6000006,0.6000006
	}
	PROP
	{
		name = ASET_TrimIndicator
		position = 0.671,0.171,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8000001,0.8000007,0.8000007
	}
	PROP
	{
		name = ASET_RadarAltimeter
		position = 0.1179,0.321,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = -0.6,0.6000006,0.6000006
	}
	PROP
	{
		name = switchTumbleBacklight
		position = 0.087,0.0346,-0.06399989
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = switchTumbleSQUADIntLight
		position = 0.0756,0.9070001,0.06140012
		rotation = 0.994552,0,0,0.1042421
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_Heading
		position = 0,0.321,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6000006,0.6000006
	}
	PROP
	{
		name = onBattChargingIndicator
		position = 0.169,0.8880001,-0.03399986
		rotation = 0.994552,0,0,0.1042421
		scale = 1,1,1
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = 0.819,0.155,1.021
		rotation = 0.5082649,0.4915962,-0.5082649,0.4915962
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_EngineGauge
		position = -0.1179,0.205,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.6,0.6000004,0.6000004
	}
	PROP
	{
		name = RWL_EngineOverheat
		position = -0.1179,0.2634,-0.5189
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.4,1.400001,1.400001
	}
}
