PROP
{
	name = SquareMonitorTypeA
	MODULE
	{
		name = RasterPropMonitor
		screenTransform = MonitorScreen01 // Name of transform for the screen surface.
		fontTransform = ASET/ASET_Props/MFDs/Fonts/mainfont       // Name of transform containing the font texture OR a full texture URL, either should work.
		textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
		screenWidth = 40                      // Screen width in letters.
		screenHeight = 20                      // Screen height in lines.
		screenPixelWidth = 640               // Width of the generated screen texture in pixels.
		screenPixelHeight = 640             // Height of the generated screen texture in pixels.
		fontLetterWidth = 16                  // Width of a font character.
		fontLetterHeight = 32                 // Height of a font character.
		cameraAspect = 1.0
		fontDefinition = ASET/ASET_Props/MFDs/Fonts/fontDefinition.txt
		

		refreshDrawRate = 1
		refreshTextRate = 4 //2
		refreshDataRate = 4 //2
		emptyColor = 0,0,0,255
		
		buttonClickSound = Squad/Sounds/sound_click_tick
		buttonClickVolume = 0.6
		noSignalTextureURL = ASET/ASET_Props/MFDs/ScreenPlates/nosignal
		

// --------------------Page 01	----------------------------------------
		PAGE
		{
			name = testPage01
			text = <<TESTTESTTESTTESTTESTTESTTESTTESTTEST>>$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST$$$TEST
			


		} 
			
	}
	
// --------------------END OF MONITOR CONFIG	----------------------------------------	
	
	

}



