PROP
	{
	name = ASET_RotationCtrl_V2
	
// ----- Stick  rotation
  
	MODULE 
		{
			name = JSIVariableAnimator
			refreshRate = 1
		
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKPITCH
				controlledTransform = PitchObj
				localRotationStart = 15,0,0
				localRotationEnd = -15,0,0
			}
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKYAW
				controlledTransform = RollObj
				localRotationStart = 0,0,15
				localRotationEnd = 0,0,-15
			}
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKROLL
				controlledTransform = YawObj
				localRotationStart = 0,-10,0
				localRotationEnd = 0,10,0
			}

		}
// ----- Backlight emissive 

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		
		VARIABLESET
		{
			coloredObject = StickLightObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	

}
