PROP
{
  name = CockpitLightSwitch
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		actionName = intlight
		internalLightName = CockpitLight
		perPodPersistenceName = TurnInternalCockpitLights
//		needsElectricCharge = true
		reverse = true
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		switchSoundVolume = 0.5
	}
	
// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_POWEROFF

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.0,0.5
		}
	}	

// button "ON"

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_COCKPITLIGHT_ON

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 10,10,10,255
			activeColor = 60,90,180,255
			scale = 0.5,1.0
		}
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive

		x = 0.0
		y = 0
	}

}


