PROP
{
  name = FDAI_RateScaleSelector-01
  
// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = FDAI_RateScale-01
    defaultValue = 1
    stepSize = 1
    minValue = 1
    maxValue = 10
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = ColliderPlus
		increment = 4.51
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = ColliderMinus
		increment = -4.51
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
}
 
// switcher animation ---------------------------------------------------------------------
	
	MODULE
	{
		name = JSIVariableAnimator
		animationName = MultiSwitcher_3pos_NumInput
		variableName = PERSISTENT_FDAI_RateScale-01
		scale = 1,10
		refreshRate = 5
	}
	
// switcher backlight ---------------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		
		VARIABLESET	
		{		
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
		VARIABLESET	
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
	}	
	
// switcher lables ---------------------------------------------------------------------

//name

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.0090
		refreshRate = 10
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]  RATE SCALE  $&$ CUSTOM_ALCOR_BACKLIGHT_ON
		//oneshot = true
	}
// 1 mark
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = 1posTextObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]         10        $&$ CUSTOM_ALCOR_BACKLIGHT_ON
		//oneshot = true
	}
// 2 mark
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = 2posTextObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]     50 $&$ CUSTOM_ALCOR_BACKLIGHT_ON
		//oneshot = true
	}
// 3 mark
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = 3posTextObj
		fontSize = 0.008
		refreshRate = 10
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]  100 $&$ CUSTOM_ALCOR_BACKLIGHT_ON
		//oneshot = true
	}	

	
}

// CUSTOMS setup

// ....

