// CUSTOMS setup

// Rescale factor ---------------------------------------------------------------------

RPM_SELECT_VARIABLE
{
    name = X-POINTER_RESCALE-01

    defaultValue = 1

// scale 1/10
	
    VARIABLE_DEFINITION
    {
        name = PERSISTENT_X-Pointer_Scale-01
        range = 0.1,1.1

        value = 10
    }
// scale x1
	
    VARIABLE_DEFINITION
    {
        name = PERSISTENT_X-Pointer_Scale-01
        range = 1.1,2.1

        value = 1
    }
// scale x10
	
    VARIABLE_DEFINITION
    {
        name = PERSISTENT_X-Pointer_Scale-01
        range = 2.1,3.1

        value = 0.1
    }
	
}

// SCALE INDICATION ---------------------------------------------------------------------

// LIGHTS UP "1/10"

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_SCALE_X1-01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-Pointer_Scale-01 
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 0.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}  
// LIGHTS UP "x1"

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_SCALE_X2-01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-Pointer_Scale-01 
		range = 1.1, 2.1
	  }
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 0.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
// LIGHTS UP "x10"

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_SCALE_X3-01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-Pointer_Scale-01 
		range = 2.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 0.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
// ....

