[#00FF00FF]{1:"--------";"";""}{0,8:######00}[@x-32]A $&$MATH_APOAPSIS_DEVIDE100 CUSTOM_DSKY_ORBIT_ERRMESSAGE
[#00FF00FF]{1:"--------";"";""}{0,8:######00}[@x-32]A  $&$MATH_PERIAPSIS_DEVIDE100 CUSTOM_DSKY_ORBIT_ERRMESSAGE
[#00FF00FF]{1:"--------";"";""}{0,8:#####000}[@x-48]A  $&$MATH_INCLINATION_MULT100 CUSTOM_DSKY_ORBIT_ERRMESSAGE
[#00FF00FF]{1:"--------";"";""}{0:MET-hhhmmss}[@x-144]    A A $&$SELECT_DSKY_TIMER CUSTOM_DSKY_TIMER_ERRMESSAGE
[#00FF00FF]{0:"";"--------";""}{0,8:#####000}[@x-32]A  $&$ MATH_DELTAV_MULT10 