// CUSTOMS setup ===========================================================================

// LANDING MODE

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_LDGMODE-01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = RADARALTOCEAN 
		range = 0, 5000
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}

// DISTANCE MODE

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_DISTMODE-01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 1.1, 2.1
	  }
	  SOURCE_VARIABLE
	  {
		name = TARGETISDOCKINGPORT 
		range = 0.1, 1.1
	  }
	  //SOURCE_VARIABLE
	  //{
	//	name = ISDOCKINGPORTREFERENCE  
	//	range = 0.1, 1.1
	 // }  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
	
// RELATIVE VELOCITY MODE

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_VELMODE-01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 2.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = TARGETISDOCKINGPORT 
		range = 0.1, 1.1
	  }
	  //SOURCE_VARIABLE
	  //{
	//	name = ISDOCKINGPORTREFERENCE  
	//	range = 0.1, 1.1
	 // } 
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
	
// ERRORS --------------------------------------------------

//  TARGET DOCKING PORT NOT SELECTED 

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_NODP-01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 1.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = TARGETISDOCKINGPORT 
		range = -1.1, 0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
//  CURRENT REFERENCE PART IS NOT A DOCKING PORT

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_NOREFDP-01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 1.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = ISDOCKINGPORTREFERENCE  
		range = -1.1, 0.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}	
// LANDING RADAR OUT OF RANGE

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_LDGRADARAOR-01
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = RADARALTOCEAN 
		range = 5000.1, 500000000
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}	
	
// MODE ERROR INDICATION FLAG

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_MODE_ERROR-01
	  operator = OR

	  SOURCE_VARIABLE
	  {
		name = CUSTOM_X-POINTER_NODP-01 
		range = 0.1, 1.1
	  }
	  //SOURCE_VARIABLE
	  //{
	//	name = CUSTOM_X-POINTER_NOREFDP-01 
	//	range = 0.1, 1.1
	 // }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_X-POINTER_LDGRADARAOR-01
		range = 0.1, 1.1
	  }

	}

// BACKLIGHT ON

RPM_CUSTOM_VARIABLE

	{
	  name = X-POINTER_BACKLIGHT_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_X-PointerMode-01 
		range = 0.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_BACKLIGHT_ON
		range = 0.1, 1.1
	  }

	}
	