// RADIO NAVIGATION AND LANDING AIDS ====================
//
// VOR freq range 112 to 117.95 MHz / VOR Max Range 330 km at alt 10 km /
// DME freq range 962 to 1213 MHz 	/ DME Max Range 370 km at alt 9.1 km /
// NDB freq range 190 to 1750 kHz 	/ NDB max range 110 km
// ILS freq range 108 MHz to 111.95 MHz
//


// KSC rwy 27 ---------------------

// ILS LOC27	|	IWE	 .. .-- . 	|	110.10	| 70 m
// TDZ
//  lat:  -0.05023564553	/	 0° 03’ 01” S
// long: -74.51769428769	/ 	74° 31’ 03” W
//
//LOCALIZER
//
// max range 30000 m
// coverage +/- 15° from centreline
// HSI CDI full deflection: +/- 2.5°
//
// GP27 DME NDB
//
// max range 10000 m
// slope 3 deg
// coverage +/- 8° from centreline
// HSI GS indicator full deflection: +/- 1.5°

// MARKERS
// The outer locator transmits the first two letters of the localizer identification group, and the middle locator transmits the last two letters of the localizer identification group. 


// LMM 27 - 1100 m (alt 0)
//  lat:  -0.05023564553	/	 0° 03’ 01” S
// long: -74.4128813452114 	/ 	74° 24’ 46” W 

// LIM 27 -  D200 m (alt 56.1)
//  lat:  -0.05023564553	/	 0° 03’ 01” S
// long: -74.46957852	/ 	74° 28’ 10” W 

// RWY BRG 270

// RWY THR
// elev 68.9m
//  lat:  -0.05023564553	/	 0° 03’ 01” S
// long: -74.48929528769	/ 	74° 29’ 21” W
// Concrete 

//FAF D10.0

// alt 525
//  lat:  -0.05023564553	/	 0° 03’ 01” S
// long: -73.06115910		/ 	73° 03’ 40” W

// GS coverage at D8.0
// alt 420
//  lat:  -0.05023564553	/	 0° 03’ 01” S
// long: -73.73296440		/ 	73° 43’ 59” W

// KSC rwy 09 ---------------------

// ILS LOC09	|	IKW	.. -.- .--|	108.50	| 70 m 
// TDZ
//  lat:  -0.04874294553	/	 0° 02’ 55” S
// long: -74.69925625769	/ 	74° 41’ 57” W

// max range 30000 m
// coverage +/- 15° from centreline
// HSI CDI full deflection: +/- 2.5°

// GP09 DME NDB

// max range 10000 m
// slope 3 deg
// coverage +/- 8° from centreline
// HSI GS indicator full deflection: +/- 1.5°

// LOM 09 - D8300 m  (alt 240.6)
// NDB			|  IK .. -.- 	| 192.0	| 240 m
//  lat:  -0.04851983695	/	 0° 02’ 55” S
// long: -75.49207425	/ 	75° 29’ 31” W

// LMM 09 - D500 m (alt 64.8)
//  lat:  -0.04851983695	/	 0° 02’ 55” S
// long: -74.82378528037	/ 	74° 49’ 26” W

// LIM 09 -  D300 m (alt 64.8)
//  lat:  -0.04851983695	/	 0° 02’ 55” S
// long: -74.7415782	/ 	74° 44’ 49” W

// RWY BRG 090

// RWY THR
// elev 69.2m
//  lat:  -0.04851983695	/	 0° 02’ 55” S
// long: -74.72752172042	/ 	74° 43’ 39” W

// Concrete 
// dim 2.50 km x 65 m

//

// [1C] "BAKOR"(SCE) IA Fix - ILS09 D30 ====================================
// **********************************************************************

// NDB DME		|	SCE	... -.- .	|	197.00	| 745 m

// elev 252 m
//  lat:  -0.04851983695	/	 0° 02’ 55” S
// long: -77.56509977		/ 	77° 33’ 54” W

// misc

//  D20.0
//  lat:  -0.04851983695	/	 0° 02’ 55” S
// long: -76.649713			/ 	76° 38’ 59” W

//  D15.0
//  lat:  -0.04851983695	/	 0° 02’ 55” S
// long: -76.174881			/ 	76° 10’ 30” W

//  D10.0
//  lat:  -0.04851983695	/	 0° 02’ 55” S
// long: -75.68679339		/ 	75° 41’ 12” W

//hill on the right side RWY27 - D6.7
//alt 457
//  lat:  -0.3172616087		/	 0° 19’ 02” S 
// long: -75.3332357678		/ 	75° 19’ 60” W

// GS intercept - D8.0
// alt 420
//  lat:  -0.04851983695	/	 0° 02’ 55” S
// long: -75.511295033		/ 	75° 30’ 41” W

// COMM ================================================================

// APP	127.50
// TWR	122.00
// GND	121.70
// ATIS	131.30

// buildings ===========================================================

// VAB

// elev 175 m
//  lat:  -0.09678640188	/	 0° 05’ 48” S
// long: -74.61868452264	/ 	74° 37’ 07” W

// sph

// elev 110 m
//  lat:  -0.07161976392	/	 0° 04’ 18” S
// long: -74.63160973198	/ 	74° 37’ 54” W

// sph water tower

// elev 95 m
//  lat:  -0.05784718860	/	 0° 03’ 28” S
// long: -74.64143898674	/ 	74° 38’ 29” W

// ISLAND AIRFIELD (KAFD) ===============================================
// *********************************************************************

// NDB DME		| IRW .. .-. .--	|  191.0	| 83.4 m

//  lat:  -1.51603061608	/	 1° 30’ 58” S 
// long: -71.98134693725	/ 	71° 58’ 53” W

// RWY BRG 270


// RWY THR
// elev 133.7m
//  lat:  -1.51603061608	/	 1° 30’ 58” S 
// long: -71.85539023725	/ 	71° 51’ 19” W
// grunt 
 
//

// RWY BRG 090

// NDB DME		| IRE .. .-. .	| 197.0		| 97.8 m

//  lat:  -1.51603061608	/	 1° 30’ 58” S 
// long: -71.83821103293	/ 	71° 50’ 18” W 

// RWY THR
// elev 133.7m
//  lat:  -1.51747824568	/	 1° 31’ 03” S 
// long: -71.96730119069	/ 	71° 58’ 02” W

// grunt 
// dim 1.20 km x ? m

// ISL TWR
// elev 181.9m
//  lat:  -1.52327719495	/	 1° 31’ 24” S
// long: -71.91117281620	/ 	71° 54’ 40” W

// gora na beregu

// vozle poroga 27

// elev 161.9m
//  lat:  -1.49615567584	/	 1° 29’ 46” S
// long: -71.86849249062	/ 	71° 52’ 07” W

// max alt

// elev 185.9m
//  lat:  -1.49633166175	/	 1° 29’ 47” S
// long: -71.90620000511	/ 	71° 54’ 22” W

// vozle poroga 09

// elev 164.1m
//  lat:  -1.49688363024	/	 1° 29’ 49” S
// long: -71.96391679450	/ 	71° 57’ 50” W

// bolshaya gora 

// max alt

// elev 1133.0m
//  lat:  -1.75562840099	/	 1° 45’ 20” S
// long: -71.98409201773	/ 	71° 59’ 03” W

// max alt2 

// elev 1127.0m
//  lat:  -1.84842954317	/	 1° 50’ 54” S
// long: -72.15102853488	/ 	72° 09’ 04” W


// = = = = = = = VOR = = = = = = = = = = = = = = = = = = = = = =
//

// [VOR-01] "CENTER" (KST) ----------------------------------

// VORDME		|	KST	 -.- ... - 	|	113.30	| 160 m

//  lat:  -0.06301651539 	/ 		 0° 03’ 47” S
// long: -74.63320905499 	/  		74° 37’ 60” W

// [VOR-02] "AIRFIELD" (IFT) ----------------------

// VOR DME		|	IFT	.. ..-. -	|	114.20	| 181.9 m

//  lat:  -1.52327719495	/	 1° 31’ 24” S
// long: -71.91117281620	/ 	71° 54’ 40” W

// [VOR-03] "EASTERN" (ESI) -----------------------------

// VOR DME		|	ESI	. ... ..	|	116.40	| 1442 m

// elev 1442.0m
//  lat:  5.623826026160	/	 5° 37’ 26” N
// long: -61.26513893015	/ 	61° 15’ 55” W
// dist from KSC RWY 27 THR - 150.39 km

// [VOR-04] "NAME04" (ID04) ------------------------------------

// VOR DME		|	ID04	-.-.-	|	112.10	| 414 m

//  lat:  62.6660	/	 62° 39’ 58” N
// long: -62.7539	/ 	 62° 48’ 14” W

// [VOR-05] "NAME05" (ID05) ------------------------------------

// VOR DME		|	ID05	-.-.-	|	113.50	| 375 m

//  lat:  -18.3252	/	 18° 19’ 31” S
// long:  -37.0459	/ 	 37° 02’ 45” W

// [VOR-06] "NAME06" (ID06) ------------------------------------

// VOR DME		|	ID06	-.-.-	|	115.10	| 770 m

//  lat:  29.0259	/	 29° 01’ 33” N
// long: -99.7559	/ 	 99° 45’ 21” W

// [VOR-07] "NAME07" (ID07) ------------------------------------

// VOR DME		|	ID07	-.-.-	|	114.70	| 1462 m

//  lat:  -0.4834	/	  0° 29’ 00” S
// long: -136.5601	/ 	136° 33’ 36” W

// [VOR-08] "NAME08" (ID08) ------------------------------------

// VOR DME		|	ID08	-.-.-	|	116.70	| 273 m

//  lat:  -43.0005	/	 43° 00’ 02” S
// long: -120.3223	/ 	120° 19’ 20” W

// [VOR-09] "NAME09" (ID09) ------------------------------------

// VOR DME		|	ID09	-.-.-	|	113.80	| 760 m

//  lat:  30.0806	/	 30° 04’ 50” N
// long: -151.4575	/ 	151° 27’ 27” W

// [VOR-10] "NAME10" (ID10) ------------------------------------

// VOR DME		|	ID10	-.-.-	|	115.20	| 825 m

//  lat:  -64.8193	/	 64° 49’ 09” S
// long: -19.2480	/ 	 19° 14’ 53” W

// [VOR-11] "NAME11" (ID11) ------------------------------------

// VOR DME		|	ID11	-.-.-	|	117.10	| 2136 m

//  lat:  -31.5527	/	 31° 33’ 10” S
// long:   21.7969	/ 	 21° 47’ 49” E

// [VOR-12] "NAME12" (ID12) ------------------------------------

// VOR DME		|	ID12	-.-.-	|	114.30	| 1323 m

//  lat:  12.1509	/	 12° 09’ 03” N
// long:  39.8804	/ 	 39° 52’ 49” E

// [VOR-13] "NAME13" (ID13) ------------------------------------

// VOR DME		|	ID13	-.-.-	|	117.60	| 889 m

//  lat:  -44.8359	/	44° 50’ 09” S
// long: 78.5962	/ 	78° 35’ 46” E

// [VOR-14] "NAME14" (ID14) ------------------------------------

// VOR DME		|	ID14	-.-.-	|	113.10	| 1137 m

//  lat:  70.3784	/	70° 22’ 42” N
// long:  41.4185	/ 	41° 25’ 07” E

// [VOR-15] "NAME15" (ID15) ------------------------------------

// VOR DME		|	ID15	-.-.-	|	116.60	| 632 m

//  lat: 54.2944	/	54° 17’ 40” N
// long: 99.7119	/ 	99° 42’ 43” E

// [VOR-16] "NAME16" (ID16) ------------------------------------

// VOR DME		|	ID16	-.-.-	|	115.30	| 359 m

//  lat:  -1.3184	/	 1° 19’ 06” S
// long: 121.7725	/  121° 46’ 21” E

// [VOR-17] "NAME17" (ID17) ------------------------------------

// VOR DME		|	ID17	-.-.-	|	117.20	| 596 m

//  lat:  -36.7603	/	 36° 45’ 37” S
// long: 139.3649	/ 	139° 21’ 54” E

// [VOR-18] "NAME18" (ID18) ------------------------------------

// VOR DME		|	ID18	-.-.-	|	115.40	| 665 m

//  lat:  -10.1517	/	 10° 09’ 06” S
// long: 176.5063	/ 	176° 30’ 23” E

// [VOR-19] "NAME19" (ID19) ------------------------------------

// VOR DME		|	ID19	-.-.-	|	114.80	| 999 m

//  lat:  49.3945	/	 49° 23’ 40” N
// long: 156.4014	/ 	156° 24’ 05” E

// [VOR-20] "NAME20" (ID20) ------------------------------------

// VOR DME		|	ID20	-.-.-	|	113.90	| 798 m

//  lat:  70.1914	/	 70° 11’ 29” S
// long: -155.8960	/ 	155° 53’ 46” W


// = = = = = = NDB = = = = = = = = = = = = = = = = = = = = = = =
//
// NDB DME 3 () ===============================================
// ************************************************************

// NDB DME		|	ID3	. ... ..	|	192.00	| 1039 m

// elev 1039.0m
//  lat:  20.6982	/	 20° 41’ 54” N
// long: -28.7842	/ 	 28° 47’ 03” W

// NDB DME 4 () ==============================================
// ***********************************************************

// NDB DME		|	ID4	. ... ..	|	201.00	| 228 m

// elev 228.0m
//  lat:  0.7690	/	  0° 46’ 08” N
// long: -10.4150	/ 	 10° 24’ 54” W

// NDB DME 5 () ==============================================
// ***********************************************************

// NDB DME		|	ID5	. ... ..	|	208.00	| 2208 m

// elev 2208.0m
//  lat:  32.4097	/	 32° 24’ 35” N
// long: 12.5684	/ 	 12° 34’ 06” E

// NDB DME 6 () ==============================================
// ***********************************************************

// NDB DME		|	ID6	. ... ..	|	211.00	| 530 m

// elev 530.0m
//  lat: -59.3701	/	 59° 22’ 12” S
// long: -52.1851	/ 	 52° 11’ 06” W

// NDB DME 7 () ==============================================
// ***********************************************************

// NDB DME		|	ID7	. ... ..	|	209.00	| 518 m

// elev 518.0m
//  lat: -64.37991	/	 64° 22’ 48” S
// long: 31.5967	/ 	 31° 35’ 48” E

// NDB DME 8 () ==============================================
// ***********************************************************

// NDB DME		|	ID8	. ... ..	|	195.00	| 605 m

// elev 605.0m
//  lat: -60.1611 	/	 60° 09’ 40” S
// long: 106.3916	/ 	106° 23’ 30” E

// NDB DME 9 () ==============================================
// ***********************************************************

// NDB DME		|	ID9	. ... ..	|	198.00	| 476 m

// elev 476.0m
//  lat: 4.0430   	/	  4° 02’ 35” N
// long: 85.7373 	/ 	 85° 44’ 14” E

// NDB DME 10 () ============================================= 
// ***********************************************************

// NDB DME		|	ID10. ... ..	|	202.00	| 514 m

// elev 514.0m
//  lat: 0.2637   	/	  0° 15’ 49” N
// long: -108.6328	/ 	108° 37’ 58” W

// NDB DME 11 () ============================================= 
// ***********************************************************

// NDB DME		|	ID11. ... ..	|	203.00	| 340 m

// elev 340.0m
//  lat: -51.9653 	/	 51° 57’ 55” S
// long: -159.4556	/ 	159° 27’ 20” W

// NDB DME 12 () ============================================= 
// ***********************************************************

// NDB DME		|	ID12. ... ..	|	210.00	| 747 m

// elev 747.0m
//  lat: 68.4229  	/	 68° 25’ 22” N
// long: -108.4790	/ 	108° 28’ 44” W