// KSC rwy 27 ---------------------

// LOM 27 - 4000 m (alt 0)
//  lat:  -0.05023564553
// long: -74.10835406320    

//RPM_CUSTOM_VARIABLE
//	{
//	  name = ASET_NAV_MARKER_KSCRWY27_LOM
//	  operator = AND
//	  
//	  SOURCE_VARIABLE
//	  {
//		name = LATITUDE  
//		range = -0.056, -0.044
//	  } 
//	  SOURCE_VARIABLE
//	  {
//		name = LONGITUDE  
//		range = -74.116, -74.100
//	  }	  
//	  SOURCE_VARIABLE
//	  {
//		name = CUSTOM_ASET_NAV_1_RADIO_KKSC_ILS27_IWE
//		range = 0.1, 1.1
//	  }	  
//	  SOURCE_VARIABLE
//	  {
//		name = CUSTOM_ALCOR_POWEROFF
//		range = -0.1,0.1
//	  }
//	}
	
// LMM 27 - 1100 m (alt 0)
//  lat:  -0.05023564553
// long: -74.4128813452114   

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_MARKER_KSCRWY27_LMM
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = LATITUDE  
		range = -0.055, -0.045
	  } 
	  SOURCE_VARIABLE
	  {
		name = LONGITUDE  
		range = -74.456, -74.401
	  }	
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_1_RADIO_KKSC_ILS27_IWE
		range = 0.1, 1.1
	  }	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1,0.1
	  }
	}

// LIM 27 -  D500 m (alt 56.1)
//  lat:  -0.05023564553
// long: -74.46957852

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_MARKER_KSCRWY27_LIM
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = LATITUDE  
		range = -0.054, -0.046
	  }
	  SOURCE_VARIABLE
	  {
		name = LONGITUDE  
		range = -74.482, -74.461 
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_1_RADIO_KKSC_ILS27_IWE
		range = 0.1, 1.1
	  }	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1,0.1
	  }
	}
//

// KKSC rwy 09 ---------------------

// LOM 09 - D8300 m  (alt 240)
//  lat:  -0.04851983695
// long: 75.49207425

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_MARKER_KSCRWY09_LOM
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = LATITUDE  
		range = -0.054, -0.042
	  }
	  SOURCE_VARIABLE
	  {
		name = LONGITUDE  
		range = -75.521, -75.380
	  }	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_1_RADIO_KKSC_ILS09_IKW
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1,0.1
	  }
	}

// LMM 09 - D1300 m (alt 64.8)
//  lat:  -0.04851983695
// long: -74.82378528037

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_MARKER_KSCRWY09_LMM
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = LATITUDE  
		range = -0.053, -0.043
	  } 
	  SOURCE_VARIABLE
	  {
		name = LONGITUDE  
		range = -74.831, -74.816
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_1_RADIO_KKSC_ILS09_IKW
		range = 0.1, 1.1
	  }	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1,0.1
	  }
	}

// LIM 09 -  D500 m (alt 64.8)
//  lat:  -0.04851983695
// long: -74.7415782

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_MARKER_KSCRWY09_LIM
	  operator = AND
	  
	  SOURCE_VARIABLE
	  {
		name = LATITUDE  
		range = -0.052, -0.044
	  } 
	  SOURCE_VARIABLE
	  {
		name = LONGITUDE  
		range = -74.751, -74.737
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_1_RADIO_KKSC_ILS09_IKW
		range = 0.1, 1.1
	  }	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1,0.1
	  }
	}
	
// indicators

// LOM

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_MARKER_LOM_ON
	  operator = OR
	  
//	  SOURCE_VARIABLE
//	  {
//		name = CUSTOM_ASET_NAV_MARKER_KSCRWY27_LOM  
//		range = 0.1,1.1
//	  } 
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_MARKER_KSCRWY09_LOM  
		range = 0.1,1.1
	  }
	}

// LMM

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_MARKER_LMM_ON
	  operator = OR
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_MARKER_KSCRWY27_LMM  
		range = 0.1,1.1
	  } 
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_MARKER_KSCRWY09_LMM  
		range = 0.1,1.1
	  }
	}

// LIM	

RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_MARKER_LIM_ON
	  operator = OR
	  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_MARKER_KSCRWY27_LIM  
		range = 0.1,1.1
	  } 
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_NAV_MARKER_KSCRWY09_LIM  
		range = 0.1,1.1
	  }
	}