PROP
{
  name = DL_SmallButton

// action --------------------------------------------------------------
  
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ButtonColliderObj
		animationName = ButtonAnim
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = dummy
	}
	
// Button name ----------------------------------------------------- ButtonNameObj/ButtonNameObj2

	MODULE
	{
		name = JSILabel		
		transformName = ButtonNameObj
		alignment = Center
		anchor = LowerCenter
		fontName = Arial
		fontSize = 2.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]BUTTON NAME[/b]
	}
}
  


