PROP
{
  name = ASET_VPG_SSc_Fuel
  
// ----- arrow offset

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1
		VARIABLESET
		{		
			scale = 0,1
			variableName = SYSR_LIQUIDFUELPERCENT  
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
			
	}	
 


		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 10

// ----- Backlight emissive 			

			VARIABLESET
			{
				coloredObject = VPGScaleObj
				passiveColor = 0,0,0,255
				activeColor = 100,100,100,255
				variableName = CUSTOM_ALCOR_BACKLIGHT_ON
				scale = 0,1
				threshold = 0.1,1.1
			}
			
			VARIABLESET
			{
				coloredObject = VPGAmountArrow
				passiveColor = 0,0,0,255
				activeColor = 180,180,180,255
				variableName = CUSTOM_ALCOR_BACKLIGHT_ON
				scale = 0,1
				threshold = 0.1,1.1
			}
// ----- No data flags anim		

			VARIABLESET
			{		
				scale = 1,0
				variableName = SYSR_LIQUIDFUELMAX   
				controlledTransform = VPGNoDataFlagLoc
				localRotationStart = 0,0,0
				localRotationEnd = 0,-38,0
			}

		
		}

// -----  Gauge name (bottom)
		
		MODULE
		{
			name = JSIVariableLabel
			transformName = GaugeBottomNameObj
			fontSize = 0.003
			refreshRate = 150
			labelText = [#<=0:333333;FF0000;FFFFFF=>]   GAUGE $$$   NAME, % $&$ CUSTOM_ALCOR_POWEROFF
		}
		
// -----  Gauge name (side)

		MODULE
		{
			name = JSIVariableLabel
			transformName = GaugeSideNameObj
			fontSize = 0.003
			refreshRate = 150
			labelText = [#<=0:333333;FF0000;FFFFFF=>]G$$$A$$$U$$$G$$$E$$$ $$$ $$$ $$$N$$$A$$$M$$$E $&$ CUSTOM_ALCOR_POWEROFF
		}
}