PROP
{
  name = ASET_HSI
  
// user input ======================================================

// Course input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ASET_HSI_CRS_INPUT
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 360
    reverse = false

    loopInput = true
	
// inc
	
	USERINPUTSET
    {
		switchTransform = HSI_CRS_INC_SLOW_Collider_Obj
		increment = 1
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }

	USERINPUTSET
    {
		switchTransform = HSI_CRS_INC_FAST_Collider_Obj
		incrementCurve
			{
				key = 0 10
				key = 2 20
			}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }
	
// dec	

	USERINPUTSET
    {
		switchTransform = HSI_CRS_DEC_SLOW_Collider_Obj
		increment = -1
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }

	USERINPUTSET
    {
		switchTransform = HSI_CRS_DEC_FAST_Collider_Obj
		incrementCurve
			{
				key = 0 -10
				key = 2 -20
			}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }	
}	

// Heading input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ASET_HSI_HDG_INPUT
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 360
    reverse = false

    loopInput = true
	
// inc
	
	USERINPUTSET
    {
		switchTransform = HSI_HDG_INC_SLOW_Collider_Obj
		increment = 1
		switchSound = ASET/ASET_Props/Sounds/NID03
		switchSoundVolume = 1
    }

	USERINPUTSET
    {
		switchTransform = HSI_HDG_INC_FAST_Collider_Obj
		incrementCurve
			{
				key = 0 10
				key = 2 20
			}
		switchSound = ASET/ASET_Props/Sounds/NID03
		switchSoundVolume = 1
    }
	
// dec	

	USERINPUTSET
    {
		switchTransform = HSI_HDG_DEC_SLOW_Collider_Obj
		increment = -1
		switchSound = ASET/ASET_Props/Sounds/NID03
		switchSoundVolume = 1
    }

	USERINPUTSET
    {
		switchTransform = HSI_HDG_DEC_FAST_Collider_Obj
		incrementCurve
			{
				key = 0 -10
				key = 2 -20
			}
		switchSound = ASET/ASET_Props/Sounds/NID03
		switchSoundVolume = 1
    }	
}	

// flags =====================================================

// GS 
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_NAV_GS_ON

 		VARIABLESET
		{
			controlledTransform  = ASET_HSI_GS_Flag_Obj
			localTranslationStart = 0,0,-0.01
			localTranslationEnd = 0,0,0.0
			scale = 0.5,1.1
		}
	}	
// NAV	error
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_HSI_NAV_ON

		VARIABLESET
		{
			controlledTransform  = ASET_HSI_NAV_ErrorFlag_Obj
			localRotationStart = 0,0,0
			localRotationEnd  = 0,-30,0
			longPath = yes
			scale = 0.5,1.1
		}
	}	
	
// power off
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_POWEROFF

 		VARIABLESET
		{
			controlledTransform  = ASET_HSI_OFF_Flag_Obj
			localRotationStart = 0,30,0
			localRotationEnd  = 0,0,0
			longPath = yes
			scale = 0.5,1.1
		}
	}
  
// Heading assembly animation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1

// course setting

		VARIABLESET
		{
			scale = 0,360
			variableName = PERSISTENT_ASET_HSI_HDG_INPUT
			controlledTransform = ASET_HSI_Heading_Bug_loc
			localRotationStart = 0,0,0
			localRotationEnd = 0,360,0
			longPath = yes
			modulo = 360
			//maxRateChange = 0.5
		}
		
// heading bug setting		
		
		VARIABLESET
		{
			scale = 0,360
			variableName = PERSISTENT_ASET_HSI_CRS_INPUT
			controlledTransform = ASET_HSI_COURSE_Assembly_Loc
			localRotationStart = 0,0,0
			localRotationEnd = 0,360,0
			longPath = yes
			modulo = 360
			//maxRateChange = 0.5
		}
		
// main assembly rotation		
		
		VARIABLESET
		{
			scale = 0,360
			variableName = SELECT_ASET_HSI_MAIN_ROTATION
			controlledTransform = ASEY_HSI_MainRotation_Loc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-360,0
			longPath = yes
			modulo = 360
			maxRateChange = 0.5
		}
		
// CDI		
		
		VARIABLESET
		{
			scale = SELECT_ASET_HSI_CDI_LEFTLIMIT,SELECT_ASET_HSI_CDI_RIGHTLIMIT
			variableName = MATH_ASET_HSI_CDI_DEV_OFFSET
			controlledTransform = ASET_HSI_CDI_Rot_Loc
			localRotationStart = 0,0,10
			localRotationEnd = 0,0,-10
			//longPath = yes
			//modulo = 360
			maxRateChange = 0.5
		}	

// GS Indicator		
		
		VARIABLESET
		{
			scale = MAPPED_ASET_NAV_1_STATION_KSCRWY27_GS_LOWER,MAPPED_ASET_NAV_1_STATION_KSCRWY27_GS_UPPER
			variableName = SELECT_ASET_HSI_GS_MARKER_OFFSET
			controlledTransform = ASET_HSI_GS_Pointer_Obj
			localTranslationStart = 0,0,-0.0203
			localTranslationEnd = 0,0,0.0203
			maxRateChange = 0.2
		}		
		
//  - - - knobs - - - 

// course

		VARIABLESET
		{
			scale = 0,360
			variableName = PERSISTENT_ASET_HSI_CRS_INPUT
			controlledTransform = ASET_HSI_CRS_Mode_Knob_Loc
			localRotationStart = 0,0,0
			localRotationEnd = 0,360,0
			longPath = yes
			modulo = 360
			maxRateChange = 0.5
		}
		
/ heading bug

		VARIABLESET
		{
			scale = 0,360
			variableName = PERSISTENT_ASET_HSI_HDG_INPUT
			controlledTransform = ASET_HSI_HDG_Mode_Knob_Loc
			localRotationStart = 0,0,0
			localRotationEnd = 0,360,0
			longPath = yes
			modulo = 360
			maxRateChange = 0.5
		}
		
// "from" / "to"

		VARIABLESET
		{
			scale = 0,2
			variableName = SELECT_ASET_HSI_TO_FROM_OFF
			controlledTransform = ASET_HSI_FR_TO_Flag_Obj
			localTranslationStart = 0,0,-0.0137
			localTranslationEnd = 0,0,0
			maxRateChange = 1.5
		}
	}	

	
// JSI Label ============================================================== 

// digital readout 


	MODULE
	{
		name = JSILabel		
		transformName = HSI_Course_readout 
		alignment = Right
		anchor = LowerRight
		fontName = digital-7 (mono italic)
		fontSize = 11.40
		variableName = CUSTOM_ALCOR_POWERON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
		negativeColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR 
		refreshRate = 10
		labelText = <=1:SIP3.1;"---";"---"=>       <=0:000=> $&$ PERSISTENT_ASET_HSI_CRS_INPUT SELECT_ASET_HSI_SELECTED_DME
	}
	
// heading bug tooltip ------------------------------------------------------------

// bug is rotated

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = HSI_HDG_INC_SLOW_Collider_Obj
		actionName = dummy
		perPodPersistenceName = ASET_HSI_HDGBUG_ROTATED
		switchSound = 
		momentarySwitch  = true
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = HSI_HDG_INC_FAST_Collider_Obj
		actionName = dummy
		perPodPersistenceName = ASET_HSI_HDGBUG_ROTATED
		switchSound = 
		momentarySwitch  = true
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = HSI_HDG_DEC_SLOW_Collider_Obj
		actionName = dummy
		perPodPersistenceName = ASET_HSI_HDGBUG_ROTATED
		switchSound = 
		momentarySwitch  = true
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = HSI_HDG_DEC_FAST_Collider_Obj
		actionName = dummy
		perPodPersistenceName = ASET_HSI_HDGBUG_ROTATED
		switchSound = 
		momentarySwitch  = true
	}

// show tooltip

	MODULE
	{
		name = JSILabel		
		transformName = HSI_Course_tooltip 
		alignment = Right
		anchor = MiddleRight
		fontName = InconsolataGo-Bold
		fontSize = 8
		variableName = PERSISTENT_ASET_HSI_HDGBUG_ROTATED
		emissive = always 
		positiveColor = 255,255,0,180
		zeroColor = 0,0,0,0,
		negativeColor = 0,0,0,0 
		refreshRate = 5
		labelText = <=0:000=>→ $&$ PERSISTENT_ASET_HSI_HDG_INPUT
	}
	
	
// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_POWERON

			VARIABLESET
			{
				coloredObject = ASET_HSI_ReadoutScreenObj
				passiveColor = COLOR_ASET_NUMINPUT_DISPLAY_DIFFUSE_PASSIVECOLOR
				activeColor = COLOR_ASET_NUMINPUT_DISPLAY_DIFFUSE_ACTIVECOLOR
				colorName = _Color
				scale = 0.1,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_ReadoutScreenObj
				passiveColor = COLOR_ASET_NUMINPUT_DISPLAY_EMISSIVE_PASSIVECOLOR
				activeColor = COLOR_ASET_NUMINPUT_DISPLAY_EMISSIVE_ACTIVECOLOR
				colorName = _EmissiveColor
				scale = 0.1,1.1
			}
		}
		
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = ASET_HSI_HDG_Card_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_Labels_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_FR_TO_Flag_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_GS_Flag_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_NAV_ErrorFlag_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_ADF_HDG_Mode_Knob_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_GS_Pointer_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_CRS_KnobPict_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_HDG_KnobPict_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_HEADING_Bug_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = HSI_CoursePointerObj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = HSI_CDI_NeedleObj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_HSI_CDI_ScaleMarks_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		} 		
}