PROP
{
  name = ASET_RMI
  
// Heading card mode

// Mode switcher animation 

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_ADF_HDG_Mode_Knob_Obj
		actionName = dummy
		perPodPersistenceName = ASET_RMI_1_HDG_MODE 
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		initialState = true
	}
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = PERSISTENT_ASET_RMI_1_HDG_MODE

 		VARIABLESET
		{
			controlledTransform  = ASET_ADF_HDG_Mode_Knob_Loc
			localRotationStart = 0,0,0
			localRotationEnd  = 0,-135,0
			longPath = yes
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			controlledTransform  = ASET_ADF_HDG_Flag_Obj
			localTranslationStart = 0,0,0
			localTranslationEnd   = 0,0,0.0057
			scale = 0.5,1.1
		}
	}
	
// ADF ON	
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_NAV_1_NDB_ON

		VARIABLESET
		{
			controlledTransform  = ASET_ADF_ADF_Flag_Obj
			localTranslationStart = 0,0,0
			localTranslationEnd   = 0,0,-0.0057
			scale = 0.5,1.1
		}
	}	
	
// power off
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_POWEROFF

 		VARIABLESET
		{
			controlledTransform  = ASET_ADF_ErrorFlag_Obj
			localRotationStart = 0,30,0
			localRotationEnd  = 0,0,0
			longPath = yes
			scale = 0.5,1.1
		}
	}
  
// Heading card and Needle rotation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1
		
		VARIABLESET
		{
			scale = 359,0
			variableName = SELECT_ASET_RMI_1_HDG_ROT
			controlledTransform = ASET_ADF_HDG_Card_Loc
			localRotationStart = 0,0,0
			localRotationEnd = 0,359,0
			longPath = yes
			modulo = 359
			maxRateChange = 0.5
		}
		VARIABLESET
		{
			scale = 0,359
			variableName = SELECT_ASET_NAV_1_ADF_NEEDLE_ROT
			controlledTransform = ASET_ADF_Needle_Loc
			localRotationStart = 0,0,0
			localRotationEnd = 0,359,0
			longPath = yes
			modulo = 359
			maxRateChange = 0.3
		}
	}	

// Backlight emissive ---------------------------------
		
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = ASET_ADF_HDG_Card_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_ADF_ADF_Flag_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_ADF_HDG_Flag_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_ADF_TGT_Flag_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ADF_Mark_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_ADF_HDG_Mode_Knob_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = ASET_ADF_Needle_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		} 		
}