// station frequences ==============================================
// location_type_(freq,name)

//KSC ILS ----------------------------------------------------------

// KSC ILS DME RWY 27 (110.10,"IWE")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_KKSC_ILS27_IWE
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 110.09,110.11
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}
	
// KSC ILS DME RWY 09 (108.50,"IKW")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_KKSC_ILS09_IKW
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 108.49,108.51
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// ========================= NDBs ===========================================================

// TARGET VESSEL BEACON (154.5, "TGT")	

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_TGT_BEACON
	  operator = AND
		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 154.49,154.51
		} 
		SOURCE_VARIABLE
		{
			name = TARGETISVESSELORPORT   
			range = 0.5,1.1
		}		
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}
	}
	
// [NDB-1C] "BAKOR" NDB DME  (197.00,"SCE")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_BAKOR_NDBDME_SCE
	  operator = AND
		  
		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}
		  SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 196.99,197.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [NDB-2A] ISLAND AIRFIELD (IAF WEST) NDB DME (191.00,"IRW")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_AFD_NDBDME_IRW
	  operator = AND
		  
		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}
		  SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 190.99,191.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [NDB-02B] ISLAND AIRFIELD (IAF EAST) NDB DME (194.00,"IRE")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_AFD_NDBDME_IRE
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 193.99,194.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [NDB-03] "NAME03" NDB DME (192.00,"ID03")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME03_NDBDME_ID03
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 191.99,192.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [NDB-04] "NAME04" NDB DME (201.00,"ID04")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME04_NDBDME_ID04
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 200.99,201.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	

// [NDB-05] "NAME05" NDB DME (208.00,"ID05")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME05_NDBDME_ID05
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 207.99,208.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [NDB-06] "NAME06" NDB DME (211.00,"ID06")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME06_NDBDME_ID06
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 210.99,211.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [NDB-07] "NAME07" NDB DME (209.00,"ID07")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME07_NDBDME_ID07
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 208.99,209.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [NDB-08] "NAME08" NDB DME (195.00,"ID08")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME08_NDBDME_ID08
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 194.99,195.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [NDB-09] "NAME09" NDB DME (198.00,"ID09")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME09_NDBDME_ID09
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 197.99,198.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [NDB-10] "NAME10" NDB DME (202.00,"ID010")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME10_NDBDME_ID10
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 201.99,202.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [NDB-11] "NAME11" NDB DME (203.00,"ID11")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME11_NDBDME_ID11
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 202.99,203.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [NDB-12] "NAME12" NDB DME (210.00,"ID12")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME12_NDBDME_ID12
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 209.99,210.01
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// ========================= VORs ====================================================	

// [VOR-01] KSC TWR VOR DME (113.30,"KST")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_KKSC_VORDME_KST
	  operator = AND

		SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}	  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 113.29,113.31
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}
	
// [VOR-02] ISLAND AIRFIELD (AFD) TWR VOR DME (114.20,"IFT")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_AFD_VORDME_IFT
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 114.19,114.21
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [VOR-03] EASTERN ISLAND VOR DME (114.20,"ESI")

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_ESI_VORDME_ESI
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 116.39,116.41
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [VOR-04] "NAME04" VOR DME (112.10,"ID04")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME04_VORDME_ID04
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 112.09,112.11
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [VOR-05] "NAME05" VOR DME (113.50,"ID05")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME05_VORDME_ID05
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 113.49,113.51
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	

// [VOR-06] "NAME06" VOR DME (115.10,"ID06")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME06_VORDME_ID06
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 115.09,115.11
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [VOR-07] "NAME07" VOR DME (114.70,"ID07")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME07_VORDME_ID07
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 114.69,114.71
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [VOR-08] "NAME08" VOR DME (116.70,"ID08")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME08_VORDME_ID08
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 116.69,116.71
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [VOR-09] "NAME09" VOR DME (113.80,"ID09")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME09_VORDME_ID09
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 113.79,113.81
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [VOR-10] "NAME10" VOR DME (115.20,"ID10")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME10_VORDME_ID10
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 115.19,115.21
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [VOR-11] "NAME11" VOR DME (117.10,"ID11")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME11_VORDME_ID11
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 117.09,117.11
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [VOR-12] "NAME12" VOR DME (114.30,"ID12")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME12_VORDME_ID12
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 114.29,114.31
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	
	
// [VOR-13] "NAME13" VOR DME (117.60,"ID13")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME13_VORDME_ID13
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 117.59,117.61
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [VOR-14] "NAME14" VOR DME (113.10,"ID14")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME14_VORDME_ID14
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 113.09,113.11
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [VOR-15] "NAME15" VOR DME (116.60,"ID15")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME15_VORDME_ID15
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 116.59,116.61
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	

// [VOR-16] "NAME16" VOR DME (115.30,"ID16")    

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME16_VORDME_ID16
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 115.29,115.31
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}

// [VOR-17] "NAME17" VOR DME (117.20,"ID17")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME17_VORDME_ID17
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 117.19,117.21
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	

// [VOR-18] "NAME18" VOR DME (115.40,"ID18")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME18_VORDME_ID18
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 115.39,115.41
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	

// [VOR-19] "NAME19" VOR DME (114.80,"ID19")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME19_VORDME_ID19
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 114.79,114.81
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}	

// [VOR-20] "NAME20" VOR DME (113.90,"ID20")   

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_RADIO_NAME20_VORDME_ID20
	  operator = AND
	  
	  	SOURCE_VARIABLE
		{
			name = ORBITBODYINDEX   
			range = 0.1, 1.1
		}		  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_Radio_2_ACTIVE_FREQ_CONV  
			range = 113.89,113.91
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ON
			range = 0.1, 1.1
		}
	}		