// switch station coordinates ====================================

// select station LATITUDE ----
	
	RPM_SELECT_VARIABLE
	{
		name = ASET_NAV_2_STATION_LATITUDE

		defaultValue = 0 
		
// = = = = ILS = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 		
		
// - - - KSC ILS DME RWY 27 (IWE)
		
		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_KKSC_ILS27_IWE  
			range = 0.1, 1.1

			value = -0.05023564553
		}
		
// - - - KSC ILS DME RWY 09 (IKW)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_KKSC_ILS09_IKW  
			range = 0.1, 1.1

			value = -0.04874294553
		}
		
// = = = = VOR = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 		
	
// - - - KSC TWR VOR DME (KST)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_KKSC_VORDME_KST 
			range = 0.1, 1.1

			value = -0.06301651539
		}	

// - - - ISLAND BASE TWR VOR DME (IFT)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_AFD_VORDME_IFT
			range = 0.1, 1.1

			value = -1.52327719495
		}
		
// - - - EASTERN ISLAND VOR DME (ESI) 

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ESI_VORDME_ESI
			range = 0.1, 1.1

			value = 5.623826026160
		}	

// - - - [VOR-04] "NAME04" VOR DME (ID04)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME04_VORDME_ID04
			range = 0.1, 1.1

			value = 62.6660
		}	

// - - - [VOR-05] "NAME05" VOR DME (ID05)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME05_VORDME_ID05
			range = 0.1, 1.1

			value = -18.3252
		}
		
// - - - [VOR-06] "NAME06" VOR DME (ID06)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME06_VORDME_ID06
			range = 0.1, 1.1

			value = 29.0259
		}
		
// - - - [VOR-07] "NAME07" VOR DME (ID07)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME07_VORDME_ID07
			range = 0.1, 1.1

			value = -0.4834
		}	

// - - - [VOR-08] "NAME08" VOR DME (ID08)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME08_VORDME_ID08
			range = 0.1, 1.1

			value = -43.0005
		}

// - - - [VOR-09] "NAME09" VOR DME (ID09)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME09_VORDME_ID09
			range = 0.1, 1.1

			value = 30.0806
		}

// - - - [VOR-10] "NAME10" VOR DME (ID10)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME10_VORDME_ID10
			range = 0.1, 1.1

			value = -64.8193
		}

// - - - [VOR-11] "NAME11" VOR DME (ID11)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME11_VORDME_ID11
			range = 0.1, 1.1

			value = -31.5527
		}

// - - - [VOR-12] "NAME12" VOR DME (ID12)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME12_VORDME_ID12
			range = 0.1, 1.1

			value = 12.1509
		}

// - - - [VOR-13] "NAME13" VOR DME (ID13)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME13_VORDME_ID13
			range = 0.1, 1.1

			value = -44.8359
		}

// - - - [VOR-14] "NAME14" VOR DME (ID14)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME14_VORDME_ID14
			range = 0.1, 1.1

			value = 70.3784
		}

// - - - [VOR-15] "NAME15" VOR DME (ID15)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME15_VORDME_ID15
			range = 0.1, 1.1

			value = 54.2944
		}	

// - - - [VOR-16] "NAME16" VOR DME (ID16)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME16_VORDME_ID16
			range = 0.1, 1.1

			value = -1.3184
		}	

// - - - [VOR-17] "NAME17" VOR DME (ID17)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME17_VORDME_ID17
			range = 0.1, 1.1

			value = -36.7603
		}	

// - - - [VOR-18] "NAME18" VOR DME (ID18)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME18_VORDME_ID18
			range = 0.1, 1.1

			value = -10.1517
		}	

// - - - [VOR-19] "NAME19" VOR DME (ID19)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME19_VORDME_ID19
			range = 0.1, 1.1

			value = 49.3945
		}	

// - - - [VOR-20] "NAME20" VOR DME (ID20)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME20_VORDME_ID20
			range = 0.1, 1.1

			value = 70.1914
		}				

// = = = = NDB = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 	

// - - - TARGET VESSEL BEACON (TGT) 

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_TGT_BEACON
			range = 0.1, 1.1

			value = TARGETLATITUDE
		}	
		
// - - - [NDB-1C] "BAKOR" NDB DME (SCE)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_BAKOR_NDBDME_SCE
			range = 0.1, 1.1

			value = -0.04851983695
		}		
		
// - - - ISLAND BASE NDB DME (IRW)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_AFD_NDBDME_IRW
			range = 0.1, 1.1

			value = -1.51603061608
		}

// - - - ISLAND BASE NDB DME (IRE)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_AFD_NDBDME_IRE
			range = 0.1, 1.1

			value = -1.51603061608
		}	
		
// - - - [NDB-03] "NAME03" NDB DME (ID03)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME03_NDBDME_ID03
			range = 0.1, 1.1

			value = 20.6982
		}	
		
// - - - [NDB-04] "NAME04" NDB DME (ID04)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME04_NDBDME_ID04
			range = 0.1, 1.1

			value = 0.7690
		}	
		
// - - - [NDB-05] "NAME05" NDB DME (ID05)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME05_NDBDME_ID05
			range = 0.1, 1.1

			value = 32.4097
		}

// - - - [NDB-06] "NAME06" NDB DME (ID06)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME06_NDBDME_ID06
			range = 0.1, 1.1

			value = -59.3701
		}

// - - - [NDB-07] "NAME07" NDB DME (ID07)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME07_NDBDME_ID07
			range = 0.1, 1.1

			value = -64.37991
		}

// - - - [NDB-08] "NAME08" NDB DME (ID08)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME08_NDBDME_ID08
			range = 0.1, 1.1

			value = -60.1611
		}

// - - - [NDB-09] "NAME09" NDB DME (ID09)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME09_NDBDME_ID09
			range = 0.1, 1.1

			value = 4.0430
		}

// - - - [NDB-10] "NAME10" NDB DME (ID10)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME10_NDBDME_ID10
			range = 0.1, 1.1

			value = 0.2637
		}

// - - - [NDB-11] "NAME11" NDB DME (ID11)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME11_NDBDME_ID11
			range = 0.1, 1.1

			value = -51.9653
		}

// - - - [NDB-12] "NAME12" NDB DME (ID12)	

		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME12_NDBDME_ID12
			range = 0.1, 1.1

			value = 68.4229
		}
		
	}