// VOR Enabled ================================================== 

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_2_VOR_ENABLE
	  operator = OR
		  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_KKSC_VORDME_KST
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_AFD_VORDME_IFT
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_ESI_VORDME_ESI
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME04_VORDME_ID04
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME05_VORDME_ID05
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME06_VORDME_ID06
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME07_VORDME_ID07
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME08_VORDME_ID08
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME09_VORDME_ID09
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME10_VORDME_ID10
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME11_VORDME_ID11
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME12_VORDME_ID12
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME13_VORDME_ID13
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME14_VORDME_ID14
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME15_VORDME_ID15
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME16_VORDME_ID16
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME17_VORDME_ID17
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME18_VORDME_ID18
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME19_VORDME_ID19
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_2_RADIO_NAME20_VORDME_ID20
			range = 0.1, 1.1
		}
	}
	

