PROP
{
  name = swTumbleARRT_MODE
 	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchTumble/SwitchTumble
	}


	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchTumbleAnim
		switchTransform = SwitchColider
		perPodPersistenceName = ARRT_MODE
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/button-30
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.008
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;D6D3C2=>]RNG/ALT MON$&$ CUSTOM_ALCOR_POWEROFF
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateTopObj
		fontSize = 0.006
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;D6D3C2=>]   RNG/RNG RT $&$ CUSTOM_ALCOR_POWEROFF
	}
	
	 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextPlateBottomObj
		fontSize = 0.006
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;D6D3C2=>]   ALT/ALT RT $&$ CUSTOM_ALCOR_POWEROFF
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		coloredObject = GlowBorder
		passiveColor = 0,0,0,255
		activeColor = 174,169,138,255
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		scale = 0,1
		threshold = 0.1,1.1
		refreshRate = 10
	}	
}



