
//WARNING LIGHTS CUSTOMS ===============================

// ORBIT

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_ORBIT
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERIAPSIS
		range = ORBITBODYATMOSPHERETOP, 10000000000000
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}  
	
// CIRCULAR

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_CIRCULAR
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = ECCENTRICITY 
		range = 0, 0.001
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}  
	
// ESCAPE

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_ESCAPE
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = ENCOUNTERTIME  
		range = 0, 100000000000000000
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	} 
	
// LANDING, NO ATMOSPHERE   

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_LANDING_NOATM
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERIAPSIS
		range = -10000000000000,0
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED   
		range = -100000, 0
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	} 

// LANDING, ATMOSPHERE 
	
RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_LANDING_ATM
	  operator = AND
	  
	  	  SOURCE_VARIABLE
	  {
		name = PERIAPSIS
		range = -10000000, ORBITBODYATMOSPHERETOP
	  }
	  SOURCE_VARIABLE
	  {
		name = APOAPSIS
		range = -10000000, ORBITBODYATMOSPHERETOP
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITBODYATMOSPHERE   
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED   
		range = -100000, 0
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	} 	

// LANDING Light "ON"
	
RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_DEORBIT
	  operator = OR

	  SOURCE_VARIABLE
	  {
		name = CUSTOM_DSKY_WL_LANDING_ATM
		range = 0.1,1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_DSKY_WL_LANDING_NOATM
		range = 0.1,1.1
	  }
	
	}
	
// REENTRY

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_REENTRY
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERIAPSIS
		range = -10000000, ORBITBODYATMOSPHERETOP
	  }
	  SOURCE_VARIABLE
	  {
		name = APOAPSIS
		range = ORBITBODYATMOSPHERETOP, 1000000000000000
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITBODYATMOSPHERE   
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = VERTSPEEDROUNDED   
		range = -100000, 0
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
// ATMBRAKE

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_ATMBRAKE
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = DYNAMICPRESSURE    
		range = 0.001, 10000000
	  }
	    
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
	
// RNDZ RADAR

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_RNDZRADAR
	  operator = AND


	  SOURCE_VARIABLE
	  {
		name = TARGETEXISTS 
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	} 	
	
	
// TGT TRACK

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_TGTTRACK
	  operator = AND


	  SOURCE_VARIABLE
	  {
		name = TARGETEXISTS 
		range = -0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	} 
	
// APPROACH

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_APPROACH
	  operator = AND


	  SOURCE_VARIABLE
	  {
		name = TARGETEXISTS 
		range = -0.1, 1.1
	  }
	  	  SOURCE_VARIABLE
	  {
		name = APPROACHSPEED  
		range = 0.01, 1000000000
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	} 
	
// DEPARTURE

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_DEPART
	  operator = AND


	  SOURCE_VARIABLE
	  {
		name = TARGETEXISTS 
		range = -0.1, 1.1
	  }
	  	  SOURCE_VARIABLE
	  {
		name = APPROACHSPEED  
		range = -1000000000, -0.01
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	} 
	
// MANEUVER

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_MANEUVER
	  operator = AND


	  SOURCE_VARIABLE
	  {
		name = MNODEEXISTS  
		range = 0.1, 1.1
	  }

	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	} 

// ATTITUDE ARROR
// STEERING ERROR

RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_STEERING_ERR
	  operator = NAND


	  SOURCE_VARIABLE
	  {
		name = MATH_ERRORPITCHSCALED-01 
		range = -0.5, 0.5
	  }
	  SOURCE_VARIABLE
	  {
		name = MATH_ERRORYAWSCALED-01 
		range = -0.5, 0.5
	  }
	} 
	
	
RPM_CUSTOM_VARIABLE

	{
	  name = DSKY_WL_ATT_ERR
	  operator = AND


	  SOURCE_VARIABLE
	  {
		name = CUSTOM_DSKY_WL_STEERING_ERR  
		range = 0.1,1.1
	  }
	  
	  SOURCE_VARIABLE
	  {
		name = THROTTLE
		range = 0.01, 1
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITMAKESSENSE  
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	} 