// MCP Speed

PROP
{
  name = MCP_SpeedDial
  
// switcher status
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = MCP_SpeedInput
    defaultValue = 0
    stepSize = 1
    minValue = 100
    maxValue = 9999
    reverse = false

    //loopInput = true

    USERINPUTSET
    {
		switchTransform = DialColliderPlus
		incrementCurve
		{
			key = 0 1
			key = 1 20
			key = 3 100
		}
		
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
	USERINPUTSET
    {
		switchTransform = DialColliderMinus
		incrementCurve
		{
			key = 0 -1
			key = 1 -20
			key = 3 -100
		}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
}
 
 
// knob rotation animation
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,100000000
			variableName = PERSISTENT_MCP_SpeedInput
			scale = 0,25000000
			longPath = yes
			//maxRateChange = 1.0
		}
		VARIABLESET	
		{	
			animationName = NID_nb_PictSwitchAnim
			variableName = 0 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
			scale = 0,7
		}

	}
	
	
// CUSTOMS setup

// ....

