// clear top

PROP
{
  name = NIDnb-Clear
  
// switcher status
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = NID_Clear
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 359
    reverse = false

    loopInput = true

    USERINPUTSET
    {
		switchTransform = DialColliderPlus
		incrementCurve
		{
			key = 0 1
			key = 1 20
			key = 3 60
		}
		
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
	USERINPUTSET
    {
		switchTransform = DialColliderMinus
		incrementCurve
		{
			key = 0 -1
			key = 1 -20
			key = 3 -60
		}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
}
 
 
// knob rotation animation
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,100000000
			variableName = PERSISTENT_NID_Clear
			scale = 0,25000000
			longPath = yes
			//maxRateChange = 1.0
		}
		VARIABLESET	
		{	
			animationName = NID_nb_PictSwitchAnim
			variableName = 0 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
			scale = 0,7
		}

	}
	
	
// switcher backlight --------------------------------------------
	

	
// NID labels

// Top

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTopTextObj
		fontSize = 0.0090
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]     CLEAR TOP $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
// Bottom
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = NameBottomTextObj
		fontSize = 0.0090
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]  NAME (BOT) $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
// Right
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextRightObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>] TEXT $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
// Left
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextLeftObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]                  TEXT $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}	

	

}

// CUSTOMS setup

// ....

