// Numeric Input Dial with "Course" icon. input range 0-359 (looped)

PROP
{
  name = NIDnb-Course
  
// switcher status
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = NID_Course
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 359
    reverse = false

    loopInput = true

    USERINPUTSET
    {
		switchTransform = DialColliderPlus
		incrementCurve
		{
			key = 0 1
			key = 1 20
			key = 3 60
		}
		
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
	USERINPUTSET
    {
		switchTransform = DialColliderMinus
		incrementCurve
		{
			key = 0 -1
			key = 1 -20
			key = 3 -60
		}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
}
 
 
// knob rotation animation
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,100000000
			variableName = PERSISTENT_NID_Course
			scale = 0,25000000
			longPath = yes
			//maxRateChange = 1.0
		}
		VARIABLESET	
		{	
			animationName = NID_nb_PictSwitchAnim
			variableName = 2 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
			scale = 0,7
		}

	}
	
	
// switcher backlight --------------------------------------------

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = Course_pict //HDG_pict, Arrow_pict, Course_pict, Dash_pict, Point_pict, WideArrow_pict
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}	

	
// NID labels

// Top

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTopTextObj
		fontSize = 0.0090
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText = "        COURSE  
	}
	
// Bottom
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = NameBottomTextObj
		fontSize = 0.0090
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText = "  NAME (BOT) 
	}
	
// Right
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextRightObj
		fontSize = 0.005
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText = " TEXT 
	}
	
// Left
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextLeftObj
		fontSize = 0.005
		variableName = CUSTOM_ALCOR_POWEROFF
		positiveColor = 50,50,50,255    // 333333
		negativeColor = 255,0,0,255     // ff0000
		zeroColor = 255,255,255,255     // ffffff
		labelText = "                  TEXT 
	}
}

// CUSTOMS setup

// ....

