[hw][#aaaaffff]    BTNA  |  BTNB  | BTNC  |  BTND  |  BTNE  | BTNF  |  BTNG
{0:"  [[@x8]AUTOMATIC ASCENT SEQUENCE[@x0] ]";"        [MANUAL  ASCENT]        ";"        [MANUAL  ASCENT]        "} $&$ PLUGIN_JSIMechJeb:ButtonAscentGuidanceState
Pre-launch Countdown {0:METHHH:mm:ss;"";""} $&$ TARGETLAUNCHTIMESECS
Alt: ---.--- m       Inc: ---°
Ap:  ---.--- m       ---:-----
Pe:  ---.--- m       ---:--:--
Atm: ---.--- m       ---:--:--

Stage dV: {2:"[#d5d520ff]";"[#ffffffff]";"[#ffffffff]"}{1,5:0}m/s[#ffffffff]  dV: {0,5:0}m/s $&$ DELTAV DELTAVSTAGE CUSTOM_MOARdV_LOWFUEL_ON

 {0:"[#d52020ff]";"[#200000ff]";"[#200000ff]"}ENG. OUT   {2:"[#d5d520ff]";"[#202000ff]";"[#202000ff]"}D. PRESS   {1:"[#d5d520ff]";"[#202000ff]";"[#202000ff]"} SUBORB $&$ ENGINEFLAMEOUTALARM CUSTOM_MOARdV_SUBORBITAL CUSTOM_MOARdV_HIGHQ

  [@x-8]{0:"[#00d530ff]";"[#002000ff]";"[#002000ff]"} ORBIT [@x0]   {1:"[#D5D520ff]";"[#202000ff]";"[#202000ff]"}FUEL LOW $&$ CUSTOM_MOARdV_ORBIT CUSTOM_MOARdV_LOWFUEL_ON
[@y+12][#aaaaffff][hw]- STBY[/hw][#ffffffff][@y0]
              MET:{0,14:METD:hh:mm:ss;"";""} $&$ METSECS
[hw][#aaaaffff]    [font2]LNCH[font0]  |  ORBT  | BTN3  |  BTN4  |  BTN5  | BTN6  |  BTN7
