[hw]      [#FFFFFFFF]ASC[#FFFFFFFF]    |   [#AAAAFFFF]ORB[#FFFFFFFF]   |   [#AAAAFFFF] MNV[#FFFFFFFF]   |   [#AAAAFFFF]APPR[#FFFFFFFF]   |   [#AAAAFFFF]DESC[#FFFFFFFF]   |   [#AAAAFFFF]LAND[#FFFFFFFF]   |   [#AAAAFFFF]STBY[#FFFFFFFF]
[{0:"AUTOMATIC ASCENT SEQUENCE";"MANUAL ASCENT";"MANUAL ASCENT"}] $&$ PLUGIN_JSIMechJeb:ButtonAscentGuidanceState
             Ap: {1:;" ---.---m                 ";}{0,8:SIP9.3}m $&$ APOAPSIS ORBITMAKESSENSE
             Pe: {1:;" ---.---m                 ";}{0,8:SIP9.3;"-Suborb- ";}m $&$ PERIAPSIS ORBITMAKESSENSE
             Inc: {1:;"  -.--°               ";}{0,6:f}° $&$ INCLINATION ORBITMAKESSENSE
             Ecc: {1:;"  -.---                  ";}{0,7:0.000} $&$ ECCENTRICITY ORBITMAKESSENSE
             Q: {1:;"    -.-- kPa               ";}{0,8:####0.00} kPa $&$ DYNAMICPRESSURE ORBITMAKESSENSE
             Acc: {1:;" --.--                ";}{0,6:##0.00}m/s[sup]2[/sup] $&$ ACCEL ORBITMAKESSENSE

 [@y-{1:0.0}]{0,6:U2K###0.0}km[@y0] $&$ ALTITUDE MAPPED_MOARdV_ALTITUDE_NUDGE
  ALT                         THR  FUEL

                       [@x-8][#101010ff]12345678 {0:"[#d52020ff]";"[#200000ff]";"[#200000ff]"}ENG.HEAT $&$ ENGINEOVERHEATALARM
                       [@x-8]{1:"[#D5D520ff]";"[#202000ff]";"[#202000ff]"} SUBORB  {0:"[#d52020ff]";"[#200000ff]";"[#200000ff]"}ENG. OUT  $&$ ENGINEFLAMEOUTALARM CUSTOM_MOARdV_SUBORBITAL
                       [@x-8][#101010ff]12345678 {0:"[#d52020ff]";"[#200000ff]";"[#200000ff]"}POD HEAT $&$ PODTEMPERATUREALARM
                       [@x-8][#101010ff]12345678  {0:"[#d52020ff]";"[#200000ff]";"[#d52020ff]"}HIGH G $&$ MAPPED_MOARdV_HIGHG_ALARM
                        [@x-6]|[@x0]
                                {0,5:f}Gs $&$ GFORCE

[hw]      [#AAAAFFFF]---[#FFFFFFFF]    |   [#AAAAFFFF]---[#FFFFFFFF]   |   [#AAAAFFFF]----[#FFFFFFFF]   |   [#AAAAFFFF]DOCK[#FFFFFFFF][/hw]   [hw]MET:[/hw]{0,14:METD:hh:mm:ss;"";""} $&$ METSECS
