PROP
{
  name = ASET_GroundSpeed
  
// arrow rotation

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 1
// Ground Speed arrow			
			VARIABLESET
			{
				scale = 0,2500
				variableName = SURFSPEED  
				controlledTransform = GSI_arrow
				localRotationStart = 0,0,0
				localRotationEnd = 0,360,0
				modulo = 1000
				longPath = yes
			}
// Ground Speed x1000 arrow	

			VARIABLESET
			{
				scale = 0,2500
				variableName = SURFSPEED  
				controlledTransform = GSI1000_arrow
				localRotationStart = 0,0,0
				localRotationEnd = 0,180,0
				longPath = yes
			}
		}	

// Backlight emissive ---------------------------------
		
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = GSI_Scale
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = GSI_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = GSI1000_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		} 		
}