PROP
{
	name = ASET_B_Compass
	
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 1
		
		VARIABLESET
		{
			controlledTransform = ASET_B_Compass_Scale_obj
			localRotationStart = 0,0,0
			localRotationEnd = 0,-360,0
			variableName = HEADING
			scale = 0,360
			longPath = yes
			modulo = 360
			maxRateChange = 0.2
		}

		VARIABLESET
		{
			controlledTransform = ASET_B_Compass_Roll_Loc
			localRotationStart = 0,0,4
			localRotationEnd = 0,0,-4
			variableName = ROLL
			scale = -20,20
			//longPath = yes
			maxRateChange = 0.3
		}
	}
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = ASET_B_Compass_Scale_obj
			passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
			activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
			scale = 0.5,1.1 
		}
		VARIABLESET
		{
			coloredObject = ASET_B_Compass_Mark_obj
			passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
			activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
			scale = 0.5,1.1 
		}
	}	
}
	