PROP
{
  name = ASET_Thrust_Throttle
  
// THRUST hand rotation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1
		VARIABLESET
		{
			scale = 0,1.25
			variableName = EFFECTIVETHROTTLE   
			controlledTransform = Thrust_Hand_Obj
			localRotationStart = 0,0,0
			localRotationEnd = 0,324,0
			longPath = yes
			maxRateChange = 1
		}
		
// THROTTLE hand rotation
		
		VARIABLESET
		{
			scale = 0,1
			variableName = THROTTLE  
			controlledTransform = Throttle_Hand_Obj
			localRotationStart = 0,0,0
			localRotationEnd = 0,270,0
			longPath = yes
			maxRateChange = 1
		}
	}	

// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = Thrust_Hand_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = Throttle_Hand_Obj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = Throttle_Thrust_Scale
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
		} 
}