[#{2:"000000";"80FF0A";"80FF0A"}]{1:"";"+00000";"+00000"}{0,6:+00000;------;"+00000"}[@x-48]. $&$ MAPPED_MOARdV_DSKY_APOAPSIS ORBITMAKESSENSE CUSTOM_MOARdV_POWER_DRAINED
[#{2:"000000";"80FF0A";"80FF0A"}]{1:"";"+00000";"+00000"}{0,6:+00000;-00000;"+00000"}[@x-48]. $&$ MAPPED_MOARdV_DSKY_PERIAPSIS ORBITMAKESSENSE CUSTOM_MOARdV_POWER_DRAINED
[#{2:"000000";"80FF0A";"80FF0A"}]{1:"";"+00000";"+00000"}{0,6:+00000;-00000;"+00000"}[@x-48]. $&$ MAPPED_MOARdV_DSKY_ALTITUDE ORBITMAKESSENSE CUSTOM_MOARdV_POWER_DRAINED
