PROP
{
	name = MOARdV.VPG_Dual_Fuel
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPGDual/ASET_VPGDual
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1

// ----- arrow offset
		VARIABLESET
		{
			scale = 0,1
			maxRateChange = 1
			variableName = SYSR_LIQUIDFUELSTAGEPERCENT
			controlledTransform = VPGDAmountLLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
		VARIABLESET
		{
			scale = 0,1
			maxRateChange = 1
			variableName = SYSR_LIQUIDFUELPERCENT
			controlledTransform = VPGDAmountRLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGDScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGDAmountArrowL
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGDAmountArrowR
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// ----- No data flags anim

		VARIABLESET
		{
			scale = 1,0
			variableName = SYSR_LIQUIDFUELMAX
			controlledTransform = VPGDNoDataFlagLoc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-38,0
		}


	}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.007
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;CCCCCC=>] FUEL $&$ CUSTOM_ALCOR_POWEROFF
	}

// -----  Gauge name (side)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeLeftSideNameObj
		fontSize = 0.004
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;CCCCCC=>] S$$$ T$$$ A$$$ G$$$ E $&$ CUSTOM_ALCOR_POWEROFF
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeRightSideNameObj
		fontSize = 0.004
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;CCCCCC=>]T$$$O$$$T$$$A$$$L $&$ CUSTOM_ALCOR_POWEROFF
	}
}

PROP
{
	name = MOARdV.VPG_Dual_FuelOxidizer
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPGDual/ASET_VPGDual
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1

// ----- arrow offset
		VARIABLESET
		{
			scale = 0,1
			maxRateChange = 1
			variableName = SYSR_LIQUIDFUELPERCENT
			controlledTransform = VPGDAmountLLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
		VARIABLESET
		{
			scale = 0,1
			maxRateChange = 1
			variableName = SYSR_OXIDIZERPERCENT
			controlledTransform = VPGDAmountRLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGDScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGDAmountArrowL
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGDAmountArrowR
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// ----- No data flags anim

		VARIABLESET
		{
			scale = 0.1,0
			threshold = 0.1,1.1
			variableName = SYSR_LIQUIDFUELMAX
			controlledTransform = VPGDNoDataFlagLoc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-38,0
		}


	}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.007
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;CCCCCC=>] LF/O $&$ CUSTOM_ALCOR_POWEROFF
	}

// -----  Gauge name (side)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeLeftSideNameObj
		fontSize = 0.004
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;CCCCCC=>] F$$$ U$$$ E$$$ L $&$ CUSTOM_ALCOR_POWEROFF
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeRightSideNameObj
		fontSize = 0.004
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;CCCCCC=>]O$$$X$$$I$$$D$$$I$$$Z$$$E$$$R $&$ CUSTOM_ALCOR_POWEROFF
	}
}

PROP
{
	name = MOARdV.VPG_Dual_Pressure
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPGDual/ASET_VPGDual
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 3

// ----- arrow offset
		VARIABLESET
		{
			scale = 0,25
			variableName = DYNAMICPRESSURE
			controlledTransform = VPGDAmountLLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
		VARIABLESET
		{
			scale = 0.0001,1
			variableName = ATMPRESSURE
			controlledTransform = VPGDAmountRLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGDScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGDAmountArrowL
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGDAmountArrowR
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// ----- No data flags anim

		VARIABLESET
		{
			scale = 0.0002,0.0001
			variableName = ATMPRESSURE
			controlledTransform = VPGDNoDataFlagLoc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-38,0
		}
	}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.0065
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;CCCCCC=>]PRESS $&$ CUSTOM_ALCOR_POWEROFF
	}

// -----  Gauge name (side)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeLeftSideNameObj
		fontSize = 0.005
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;CCCCCC=>] D$$$ Y$$$ N$$$ A$$$ M$$$ I$$$ C $&$ CUSTOM_ALCOR_POWEROFF
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeRightSideNameObj
		fontSize = 0.005
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;CCCCCC=>]S$$$T$$$A$$$T$$$I$$$C $&$ CUSTOM_ALCOR_POWEROFF
	}
}

PROP
{
	name = MOARdV.VPG_Ablator
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPG/ASET_VPG_SingleScale
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 3

// ----- arrow offset
		VARIABLESET
		{
			variableName = SYSR_ABLATORPERCENT
			scale = 0.0,1.0
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGAmountArrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// ----- No data flags anim

		VARIABLESET
		{
			scale = 1,0
			variableName = SYSR_ABLATORMAX
			controlledTransform = VPGNoDataFlagLoc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-38,0
		}
	}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.005
		//fontSize = 0.003
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>]  % $&$ CUSTOM_ALCOR_POWEROFF
	}
// -----  Gauge name (side)

		MODULE
		{
			name = JSIVariableLabel
			transformName = GaugeSideNameObj
			fontSize = 0.004
			refreshRate = 150
			labelText = [#<=0:333333;FF0000;FFFFFF=>]A$$$B$$$L$$$A$$$T$$$O$$$R $&$ CUSTOM_ALCOR_POWEROFF
		}
}

PROP
{
	name = MOARdV.VPG_AtmDepth
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPG/ASET_VPG_SingleScale
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10

// ----- arrow offset
		VARIABLESET
		{
			variableName = ATMOSPHEREDEPTH
			scale = 0.0,1.0
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGAmountArrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	//MODULE
	//{
	//	name = JSIVariableAnimator
	//	refreshRate = 10
// ----- No data flags anim

//		VARIABLESET
//		{
//			scale = 1,0
//			variableName = MAXISP
//			controlledTransform = VPGNoDataFlagLoc
//			localRotationStart = 0,0,0
//			localRotationEnd = 0,-38,0
//		}
	//}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.005
		//fontSize = 0.003
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>]  % $&$ CUSTOM_ALCOR_POWEROFF
	}

// -----  Gauge name (side)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeSideNameObj
		fontSize = 0.004
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>]A$$$T$$$M$$$ $$$D$$$E$$$P$$$T$$$H $&$ CUSTOM_ALCOR_POWEROFF
	}
}

PROP
{
	name = MOARdV.VPG_CabinTemp
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPG/ASET_VPG_SingleScale
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10

// ----- arrow offset
		VARIABLESET
		{
			variableName = PODTEMPERATURE
			scale = 0.0,100.0
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGAmountArrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	//MODULE
	//{
	//	name = JSIVariableAnimator
	//	refreshRate = 10
// ----- No data flags anim

//		VARIABLESET
//		{
//			scale = 1,0
//			variableName = MAXISP
//			controlledTransform = VPGNoDataFlagLoc
//			localRotationStart = 0,0,0
//			localRotationEnd = 0,-38,0
//		}
	//}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.005
		//fontSize = 0.003
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>] * C $&$ CUSTOM_ALCOR_POWEROFF
	}

// -----  Gauge name (side)

		MODULE
		{
			name = JSIVariableLabel
			transformName = GaugeSideNameObj
			fontSize = 0.004
			refreshRate = 150
			labelText = [#<=0:333333;FF0000;FFFFFF=>]T$$$E$$$M$$$P $&$ CUSTOM_ALCOR_POWEROFF
		}
}

PROP
{
	name = MOARdV.VPG_EngineEfficiency
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPG/ASET_VPG_SingleScale
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10

// ----- arrow offset
		VARIABLESET
		{
			variableName = REALISP
			scale = 0.0,MAXISP
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGAmountArrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// ----- No data flags anim

		VARIABLESET
		{
			scale = 1,0
			variableName = MAXISP
			controlledTransform = VPGNoDataFlagLoc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-38,0
		}
	}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.005
		//fontSize = 0.003
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>] EFF $&$ CUSTOM_ALCOR_POWEROFF
	}
}

PROP
{
	name = MOARdV.VPG_HotEngineGauge
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPG/ASET_VPG_SingleScale
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 3

// ----- arrow offset
		VARIABLESET
		{
			variableName = HOTTESTENGINETEMPRATIO
			scale = 0.0,1.0
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
			maxRateChange = 1.0
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGAmountArrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// ----- No data flags anim

		VARIABLESET
		{
			scale = 1.00,0.0
			//threshold = -0.1,0.1
			variableName = THRUSTMAXRAW
			controlledTransform = VPGNoDataFlagLoc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-38,0
			maxRateChange = 1.0
		}
	}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.005
		//fontSize = 0.003
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>] % MAX $&$ CUSTOM_ALCOR_POWEROFF
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeSideNameObj
		fontSize = 0.003
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>]E$$$N$$$G$$$I$$$N$$$E$$$ $$$T$$$E$$$M$$$P  $&$ CUSTOM_ALCOR_POWEROFF
	}
}

PROP
{
	name = MOARdV.VPG_HotPartGauge
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPG/ASET_VPG_SingleScale
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 3

// ----- arrow offset
		VARIABLESET
		{
			variableName = HOTTESTPARTTEMPRATIO
			scale = 0.0,1.0
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
			maxRateChange = 1.0
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGAmountArrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// ----- No data flags anim

		VARIABLESET
		{
			scale = 0.01,0.0
			variableName = HOTTESTPARTTEMPRATIO
			controlledTransform = VPGNoDataFlagLoc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-38,0
		}
	}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.005
		//fontSize = 0.003
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>] HEAT $&$ CUSTOM_ALCOR_POWEROFF
	}
}

PROP
{
	name = MOARdV.VPG_Mono
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPG/ASET_VPG_SingleScale
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 3

// ----- arrow offset
		VARIABLESET
		{
			variableName = SYSR_MONOPROPELLANT
			scale = 0.0,SYSR_MONOPROPELLANTMAX
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGAmountArrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// ----- No data flags anim

		VARIABLESET
		{
			scale = 1,0
			variableName = SYSR_MONOPROPELLANTMAX
			controlledTransform = VPGNoDataFlagLoc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-38,0
		}
	}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.005
		//fontSize = 0.003
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>] MONO $&$ CUSTOM_ALCOR_POWEROFF
	}
}

PROP
{
	name = MOARdV.VPG_Throttle
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_VPG/ASET_VPG_SingleScale
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1

// ----- arrow offset
		VARIABLESET
		{
			variableName = THROTTLE
			scale = 0.0,1.0
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
// ----- Backlight emissive

		VARIABLESET
		{
			coloredObject = VPGScaleObj
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = VPGAmountArrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
// ----- No data flags anim

		VARIABLESET
		{
			scale = 1,0
			variableName = PLUGIN_JSIInternalRPMButtons:ButtonEnableEnginesState
			controlledTransform = VPGNoDataFlagLoc
			localRotationStart = 0,0,0
			localRotationEnd = 0,-38,0
			maxRateChange = 1.0
		}
	}

// -----  Gauge name (bottom)

	MODULE
	{
		name = JSIVariableLabel
		transformName = GaugeBottomNameObj
		fontSize = 0.005
		//fontSize = 0.003
		refreshRate = 150
		labelText = [#<=0:333333;FF0000;FFFFFF=>]  THR $&$ CUSTOM_ALCOR_POWEROFF
	}
}
