PROP
{
  name = MOARdV.ASET_ALTIMETER
  MODEL
  {
	model = ASET/ASET_Avionics/ClassicPack/ASET_ALTIMETER/ASET_ALTIMETER
  }

// arrow rotation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1

	// x10
		VARIABLESET
		{
			scale = 0,100000
			variableName = SELECT_STATIC_ALTITUDE
			controlledTransform = ALT10_arrow
			localRotationStart = 0,0,0
			localRotationEnd = 0,36000,0
			longPath = yes
		}
	// x100
		VARIABLESET
		{
			scale = 0,100000
			variableName = SELECT_STATIC_ALTITUDE
			controlledTransform = ALT100_arrow
			localRotationStart = 0,0,0
			localRotationEnd = 0,3600,0
			longPath = yes
		}
	// x1000
		VARIABLESET
		{
			scale = 0,100000
			variableName = SELECT_STATIC_ALTITUDE
			controlledTransform = ALT1000_arrow
			localRotationStart = 0,0,0
			localRotationEnd = 0,360,0
			longPath = yes
		}
	}

// ----- Backlight emissive
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = ALT_Scale
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = ALT10_arrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = ALT100_arrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = ALT1000_arrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
}

RPM_SELECT_VARIABLE
{
	// Returns static atmosphere-based altitude
	name = STATIC_ALTITUDE

	defaultValue = ORBITBODYATMOSPHERETOP

	VARIABLE_DEFINITION
	{
		name = ALTITUDE
		range = 0.0, ORBITBODYATMOSPHERETOP

		value = ALTITUDE
	}
}
