// AT - Aux timer
//
// Numeric 7-digit clock display (similar to Apollo mission timer) with user
// controlled modes:
// 0 - MET
// 1 - Time to ATM
// 2 - Time to SOI
// 3 - Kerbal Alarm Clock timer
// 4 - Landing Time

PROP
{
	// AT - Aux timer
	name = MOARdV.AT_Display
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/Monitor_8char/Monitor_8char
	}

	MODULE
	{
		name = RasterPropMonitor
		screenTransform = MonitorScreen03 // Name of transform for the screen surface.
		fontTransform = MOARdV/FlightSystemsRedux/NumericDisplay/leddigits
		textureLayerID = _Emissive           // Name of texture layer to work with on the screen surface.
		screenWidth = 8                      // Screen width in letters.
		screenHeight = 1                     // Screen height in lines.
		screenPixelWidth = 128               // Width of the generated screen texture in pixels.
		screenPixelHeight = 32               // Height of the generated screen texture in pixels.
		fontLetterWidth = 16                 // Width of a font character.
		fontLetterHeight = 32                // Height of a font character.
		cameraAspect = 1.0
		fontDefinition = MOARdV/FlightSystemsRedux/NumericDisplay/dskyFontDefinition.txt
		doScreenshots = false

		refreshDrawRate = 5
		refreshTextRate = 5
		refreshDataRate = 5

		buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
		buttonClickVolume = 0.00

		PAGE
		{
			name = default
			default = yes
			text = [#<=0:"000000";"80FF0A";"80FF0A"=>]<=1:;"   [@x8]  [@x16]  .";=><=1:METHHH=>[@x8]<=1:METmm=>[@x16]<=1:METss=> $&$ CUSTOM_MOARdV_POWER_DRAINED SELECT_MOARdV_AT_TIME
		}
	}
}

PROP
{
	name = MOARdV.AT_ModeSelect
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/NumInputDial_NoButton/NumInputDial_NoButton
	}

// switcher status
	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = MOARdV_AT_MODE
		defaultValue = 0
		stepSize = 1
		minValue = 0
		maxValue = 5
		reverse = false

		loopInput = false

		USERINPUTSET
		{
			switchTransform = DialColliderMinus
			increment = 1
			switchSound = ASET/ASET_Props/Sounds/click-027
			switchSoundVolume = 1
		}
		USERINPUTSET
		{
			switchTransform = DialColliderPlus
			increment = -1
			switchSound = ASET/ASET_Props/Sounds/click-027
			switchSoundVolume = 1
		}
	}

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2

		VARIABLESET
		{
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,15
			localRotationEnd  = 0,0,165
			variableName = PERSISTENT_MOARdV_AT_MODE
			scale = 0,5
			longPath = yes
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 100
		VARIABLESET
		{
			animationName = NID_nb_PictSwitchAnim
			variableName = 1 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
			scale = 0,7
		}

	}
}

PROP
{
	name = MOARdV.AT_MET
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/FlagIndicator/FlagIndicator
	}

// INDICATOR ANIMATION ------------------------------------------
	MODULE
	{
		name = JSIVariableAnimator

		refreshRate = 10

		VARIABLESET
		{

			controlledTransform  = CoverLoc
			variableName = PERSISTENT_MOARdV_AT_MODE
			scale = 0,5
			threshold = -0.1,0.1

			localScaleStart = 0,0,-0.9
			localScaleEnd = 0,0,0

			alarmSound = ASET/ASET_Props/Sounds/tumbleClick01
			alarmSoundVolume = 0.3
		}
	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// BACKLIGHT ---------------------------------------------------

		VARIABLESET
		{
			coloredObject = WarningPlate
			passiveColor = 0,0,0,255
			activeColor = 150,150,150,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = namePlate
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
	}

// LABEL --------------------------------------------------------
	MODULE
	{
		name = JSIVariableLabel

		transformName = IndicatorNameObj
		fontSize = 0.0025
		refreshRate = 10
		labelText = [#000000] MET
		oneshot = true
	}

// TEXTURE ------------------------------------------------------
	MODULE
	{
		name = JSIPropTextureShift

		transformToShift = WarningPlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.40
	}
}

PROP
{
	name = MOARdV.AT_ATM
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/FlagIndicator/FlagIndicator
	}

// INDICATOR ANIMATION ------------------------------------------
	MODULE
	{
		name = JSIVariableAnimator

		refreshRate = 10

		VARIABLESET
		{

			controlledTransform  = CoverLoc
			variableName = PERSISTENT_MOARdV_AT_MODE
			scale = 0,5
			threshold = 0.1,0.3

			localScaleStart = 0,0,-0.9
			localScaleEnd = 0,0,0

			alarmSound = ASET/ASET_Props/Sounds/tumbleClick01
			alarmSoundVolume = 0.3
		}
	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// BACKLIGHT ---------------------------------------------------

		VARIABLESET
		{
			coloredObject = WarningPlate
			passiveColor = 0,0,0,255
			activeColor = 150,150,150,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = namePlate
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
	}

// LABEL --------------------------------------------------------
	MODULE
	{
		name = JSIVariableLabel

		transformName = IndicatorNameObj
		fontSize = 0.0025
		refreshRate = 10
		labelText = [#000000] ATM
		oneshot = true
	}

// TEXTURE ------------------------------------------------------
	MODULE
	{
		name = JSIPropTextureShift

		transformToShift = WarningPlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.40
	}
}

PROP
{
	name = MOARdV.AT_SOI
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/FlagIndicator/FlagIndicator
	}

// INDICATOR ANIMATION ------------------------------------------
	MODULE
	{
		name = JSIVariableAnimator

		refreshRate = 10

		VARIABLESET
		{
			controlledTransform  = CoverLoc
			variableName = PERSISTENT_MOARdV_AT_MODE
			scale = 0,5
			threshold = 0.30,0.50

			localScaleStart = 0,0,-0.9
			localScaleEnd = 0,0,0

			alarmSound = ASET/ASET_Props/Sounds/tumbleClick01
			alarmSoundVolume = 0.3
		}
	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// BACKLIGHT ---------------------------------------------------

		VARIABLESET
		{
			coloredObject = WarningPlate
			passiveColor = 0,0,0,255
			activeColor = 150,150,150,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = namePlate
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
	}

// LABEL --------------------------------------------------------
	MODULE
	{
		name = JSIVariableLabel

		transformName = IndicatorNameObj
		fontSize = 0.0025
		refreshRate = 10
		labelText = [#000000] SOI
		oneshot = true
	}

// TEXTURE ------------------------------------------------------
	MODULE
	{
		name = JSIPropTextureShift

		transformToShift = WarningPlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.40
	}
}

PROP
{
	name = MOARdV.AT_KAC
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/FlagIndicator/FlagIndicator
	}

// INDICATOR ANIMATION ------------------------------------------
	MODULE
	{
		name = JSIVariableAnimator

		refreshRate = 10

		VARIABLESET
		{

			controlledTransform  = CoverLoc
			variableName = PERSISTENT_MOARdV_AT_MODE
			scale = 0,5
			threshold = 0.5,0.7

			localScaleStart = 0,0,-0.9
			localScaleEnd = 0,0,0

			alarmSound = ASET/ASET_Props/Sounds/tumbleClick01
			alarmSoundVolume = 0.3
		}
	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// BACKLIGHT ---------------------------------------------------

		VARIABLESET
		{
			coloredObject = WarningPlate
			passiveColor = 0,0,0,255
			activeColor = 150,150,150,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = namePlate
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
	}

// LABEL --------------------------------------------------------
	MODULE
	{
		name = JSIVariableLabel

		transformName = IndicatorNameObj
		fontSize = 0.0025
		refreshRate = 10
		labelText = [#000000] KAC
		oneshot = true
	}

// TEXTURE ------------------------------------------------------
	MODULE
	{
		name = JSIPropTextureShift

		transformToShift = WarningPlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.40
	}
}

PROP
{
	name = MOARdV.AT_Landing
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/FlagIndicator/FlagIndicator
	}

// INDICATOR ANIMATION ------------------------------------------
	MODULE
	{
		name = JSIVariableAnimator

		refreshRate = 10

		VARIABLESET
		{

			controlledTransform  = CoverLoc
			variableName = PERSISTENT_MOARdV_AT_MODE
			scale = 0,5
			threshold = 0.9,1.1

			localScaleStart = 0,0,-0.9
			localScaleEnd = 0,0,0

			alarmSound = ASET/ASET_Props/Sounds/tumbleClick01
			alarmSoundVolume = 0.3
		}
	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// BACKLIGHT ---------------------------------------------------

		VARIABLESET
		{
			coloredObject = WarningPlate
			passiveColor = 0,0,0,255
			activeColor = 150,150,150,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = namePlate
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
	}

// LABEL --------------------------------------------------------
	MODULE
	{
		name = JSIVariableLabel

		transformName = IndicatorNameObj
		fontSize = 0.0025
		refreshRate = 10
		labelText = [#000000] LANDING
		oneshot = true
	}

// TEXTURE ------------------------------------------------------
	MODULE
	{
		name = JSIPropTextureShift

		transformToShift = WarningPlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.40
	}
}

PROP
{
	name = MOARdV.AT_Launch
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/FlagIndicator/FlagIndicator
	}

// INDICATOR ANIMATION ------------------------------------------
	MODULE
	{
		name = JSIVariableAnimator

		refreshRate = 10

		VARIABLESET
		{

			controlledTransform  = CoverLoc
			variableName = PERSISTENT_MOARdV_AT_MODE
			scale = 0,5
			threshold = 0.7,0.9

			localScaleStart = 0,0,-0.9
			localScaleEnd = 0,0,0

			alarmSound = ASET/ASET_Props/Sounds/tumbleClick01
			alarmSoundVolume = 0.3
		}
	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// BACKLIGHT ---------------------------------------------------

		VARIABLESET
		{
			coloredObject = WarningPlate
			passiveColor = 0,0,0,255
			activeColor = 150,150,150,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = namePlate
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
	}

// LABEL --------------------------------------------------------
	MODULE
	{
		name = JSIVariableLabel

		transformName = IndicatorNameObj
		fontSize = 0.0025
		refreshRate = 10
		labelText = [#000000]  LAUNCH
		oneshot = true
	}

// TEXTURE ------------------------------------------------------
	MODULE
	{
		name = JSIPropTextureShift

		transformToShift = WarningPlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.40
	}
}

PROP
{
	// Warp indicator
	name = MOARdV.AT_WarpEnabled
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/ASET_SignalLamp/ASET_SignalLamp
	}

 	MODULE
	{
		name = JSICallbackAnimator
		variableName = TIMEWARPACTIVE

		VARIABLESET
		{
			coloredObject = LampObj
			passiveColor = 0,0,0,255
			activeColor = 213,213,0,255
			scale = 0.5,1.1
		}
	}
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_POWEROFF

 		VARIABLESET
		{
			scale = 0.5,1.1
			controlledTransform = LampOFFObj
			localScaleStart  = -1,-1,-1
			localScaleEnd = 0,0,0
		}
		VARIABLESET
		{
			scale = -0.5,0.5
			controlledTransform = LampObj
			localScaleStart  = -1,-1,-1
			localScaleEnd = 0,0,0
		}
	}
}

RPM_SELECT_VARIABLE
{
	name = MOARdV_AT_LAUNCH_TIME

	defaultValue = TARGETLAUNCHTIMESECS

	VARIABLE_DEFINITION
	{
		// No Target
		name = TARGETEXISTS
		range = -1.1, -0.1

		value = 0
	}

	VARIABLE_DEFINITION
	{
		// Inclined Target
		name = TARGETINCLINATION
		range = 3.0, 357.0

		value = TARGETPLANELAUNCHTIMESECS
	}

	VARIABLE_DEFINITION
	{
		// Inclined Target
		name = TARGETINCLINATION
		range = -3.0, -357.0

		value = TARGETPLANELAUNCHTIMESECS
	}
}

RPM_SELECT_VARIABLE
{
	name = MOARdV_AT_TIME

	defaultValue = METSECS

// 0 - MET
// 1 - Time to ATM
// 2 - Time to SOI
// 3 - Kerbal Alarm Clock timer
// 4 - Launch time
// 5 - Landing Time
	VARIABLE_DEFINITION
	{
		// ATM
		name = PERSISTENT_MOARdV_AT_MODE
		range = 0.1, 1.1

		value = TIMETOATMOSPHERESECS
	}
	VARIABLE_DEFINITION
	{
		// SOI
		name = PERSISTENT_MOARdV_AT_MODE
		range = 1.1, 2.1

		value = ENCOUNTERTIME
	}
	VARIABLE_DEFINITION
	{
		// KAC Alarm
		name = PERSISTENT_MOARdV_AT_MODE
		range = 2.1, 3.1

		value = PLUGIN_JSIKAC:NextAlarmTime
	}
	VARIABLE_DEFINITION
	{
		// Launch Time
		name = PERSISTENT_MOARdV_AT_MODE
		range = 3.1, 4.1

		value = SELECT_MOARdV_AT_LAUNCH_TIME
	}
	VARIABLE_DEFINITION
	{
		// Landing Time
		name = PERSISTENT_MOARdV_AT_MODE
		range = 4.1, 5.1

		value = PLUGIN_JSIMechJeb:GetLandingTime
	}
}
