@PART[FASAGeminiNoseCone2,FASAGeminiNoseCone2White]:NEEDS[RasterPropMonitor]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = dockingNode
		cameraIDPrefix = DockingPortCam
	}

	MODULE
	{
		name = JSIRadar
		resourceAmount = 0.005
		resourceName = ElectricCharge
		scanAngle = 30
		maxRange = 200
		restrictTrackingAngle = false
		trackWhileOff = true
		targetDockingPorts = true
	}
}

@PART[FASAProbeCamera]:NEEDS[RasterPropMonitor]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = Probe_Camera
		cameraIDPrefix = ExtCam
		translateCamera = 0, 0.09, 0.215
		rotateCamera = -90,180,0
	}
}
