PROP
{
   name = MOARdV.IndicatorCircular.Battery
   MODEL
   {
      model = ASET/ASET_Props/Instruments/IndicatoCircular/IndicatorCircular
   }

   MODULE 
   {
      name = JSIVariableAnimator
      animationName = IndicatorCircularAnim
      variableName = SYSR_ELECTRICCHARGE
      scale = 0 , SYSR_ELECTRICCHARGEMAX
      refreshRate = 3
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceNameObj
      fontSize = 0.006
      refreshRate = 100
      labelText = [#ffffffff]Battery:
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceAmountObj
      fontSize = 0.008
      refreshRate = 10
      labelText = [#fff600ff]<=0:00000.0=>$&$SYSR_ELECTRICCHARGE
   }  
}

PROP
{
   name = MOARdV.IndicatorCircular.EngineTemp
   MODEL
   {
      model = ASET/ASET_Props/Instruments/IndicatoCircular/IndicatorCircular
   }

   MODULE 
   {
      name = JSIVariableAnimator
      animationName = IndicatorCircularAnim
      variableName = HOTTESTENGINETEMP
      scale = 273 , HOTTESTENGINEMAXTEMP
      refreshRate = 5
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceNameObj
      fontSize = 0.0055
      refreshRate = 100
      labelText = [#ffffffff]Eng Temp, K:
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceAmountObj
      fontSize = 0.008
      refreshRate = 5
      labelText = [#fff600ff]<=0:00000=>$&$HOTTESTENGINETEMP
   }  
}

PROP
{
   name = MOARdV.IndicatorCircular.Fuel
   MODEL
   {
      model = ASET/ASET_Props/Instruments/IndicatoCircular/IndicatorCircular
   }

   MODULE 
   {
      name = JSIVariableAnimator
      animationName = IndicatorCircularAnim
      variableName = SYSR_LIQUIDFUEL
      scale = 0 , SYSR_LIQUIDFUELMAX
      refreshRate = 3
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceNameObj
      fontSize = 0.006
      refreshRate = 100
      labelText = [#ffffffff]Fuel:
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceAmountObj
      fontSize = 0.008
      refreshRate = 10
      labelText = [#fff600ff]<=0:00000.0=>$&$SYSR_LIQUIDFUEL
   }  
}

PROP
{
   name = MOARdV.IndicatorCircular.Monoprop
   MODEL
   {
      model = ASET/ASET_Props/Instruments/IndicatoCircular/IndicatorCircular
   }

   MODULE 
   {
      name = JSIVariableAnimator
      animationName = IndicatorCircularAnim
      variableName = SYSR_MONOPROPELLANT
      scale = 0 , SYSR_MONOPROPELLANTMAX
      refreshRate = 3
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceNameObj
      fontSize = 0.0055
      refreshRate = 100
      labelText = [#ffffffff]Monoprop:
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceAmountObj
      fontSize = 0.008
      refreshRate = 10
      labelText = [#fff600ff]<=0:00000.0=>$&$SYSR_MONOPROPELLANT
   }  
}

PROP
{
   name = MOARdV.IndicatorCircular.RadarAlt
   MODEL
   {
      model = ASET/ASET_Props/Instruments/IndicatoCircular/IndicatorCircular
   }

   MODULE 
   {
      name = JSIVariableAnimator
      animationName = IndicatorCircularAnim
      variableName = ALTITUDEBOTTOMLOG10
      scale = 1 , 4.7
      refreshRate = 3
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceNameObj
      fontSize = 0.005
      refreshRate = 100
      labelText = [#ffffffff]Radar Alt:
   }

   MODULE
   {
      name = JSIVariableLabel
      transformName = ResourceAmountObj
      fontSize = 0.008
      refreshRate = 6
      labelText = [#fff600ff]<=0,5:####0=>m$&$ MAPPED_MOARdV_CLAMPED_RADARALT
   }  
}

RPM_MAPPED_VARIABLE
{
   sourceVariable = RADARALTOCEAN
   sourceRange = 0,5000
   mappedVariable = MOARdV_CLAMPED_RADARALT
   mappedRange = 0,5000
}
