@PART[*]:HAS[@INTERNAL[2CPinternal]]:FINAL
{
	MODULE
	{
		name = RasterPropMonitorComputer
	}

	@INTERNAL[2CPinternal] 
	{
		@name = MOARdV.2CPinternal
	}
}
INTERNAL
{
	name = MOARdV.2CPinternal
	MODEL
	{
		model = Yarbrough08/Parts/Mk1-1A2/2CPint
	}
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WinFL
		cameraTransformName = WinFL
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WinFR
		cameraTransformName = WinFR
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WinSL
		cameraTransformName = WinSL
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WinSR
		cameraTransformName = WinSR
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 0.5487638,0.5137904,-0.4471709
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.45,0.4499998,0.4500001
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = 0.1866494,0.2975508,-0.2773687
		rotation = 0,1,0,-4.371139E-08
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = 0.4815909,0.2975508,-0.2773687
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchKILLROT
		position = 0.6473063,0.4796744,-0.3616609
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchNMLminus
		position = 0.624378,0.4364467,-0.3523527
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchNMLplus
		position = 0.6448473,0.4436491,-0.3387936
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchNODE
		position = 0.6268427,0.4724388,-0.3751917
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchOFF
		position = 0.6898614,0.4946257,-0.3334567
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchPARminus
		position = 0.6657184,0.4333223,-0.3126575
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchPARplus
		position = 0.6861911,0.4405223,-0.2990935
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchPROGRAD
		position = 0.6460661,0.4615627,-0.350168
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchRADminus
		position = 0.6231415,0.4183901,-0.3408948
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchRADplus
		position = 0.6436094,0.4255705,-0.3273217
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchRETROGRAD
		position = 0.6256049,0.4543632,-0.3637217
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchRVELminus
		position = 0.6644683,0.4150666,-0.3010733
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchRVELplus
		position = 0.6849434,0.4223006,-0.2875309
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchSURFPROGRADE
		position = 0.6886581,0.4765492,-0.3219547
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchSURFRETROGRADE
		position = 0.668185,0.4693455,-0.3355163
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchTGTminus
		position = 0.6218967,0.4002098,-0.3293583
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchTGTplus
		position = 0.6424091,0.4074273,-0.3157709
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = APswitchUP
		position = 0.6694237,0.4874345,-0.3469948
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ARRT
		position = 0.2071879,0.5695881,-0.4618389
		rotation = 0.6644021,-0.004323193,0.00414664,0.7473513
		scale = 0.6000058,0.6000009,0.6
	}
	PROP
	{
		name = ASET_ClockTimer
		position = 0.2406886,0.3463681,-0.3432632
		rotation = 0.488007,0,0,0.8728397
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = ASET_DSKY
		position = 0.07433242,0.6321752,-0.4643777
		rotation = 0.6678315,0,0,0.7443125
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = ASET_FDAI-01
		position = 0.3220196,0.4621014,-0.4372288
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.9999993,0.9999998,0.9999998
	}
	PROP
	{
		name = ASET_FDAI-01
		position = -0.2708617,0.4602873,-0.4398077
		rotation = 0.4851515,0,0,0.8744302
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ASET_FuelQTY_Digital
		position = 0.4789674,0.3926358,-0.3701815
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = ASET_G-METER
		position = 0.1613569,0.6438666,-0.4702355
		rotation = 0.6644151,0,0,0.7473638
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = ASET_TemperatureGauge
		position = -0.0802011,0.5704859,-0.46086
		rotation = 0.6678315,0,0,0.7443125
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_X-Pointer-01
		position = 0.2614807,0.5713577,-0.4620253
		rotation = 0.6519587,-0.009174895,0.009280943,0.7581422
		scale = 0.5999944,0.5999994,0.6
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1161475,0.817114,-0.1428111
		rotation = 0.9964473,-0.004204112,0.06664036,0.0513249
		scale = 0.9999999,1.000006,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.1127417,0.8144679,-0.1681759
		rotation = 0.9964473,-0.004204112,0.06664036,0.0513249
		scale = 0.9999999,1.000006,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.1456979,0.8172801,-0.1467551
		rotation = 0.9965678,0.006251597,-0.06569809,0.0499719
		scale = 1,1,0.9999896
	}
	PROP
	{
		name = circularButton
		position = -0.01617363,0.813949,-0.1054713
		rotation = 0.9852874,-4.70913E-10,0.1648201,0.04520102
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.016174,0.813949,-0.105471
		rotation = 0.9852874,0,0.1648201,0.04520101
		scale = 1,1.000007,1
	}
	PROP
	{
		name = circularButton
		position = 0.08604594,0.8139489,-0.1505801
		rotation = 0.9852874,7.105371E-10,-0.1648203,0.04520071
		scale = 1,0.9999927,0.9999871
	}
	PROP
	{
		name = circularButton
		position = -0.09349068,0.7048931,-0.4785068
		rotation = 0.660458,-3.987943E-14,-1.317152E-13,0.750863
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.5484091,0.3960924,-0.3780783
		rotation = 0.320692,0.6598821,0.372285,0.568433
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4977001,0.3966062,-0.3780754
		rotation = 0.015373,-0.8705278,-0.4911239,0.027248
		scale = 0.9999937,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4977001,0.369704,-0.3610117
		rotation = 0.09587009,0.8542154,0.4819212,0.1699321
		scale = 0.9999928,1,1
	}
	PROP
	{
		name = FDAI_GMCP-01
		position = 0.1968409,0.5021716,-0.4398781
		rotation = 0.488007,0,0,0.8728397
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = FDAI_GMCP-01
		position = -0.1926484,0.5639246,-0.4601332
		rotation = 0.6645506,0,0.0007090723,0.7472429
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = FI_ARRT-ERROR
		position = 0.2409353,0.6058611,-0.4679993
		rotation = 0.6644157,0.0007868118,-0.001601316,0.7473611
		scale = 1.000006,1,0.9999995
	}
	PROP
	{
		name = FI_X-Pointer01-ERROR
		position = 0.2612643,0.6058656,-0.4678537
		rotation = 0.6644021,-0.004323193,0.00414664,0.7473513
		scale = 1,1,0.9999956
	}
	PROP
	{
		name = FuelMonitor
		position = -0.04551501,0.6504152,-0.4692493
		rotation = -0.04251976,0,0,0.9990957
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = IndicatorADV_Ablator
		position = -0.02945315,0.5690625,-0.4643327
		rotation = 0.6678315,0,0,0.7443125
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.5232978,0.471606,-0.4144911
		rotation = 0.4895603,0,0,0.8719695
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = JSIMainCompUnit
		position = 0,0.7442121,-0.499567
		rotation = -0.06247727,0,0,0.9980465
		scale = 0.8,0.8,0.8000022
	}
	PROP
	{
		name = MOARdV.ASET_ALTIMETER
		position = 0.2254088,0.450994,-0.4084172
		rotation = 0.488007,0,0,0.8728397
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MOARdV.ASET_ALTIMETER
		position = -0.1022634,0.4928943,-0.4126582
		rotation = 0.4704684,-0.1286262,0.2327356,0.8413971
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MOARdV.ASET_VSI
		position = 0.1686221,0.450994,-0.4084172
		rotation = 0.488007,0,0,0.8728397
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MOARdV.ASET_VSI
		position = -0.1014846,0.4300035,-0.3736727
		rotation = 0.4701858,-0.1296554,0.2345764,0.8408857
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MOARdV.AT_ATM
		position = 0.09893836,0.4808499,-0.4064807
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.9999923,0.9999949
	}
	PROP
	{
		name = MOARdV.AT_Display
		position = 0.08560034,0.4603645,-0.384485
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 0.4,0.3999973,0.399999
	}
	PROP
	{
		name = MOARdV.AT_KAC
		position = 0.1169026,0.4617656,-0.4072748
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.9999923,0.9999949
	}
	PROP
	{
		name = MOARdV.AT_Landing
		position = 0.08228524,0.4725786,-0.3897075
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.9999923,1
	}
	PROP
	{
		name = MOARdV.AT_Launch
		position = 0.09897844,0.4673999,-0.3982008
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1.000001,0.9999925,1.000001
	}
	PROP
	{
		name = MOARdV.AT_MET
		position = 0.1168625,0.4752256,-0.4155608
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.9999923,0.9999948
	}
	PROP
	{
		name = MOARdV.AT_ModeSelect
		position = 0.1142361,0.4510928,-0.3988549
		rotation = 0.1697262,-0.50172,-0.4954506,0.6884757
		scale = 0.2,0.15,0.2
	}
	PROP
	{
		name = MOARdV.AT_SOI
		position = 0.08218023,0.4861639,-0.3980255
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.9999923,1
	}
	PROP
	{
		name = MOARdV.AT_WarpEnabled
		position = 0.07332132,0.4554335,-0.3728722
		rotation = 0.1697262,-0.50172,-0.4954506,0.6884757
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_ChangeApoapsis
		position = -0.2881009,0.3564374,-0.3526234
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_ChangePeriapsis
		position = -0.2881009,0.3360233,-0.3404261
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_Chatter
		position = 0.1902164,0.3597364,-0.3544289
		rotation = 0.488007,0,0,0.8728397
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = MOARdV.BtnB_Chatter
		position = -0.158629,0.4772285,-0.4241355
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_CircularizeAltitude
		position = -0.2881009,0.376883,-0.3649059
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_ClearNode
		position = 0.4665038,0.4232649,-0.3935143
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_ClearTarget
		position = 0.4888947,0.4232649,-0.3935143
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_LoadAltitude
		position = -0.2258064,0.3973192,-0.3765047
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_MatchVelocity
		position = -0.3122351,0.3968667,-0.3772482
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_MechJebOff
		position = 0.4442401,0.4232649,-0.3935143
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_PlotManeuver
		position = -0.3122351,0.3768929,-0.3648896
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_SetLaunchAlt
		position = -0.2881009,0.3969231,-0.3771555
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_SpeedMode
		position = 0.5514072,0.4854153,-0.4311631
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.BtnB_Undock
		position = 0.1198671,0.5005339,-0.4329395
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 0.5,0.499996,0.4999973
	}
	PROP
	{
		name = MOARdV.EngineGauge
		position = 0.4789674,0.3449796,-0.3408794
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MOARdV.FI_AltimeterInvalid
		position = 0.2329564,0.4158266,-0.3885711
		rotation = 0.488007,0,0,0.8728397
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = MOARdV.FI_AltimeterInvalid
		position = -0.1015741,0.4600019,-0.3921397
		rotation = 0.4701858,-0.1296554,0.2345764,0.8408857
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = MOARdV.FI_DockDocked
		position = 0.09470457,0.4998797,-0.4150266
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.999992,0.9999946
	}
	PROP
	{
		name = MOARdV.FI_DockReady
		position = 0.09466707,0.5124612,-0.4227718
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.999992,0.9999945
	}
	PROP
	{
		name = MOARdV.FI_LowAblator
		position = 0.1692247,0.5766633,-0.4643082
		rotation = 0.6644149,0,0,0.747364
		scale = 1,1.000002,0.9999956
	}
	PROP
	{
		name = MOARdV.FI_LowBattery
		position = 0.1474672,0.5766633,-0.4643082
		rotation = 0.6644149,0,0,0.747364
		scale = 1,1.000004,0.9999952
	}
	PROP
	{
		name = MOARdV.FI_LowFuel
		position = 0.1692247,0.5912055,-0.4660229
		rotation = 0.6644149,0,0,0.747364
		scale = 1,0.9999955,0.9999987
	}
	PROP
	{
		name = MOARdV.FI_LowMono
		position = 0.1474672,0.5912055,-0.4660229
		rotation = 0.6644149,0,0,0.747364
		scale = 1,1.000002,0.9999956
	}
	PROP
	{
		name = MOARdV.FI_MechJebOn
		position = 0.1984398,0.6364649,-0.471704
		rotation = 0.6644149,0,0,0.747364
		scale = 1,1.00003,0.999965
	}
	PROP
	{
		name = MOARdV.FI_MechJebOn
		position = -0.3122351,0.3341821,-0.3393209
		rotation = 0.4899683,0,0,0.8717403
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = MOARdV.FI_NodeExists
		position = 0.1474672,0.6059871,-0.4676905
		rotation = 0.6644157,0.0007868118,-0.001601316,0.7473611
		scale = 1.000006,1.000002,0.9999975
	}
	PROP
	{
		name = MOARdV.FI_NodeExists
		position = -0.3122351,0.3543886,-0.3512839
		rotation = 0.4899683,0,0,0.8717403
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = MOARdV.FI_ParachuteDeploymentCaution
		position = 0.5193349,0.5096821,-0.4458544
		rotation = 0.4879674,0,0,0.8728619
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = MOARdV.FI_ParachuteDeploymentSafe
		position = 0.5193349,0.4975999,-0.4384255
		rotation = 0.4879674,0,0,0.8728619
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = MOARdV.FI_ParachuteDeploymentUnsafe
		position = 0.5193349,0.5216234,-0.4531967
		rotation = 0.4879674,0,0,0.8728619
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = MOARdV.FI_RCS
		position = 0.1984398,0.6219891,-0.4699971
		rotation = 0.6644149,0,0,0.747364
		scale = 1,1.00003,0.9999666
	}
	PROP
	{
		name = MOARdV.FI_SAS
		position = 0.219183,0.6219891,-0.4699971
		rotation = 0.6644149,0,0,0.747364
		scale = 1,1.000013,0.9999838
	}
	PROP
	{
		name = MOARdV.FI_SpeedModeOrbit
		position = 0.5514072,0.4528451,-0.4117961
		rotation = 0.4879674,0,0,0.8728619
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = MOARdV.FI_SpeedModeSurface
		position = 0.5514072,0.4662013,-0.4200084
		rotation = 0.4879674,0,0,0.8728619
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = MOARdV.FI_SpeedModeTarget
		position = 0.5514072,0.4388275,-0.4031772
		rotation = 0.4879674,0,0,0.8728619
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = MOARdV.FI_StageLocked
		position = 0.1873939,0.4158266,-0.3885711
		rotation = 0.488007,0,0,0.8728397
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = MOARdV.FI_StageReady
		position = 0.2097378,0.4158266,-0.3885711
		rotation = 0.488007,0,0,0.8728397
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = MOARdV.FI_TargetValid
		position = 0.1692247,0.6059577,-0.4677624
		rotation = 0.6644149,0,0,0.7473639
		scale = 1,0.9999969,1.000004
	}
	PROP
	{
		name = MOARdV.FlightManagementSystem
		position = 0.3853367,0.3597134,-0.3507472
		rotation = -0.2801335,0,0,0.9599611
		scale = 0.43,0.43,0.43
	}
	PROP
	{
		name = MOARdV.IndicatorADV.AtmDensity
		position = -0.009779102,0.5690625,-0.4643327
		rotation = 0.6678315,0,0,0.7443125
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.IndicatorADV_DYNPRESS
		position = 0.009198692,0.5690625,-0.4643327
		rotation = 0.6678315,0,0,0.7443125
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.IndicatorCircular.Battery
		position = 0.2990239,0.3867304,-0.3683752
		rotation = 0.488007,0,0,0.8728397
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = MOARdV.IndicatorCircular.EngineTemp
		position = 0.5364141,0.4131227,-0.3827782
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.8,0.8,0.8000001
	}
	PROP
	{
		name = MOARdV.IndicatorCircular.Fuel
		position = 0.2990239,0.3222425,-0.328732
		rotation = 0.488007,0,0,0.8728397
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = MOARdV.IndicatorCircular.Monoprop
		position = 0.2990239,0.3545016,-0.348563
		rotation = 0.488007,0,0,0.8728397
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = MOARdV.IndicatorCircular.RadarAlt
		position = -0.1600095,0.6184808,-0.4686348
		rotation = 0.6645506,0,0.0007090723,0.7472429
		scale = 0.6000006,0.5999995,0.5999995
	}
	PROP
	{
		name = MOARdV.LEDSetAltitude
		position = -0.2155873,0.3697393,-0.3597207
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MOARdV.LEDSetInclination
		position = -0.2186982,0.340382,-0.341855
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MOARdV.MultispeedDisplay_Display
		position = 0.0869872,0.4267596,-0.3633276
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 0.5,0.499996,0.4999973
	}
	PROP
	{
		name = MOARdV.MultispeedDisplay_Display
		position = -0.2927848,0.5485064,-0.4613038
		rotation = 0.6645506,0,0.0007090723,0.7472429
		scale = 0.6000014,0.5999991,0.5999991
	}
	PROP
	{
		name = MOARdV.MultispeedDisplay_FI_Orbit
		position = 0.1005586,0.404196,-0.3605354
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.9999911,1
	}
	PROP
	{
		name = MOARdV.MultispeedDisplay_FI_Orbit
		position = -0.2927996,0.5641832,-0.4632576
		rotation = 0.6645506,0,0.0007090723,0.7472429
		scale = 1,1,1
	}
	PROP
	{
		name = MOARdV.MultispeedDisplay_FI_Surface
		position = 0.1172593,0.3990149,-0.3690325
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.9999908,1
	}
	PROP
	{
		name = MOARdV.MultispeedDisplay_FI_Surface
		position = -0.2735081,0.5642036,-0.4632395
		rotation = 0.6645506,0,0.0007090723,0.7472429
		scale = 1,1,1
	}
	PROP
	{
		name = MOARdV.MultispeedDisplay_FI_Target
		position = 0.08369457,0.4094277,-0.3519552
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 1,0.9999908,1
	}
	PROP
	{
		name = MOARdV.MultispeedDisplay_FI_Target
		position = -0.3117114,0.5641631,-0.4632755
		rotation = 0.6645506,0,0.0007090723,0.7472429
		scale = 1,1,1
	}
	PROP
	{
		name = MOARdV.MultispeedDisplay_Selector
		position = 0.1129936,0.4213797,-0.3792585
		rotation = 0.4699382,0.1305504,-0.2311631,0.8418304
		scale = 0.5,0.4999959,0.4999972
	}
	PROP
	{
		name = MOARdV.MultiSw_4_AltSelect
		position = -0.1960084,0.3973192,-0.3765047
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.MultiSw_4_Radio
		position = -0.158629,0.428029,-0.3940428
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.NID_Altitude
		position = -0.2615103,0.3698355,-0.3603418
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MOARdV.NID_Inclination
		position = -0.2523496,0.3399757,-0.3425991
		rotation = 0.4936473,0,0,0.8696622
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = MOARdV.NID_X-PointerScale
		position = 0.2937452,0.5395467,-0.4542318
		rotation = 0.6519587,-0.009174895,0.009280943,0.7581422
		scale = 0.1999986,0.1499999,0.1999999
	}
	PROP
	{
		name = MOARdV.RWL_EngineFault
		position = 0.3664742,0.5429399,-0.4619518
		rotation = 0.6520231,-0.0004918244,-0.0008162028,0.7581986
		scale = 0.9999999,0.9999989,1.000001
	}
	PROP
	{
		name = MOARdV.RWL_IsLoadedDPAI
		position = -0.06191403,0.8008651,-0.2899069
		rotation = 0.9930262,-3.825323E-08,-4.855988E-08,0.1178943
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = MOARdV.RWL_IsLoadedMechJeb
		position = 0.06191403,0.8008651,-0.2899069
		rotation = 0.9930262,-3.825323E-08,-4.855988E-08,0.1178943
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = MOARdV.RWL_IsLoadedScanSat
		position = -6.689666E-11,0.8008651,-0.2899069
		rotation = 0.9930262,-3.825323E-08,-4.855988E-08,0.1178943
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = MOARdV.SignalLampDynPressureHigh
		position = 0.4097458,0.4275424,-0.3961444
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.SignalLampDynPressureLow
		position = 0.4097458,0.4189083,-0.3908356
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.SignalLampGenerator
		position = 0.398264,0.4189083,-0.3908356
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.SignalLampNextApsisAp
		position = 0.421226,0.4275424,-0.3961444
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.SignalLampNextApsisPe
		position = 0.421226,0.4189083,-0.3908356
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.SignalLampRadioRx
		position = 0.3863852,0.4189083,-0.3908356
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.SignalLampRadioRx
		position = -0.1657424,0.4593552,-0.4130397
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.SignalLampRadioTx
		position = 0.3863852,0.4275424,-0.3961444
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.SignalLampRadioTx
		position = -0.1517271,0.4593611,-0.4130432
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MOARdV.SignalLampSAS
		position = 0.398264,0.4275424,-0.3961444
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = MOARdV.SwitchRotary_StageLock
		position = 0.1981246,0.3941072,-0.3752194
		rotation = 0.488007,0,0,0.8728397
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = MOARdV.switchTumble_Brake
		position = -0.05461027,0.5042449,-0.399995
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.switchTumble_Gear
		position = -0.02726525,0.5042449,-0.399995
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.switchTumble_Generator
		position = -0.05461027,0.422559,-0.3483422
		rotation = 0.4824683,0,0,0.8759135
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.switchTumble_LandingComp
		position = -0.03338578,0.7040838,-0.4787003
		rotation = 0.6654167,0,0,0.7464721
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MOARdV.switchTumble_Lights
		position = 0,0.5042449,-0.399995
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.switchTumble_PanelBacklight
		position = 0.05461027,0.5042449,-0.399995
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.switchTumble_RCS2
		position = 0,0.422559,-0.3483422
		rotation = 0.4824683,0,0,0.8759135
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.switchTumble_SAS
		position = 0.05461027,0.422559,-0.3483422
		rotation = 0.4824683,0,0,0.8759135
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.switchTumble_YarbroughPodIntLight
		position = 0.02726525,0.5042449,-0.399995
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swT3pos_ARRT_Mode
		position = 0.169519,0.5486853,-0.4612024
		rotation = 0.6642568,0.001405455,-0.003104122,0.7474968
		scale = 1.2,1.199998,1.2
	}
	PROP
	{
		name = MOARdV.swT3pos_FDAI_ErrorScale-01
		position = 0.2667609,0.3923089,-0.3746957
		rotation = 0.4879674,0,0,0.8728619
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = MOARdV.swT3pos_FDAI_RateScale-01
		position = 0.2338444,0.3924515,-0.3744637
		rotation = 0.4879674,0,0,0.8728619
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = MOARdV.swTumbleAcquireTarget
		position = -0.02726525,0.422559,-0.3483422
		rotation = 0.4824683,0,0,0.8759135
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleAP_Ascent
		position = 0.0919404,0.7042841,-0.4787234
		rotation = 0.6654167,0,0,0.7464721
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MOARdV.swTumbleAP_ExecNode
		position = 0.0606092,0.7042177,-0.4787157
		rotation = 0.6654167,0,0,0.7464721
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MOARdV.swTumbleAP_Landing
		position = -0.002092427,0.704125,-0.4787051
		rotation = 0.6654167,0,0,0.7464721
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MOARdV.swTumbleAP_Rendezvous
		position = 0.02923251,0.7041774,-0.4787111
		rotation = 0.6654167,0,0,0.7464721
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MOARdV.swTumbleEnableAltStore
		position = -0.2582496,0.3973192,-0.3765047
		rotation = 0.4899683,0,0,0.8717403
		scale = 0.4,0.4,0.4000001
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG1
		position = 0.05461027,0.4784386,-0.3836769
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG2
		position = 0.02726525,0.4784386,-0.3836769
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG3
		position = 0,0.4784386,-0.3836769
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG4
		position = -0.02726525,0.4784386,-0.3836769
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG5
		position = -0.05461027,0.4784386,-0.3836769
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG6
		position = 0.05461027,0.4521481,-0.3670525
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG7
		position = 0.02726525,0.4521481,-0.3670525
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG8
		position = 0,0.4521481,-0.3670525
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG9
		position = -0.02726525,0.4521481,-0.3670525
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumbleLabel_AG10
		position = -0.05461027,0.4521481,-0.3670525
		rotation = 0.4824684,0,0,0.8759134
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = MOARdV.swTumblePrecision
		position = 0.02726525,0.422559,-0.3483422
		rotation = 0.4824683,0,0,0.8759135
		scale = 0.35,0.3499999,0.35
	}
	PROP
	{
		name = PostIt
		position = 0.6298081,0.3543425,-0.3283848
		rotation = -0.3116196,-0.1343758,0.01711533,0.9405017
		scale = 0.9999992,0.9999998,1
	}
	PROP
	{
		name = PostIt
		position = -0.6287341,0.3543631,-0.3287
		rotation = -0.3007925,0.1315022,-0.02668346,0.9442029
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.1035436,0.8092734,-0.2304171
		rotation = 0.9962242,0.00209463,0.06498833,0.05752864
		scale = 1,0.9999955,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.1072318,0.8126385,-0.2014106
		rotation = 0.9963828,0.004224943,0.06288566,0.05699847
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4482969,0.4848877,-0.4262162
		rotation = -0.2712905,0,0,0.9624975
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4059873,0.4745194,-0.420608
		rotation = -0.2720783,0,0,0.9622751
		scale = 0.45,0.4499999,0.45
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.405987,0.3615741,-0.3511894
		rotation = -0.2720781,0,0,0.9622752
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.2914047,0.2737427,-0.2984779
		rotation = 0.447247,0,0,0.8944105
		scale = 0.4,0.4000001,0.4
	}
	PROP
	{
		name = squareButton
		position = -0.06250641,0.7039576,-0.4783863
		rotation = 0.660458,-3.987943E-14,-1.317152E-13,0.750863
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.1456591,0.8171598,-0.1467786
		rotation = 0.9964473,-0.004204112,0.06664036,0.0513249
		scale = 0.9999999,1.000006,1
	}
	PROP
	{
		name = squareButton
		position = -0.1422532,0.8145137,-0.1721434
		rotation = 0.9964473,-0.004204112,0.06664036,0.0513249
		scale = 0.9999999,1.000006,1
	}
	PROP
	{
		name = squareButton
		position = 0.1161802,0.8171046,-0.1428373
		rotation = 0.9965678,0.006251597,-0.06569809,0.0499719
		scale = 1,1,0.9999896
	}
	PROP
	{
		name = StageSwitch
		position = 0.1622355,0.4041199,-0.3823857
		rotation = 0.488007,0,0,0.8728397
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.5945907,0.4236258,-0.3762793
		rotation = -0.4136946,-0.02707828,0.6860717,0.5978538
		scale = 0.7399999,0.9,0.9
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.636822,0.4386396,-0.3481327
		rotation = -0.4136948,-0.02707799,0.6860717,0.5978537
		scale = 0.7399998,0.9,0.9
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.6790968,0.4536691,-0.3199575
		rotation = -0.4136948,-0.02707799,0.6860717,0.5978537
		scale = 0.7399998,0.9,0.9
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = -0.158629,0.4499301,-0.4109207
		rotation = -0.1916783,-0.1916783,-0.6806316,0.6806316
		scale = 0.55,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1389588,0.8122759,-0.2055962
		rotation = 0.9962242,0.00209463,0.06498833,0.05752864
		scale = 1,0.9999955,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1351402,0.8089159,-0.2345436
		rotation = 0.9962242,0.00209463,0.06498833,0.05752864
		scale = 1,0.9999955,1
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = 0.523246,0.4628872,-0.4183989
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.7,0.6999999,0.7
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = 0.523246,0.4817335,-0.4299867
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.7,0.6999999,0.7
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = 0.581772,0.4214551,-0.3805755
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = 0.5793408,0.3852831,-0.3575808
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Maneuver
		position = 0.5843568,0.4574883,-0.4033339
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = 0.6023175,0.4286844,-0.3669658
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = 0.603547,0.4466407,-0.3783601
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = 0.6010844,0.4106759,-0.3555385
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_RadialOut
		position = 0.5805553,0.4034525,-0.3691371
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = 0.5830362,0.4394237,-0.3919466
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = 0.6047819,0.4646752,-0.389804
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Target
		position = 0.5998396,0.3924959,-0.3440021
		rotation = 0.4490515,-0.1757977,0.2628832,0.8356677
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = 0.5220728,0.3314065,-0.3398557
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.7,0.6999999,0.7
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = 0.5220728,0.3529821,-0.3531217
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.7,0.6999999,0.7
	}
	PROP
	{
		name = swToggleEngines
		position = 0.5452748,0.370034,-0.3613292
		rotation = 0.4879674,0,0,0.8728619
		scale = 0.5,0.4999999,0.5
	}
	PROP
	{
		name = X-PointerModeSelector-01
		position = 0.3250741,0.5445122,-0.4609719
		rotation = 0.664278,-0.0001806179,-0.0005204483,0.7474855
		scale = 0.3999972,0.4000005,0.4
	}
}
