PROP
{
	name = MOARdV.EngineGauge
	MODEL
	{
		model = ASET/ASET_Avionics/ClassicPack/ASET_EngineGauge/ASET_EngineGauge
	}

// THRUST arrow rotation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1
		VARIABLESET
		{
			scale = 0,1.25
			variableName = EFFECTIVERAWTHROTTLE
			controlledTransform = THRUST_arrow
			localRotationStart = 0,-45,0
			localRotationEnd = 0,67.5,0
			maxRateChange = 1.0
		}

// THROTTLE arrow rotation

		VARIABLESET
		{
			scale = 0,1
			variableName = THROTTLE
			controlledTransform = THROTTLE_arrow
			localRotationStart = 0,45,0
			localRotationEnd = 0,-45,0
			maxRateChange = 1.0
		}
	}

// ----- Backlight emissive

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = THRUST_arrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = THROTTLE_arrow
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}

		VARIABLESET
		{
			coloredObject = EngineGauge_Scale
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			scale = 0.5,1.1
		}
	}
}
