PROP
{
	// Orbit control altitude select
	name = MOARdV.MultiSw_4_AltSelect
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/MultiSwitcher_4pos/MultiSwitcher_4pos
	}
// switcher status
	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = MOARdV_ALTMODE
		defaultValue = 0
		stepSize = 1
		minValue = 0
		maxValue = 3
		reverse = false

		loopInput = false

		USERINPUTSET
		{
			switchTransform = ColliderPlus
			increment = 1
			switchSound = ASET/ASET_Props/Sounds/click-027
			switchSoundVolume = 1
		}
		USERINPUTSET
		{
			switchTransform = ColliderMinus
			increment = -1
			switchSound = ASET/ASET_Props/Sounds/click-027
			switchSoundVolume = 1
		}
	}
// switcher animation

	MODULE
	{
		name = JSIVariableAnimator
		animationName = MultiSwitcher_4pos_NumInput
		variableName = PERSISTENT_MOARdV_ALTMODE
		scale = 0,3
		refreshRate = 5
	}

// switcher backlight
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = 255,215,135,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = 70,100,225,255
			scale = 0.5,1.1
		}
	}

// switcher lables

//name

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.010
		labelText = "   ALT SEL 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
// 1 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 1posTextObj
		fontSize = 0.008
		labelText = "     STBY 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
// 2 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 2posTextObj
		fontSize = 0.008
		labelText = "   AP 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
// 3 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 3posTextObj
		fontSize = 0.008
		labelText = "   PE 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
// 4 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 4posTextObj
		fontSize = 0.008
		labelText = "   ALT 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
}

PROP
{
	name = MOARdV.MultiSw_4_Radio
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/MultiSwitcher_4pos/MultiSwitcher_4pos
	}

// switcher status
	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = MOARdV_RADIOMODE
		defaultValue = 0
		stepSize = 1
		minValue = 0
		maxValue = 3
		reverse = false

		loopInput = false

		USERINPUTSET
		{
			switchTransform = ColliderPlus
			increment = 1
			switchSound = ASET/ASET_Props/Sounds/click-027
			switchSoundVolume = 1
		}
		USERINPUTSET
		{
			switchTransform = ColliderMinus
			increment = -1
			switchSound = ASET/ASET_Props/Sounds/click-027
			switchSoundVolume = 1
		}
	}
// switcher animation

	MODULE
	{
		name = JSIVariableAnimator
		animationName = MultiSwitcher_4pos_NumInput
		variableName = PERSISTENT_MOARdV_RADIOMODE
		scale = 0,3
		refreshRate = 3
	}

// switcher backlight
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = 255,215,135,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = 70,100,225,255
			scale = 0.5,1.1
		}
	}

// switcher lables

//name

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.0090
		labelText = "   RADIO MODE 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
// 1 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 1posTextObj
		fontSize = 0.007
		labelText = "      UHF 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
// 2 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 2posTextObj
		fontSize = 0.007
		labelText = "      INT 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
// 3 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 3posTextObj
		fontSize = 0.007
		labelText = "      HF 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
// 4 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 4posTextObj
		fontSize = 0.007
		labelText = "   HF DF
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}

}
