PROP
{
	name = MOARdV.MS3pos_TimeSelect
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/MultiSwitcher_3pos/MultiSwitcher_3pos
	}

// switcher status

MODULE
{
    name = JSINumericInput
    perPodPersistenceName = MOARdV_TimeSelect
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 2
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = ColliderPlus
		increment = 1
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = ColliderMinus
		increment = -1
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
}

// switcher animation

	MODULE
	{
		name = JSIVariableAnimator
		animationName = MultiSwitcher_3pos_NumInput
		variableName = PERSISTENT_MOARdV_TimeSelect
		scale = 0,2
		refreshRate = 5
	}

// switcher backlight
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = 255,215,135,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = 70,100,225,255
			scale = 0.5,1.1
		}
	}

// switcher lables

//name

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.0095
		refreshRate = 5
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]TIME SEL $&$ CUSTOM_ALCOR_BACKLIGHT_ON

	}
// 1 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 1posTextObj
		fontSize = 0.0075
		refreshRate = 5
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>] MET $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}
// 2 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 2posTextObj
		fontSize = 0.0075
		refreshRate = 5
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>] ALARM $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}
// 3 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 3posTextObj
		fontSize = 0.0075
		refreshRate = 5
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>] APSIS $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}
}

PROP
{
	name = MOARdV.MS3pos_DSKYmode
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/MultiSwitcher_3pos/MultiSwitcher_3pos
	}

// switcher status

	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = MOARdV_DSKYAltPrecision
		defaultValue = 0
		stepSize = 1
		minValue = 0
		maxValue = 2
		reverse = false

		loopInput = false

		USERINPUTSET
		{
			switchTransform = ColliderPlus
			increment = 1
			switchSound = ASET/ASET_Props/Sounds/click-027
			switchSoundVolume = 1
		}
		USERINPUTSET
		{
			switchTransform = ColliderMinus
			increment = -1
			switchSound = ASET/ASET_Props/Sounds/click-027
			switchSoundVolume = 1
		}
	}

// switcher animation

	MODULE
	{
		name = JSIVariableAnimator
		animationName = MultiSwitcher_3pos_NumInput
		variableName = PERSISTENT_MOARdV_DSKYAltPrecision
		scale = 0,2
		refreshRate = 5
	}

// switcher backlight
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = 255,215,135,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = 70,100,225,255
			scale = 0.5,1.1
		}
	}

// switcher lables

//name

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.0095
		refreshRate = 5
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]DSKY MODE $&$ CUSTOM_ALCOR_BACKLIGHT_ON

	}
// 1 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 1posTextObj
		fontSize = 0.007
		refreshRate = 5
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]    HIGH $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}
// 2 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 2posTextObj
		fontSize = 0.007
		refreshRate = 5
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]   LOW $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}
// 3 mark

	MODULE
	{
		name = JSIVariableLabel
		transformName = 3posTextObj
		fontSize = 0.007
		refreshRate = 5
		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]   INC $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}
}
