// clear top

PROP
{
	name = MOARdV.NID_Altitude
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/NumInputDial_NoButton/NumInputDial_NoButton
	}

	// switcher status

	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = SETALTITUDE
		defaultValue = 0
		stepSize = 1000 // optional
		minValue = 0 //optional
		maxValue = 99999000 //optional
		reverse = false

		loopInput = false

		USERINPUTSET
		{
			switchTransform = DialColliderMinus
			incrementCurve
			{
				key = 0 1000 0 0
				key = 1 1000 0 0
				key = 2 2000 0 0
				key = 4 5000
				key = 6 10000
				key = 8 100000 0 0
				key = 9 100000 0 0
			}

			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
		USERINPUTSET
		{
			switchTransform = DialColliderPlus
			incrementCurve
			{
				key = 0 -1000 0 0
				key = 1 -1000 0 0
				key = 2 -2000 0 0
				key = 4 -5000
				key = 6 -10000
				key = 8 -100000 0 0
				key = 9 -100000 0 0
			}
			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
	}


	// knob rotation animation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2

		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,730000
			variableName = PERSISTENT_SETALTITUDE
			scale = 0,99999000
			longPath = yes
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 100
		VARIABLESET	
		{	
			animationName = NID_nb_PictSwitchAnim
			variableName = 3 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
			scale = 0,7
		}
	}


	// switcher backlight --------------------------------------------



	// NID labels

	// Top
	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTopTextObj
		fontSize = 0.0110
		labelText = "     ALT - 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}

	// Bottom
	MODULE
	{
		name = JSIVariableLabel
		transformName = NameBottomTextObj
		fontSize = 0.0110
		labelText = "     ALT + 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}

	// Right
//	MODULE
//	{
//		name = JSIVariableLabel
//		transformName = TextRightObj
//		fontSize = 0.010
//		refreshRate = 100
//		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>] INC KM $&$ CUSTOM_ALCOR_BACKLIGHT_ON 
//	}

	// Left
//	MODULE
//	{
//		name = JSIVariableLabel
//		transformName = TextLeftObj
//		fontSize = 0.010
//		refreshRate = 100
//		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]                  DEC KM $&$ CUSTOM_ALCOR_BACKLIGHT_ON
//	}	
}

PROP
{
	name = MOARdV.NID_Inclination
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/NumInputDial/NumInputDial
	}

	// switcher status

	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = SETINCLINATION
		defaultValue = PLUGIN_JSIMechJeb:GetLaunchInclination
		stepSize = 1 // optional
		minValue = 0 //optional
		maxValue = 360 //optional
		reverse = false
		loopInput = true

		USERINPUTSET
		{
			switchTransform = DialColliderMinus
			incrementCurve
			{
				key = 0 1 0 0
				key = 1 20
				key = 3 60 0 0
			}

			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
		USERINPUTSET
		{
			switchTransform = DialColliderPlus
			incrementCurve
			{
				key = 0 -1 0 0
				key = 1 -20
				key = 3 -60 0 0
			}
			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
	}

 
// push SELECT animation 
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = NID_SelectAnim
		switchTransform = PushSetButtonObj
		actionName = transfer
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
		
		TRANSFERACTION
		{
			name = JSIMechJeb
			setMethod = SetLaunchInclination
			perPodPersistenceName = SETINCLINATION
		}
	}

	// knob rotation animation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2

		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,3600
			variableName = PERSISTENT_SETINCLINATION
			scale = 0,360
			longPath = yes
		}
	}
//	MODULE
//	{
//		name = JSIVariableAnimator
//		refreshRate = 100
//		VARIABLESET	
//		{	
//			animationName = NID_nb_PictSwitchAnim
//			variableName = 3 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
//			scale = 0,7
//		}

//	}


	// switcher backlight --------------------------------------------



	// NID labels

	// Top
	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTopTextObj
		fontSize = 0.0110
		labelText = "   DECREASE
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}

	// Bottom
	MODULE
	{
		name = JSIVariableLabel
		transformName = NameBottomTextObj
		fontSize = 0.0110
		labelText = "   INCREASE 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}

	// Right
//	MODULE
//	{
//		name = JSIVariableLabel
//		transformName = TextRightObj
//		fontSize = 0.010
//		refreshRate = 100
//		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>] INC KM $&$ CUSTOM_ALCOR_BACKLIGHT_ON 
//	}

	// Left
//	MODULE
//	{
//		name = JSIVariableLabel
//		transformName = TextLeftObj
//		fontSize = 0.010
//		refreshRate = 100
//		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]                  DEC KM $&$ CUSTOM_ALCOR_BACKLIGHT_ON
//	}	
}

PROP
{
	name = MOARdV.NID_X-PointerScale
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/NumInputDial_NoButton/NumInputDial_NoButton
	}
	// switcher status

	MODULE
	{
		name = JSINumericInput
		perPodPersistenceName = X-Pointer_Scale-01
		defaultValue = 1
		stepSize = 1
		minValue = 1
		maxValue = 3
		reverse = false

		loopInput = false

		USERINPUTSET
		{
			switchTransform = DialColliderMinus
			increment = 1

			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
		USERINPUTSET
		{
			switchTransform = DialColliderPlus
			increment = -1

			switchSound = ASET/ASET_Props/Sounds/NID02
			switchSoundVolume = 0.5
		}
	}


	// knob rotation animation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2

		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,90
			variableName = PERSISTENT_X-Pointer_Scale-01
			scale = 1,3
			longPath = yes
		}
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 100
		VARIABLESET	
		{	
			animationName = NID_nb_PictSwitchAnim
			variableName = 1 // 0 - clear top, 1 - Arrow, 2 - Course icon, 3 - Dash mark, 4 - Heading icon, 5 - Point mark, 6 - wide arrow
			scale = 0,7
		}

	}


	// switcher backlight --------------------------------------------



	// NID labels

	// Top
//	MODULE
//	{
//		name = JSIVariableLabel
//		transformName = NameTopTextObj
//		fontSize = 0.0110
//		refreshRate = 10
//		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]   DECREASE $&$ CUSTOM_ALCOR_BACKLIGHT_ON
//	}

	// Bottom
//	MODULE
//	{
//		name = JSIVariableLabel
//		transformName = NameBottomTextObj
//		fontSize = 0.0110
//		refreshRate = 10
//		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]   INCREASE $&$ CUSTOM_ALCOR_BACKLIGHT_ON 
//	}

	// Right
//	MODULE
//	{
//		name = JSIVariableLabel
//		transformName = TextRightObj
//		fontSize = 0.010
//		refreshRate = 100
//		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>] INC KM $&$ CUSTOM_ALCOR_BACKLIGHT_ON 
//	}

	// Left
//	MODULE
//	{
//		name = JSIVariableLabel
//		transformName = TextLeftObj
//		fontSize = 0.010
//		refreshRate = 100
//		labelText = [#<=0:"FFFFFF";"ff0000";"000000"=>]                  DEC KM $&$ CUSTOM_ALCOR_BACKLIGHT_ON
//	}	
}
