PROP
{
	name = MOARdV.SwitchRotary_Reserves
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/SwitchRotary
	}

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchRotaryAnim
		switchTransform = Switch_Rotary
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
		reverse = true
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonActivateReserves
			stateMethod = ButtonActivateReservesState
		}
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.0115
		refreshRate = 10
		labelText = [#<=0:FFFFFFFF;FF0000;000000FF=>]   MODE $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = LeftTextObj
		fontSize = 0.0075
		refreshRate = 10
		labelText = [#<=0:FFFFFFFF;FF0000;000000FF=>]OAMS $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = RightTextObj
		fontSize = 0.0075
		refreshRate = 10
		labelText = [#<=0:FFFFFFFF;FF0000;000000FF=>]  RCS $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = 255,215,135,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = 70,100,225,255
			scale = 0.5,1.1
		}
	}
}

PROP
{
	name = MOARdV.SwitchRotary_StageLock
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/SwitchRotary
	}

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchRotaryAnim
		switchTransform = Switch_Rotary
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonStageLock
			stateMethod = ButtonStageLockState
		}
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = LeftTextObj
		fontSize = 0.007
		labelText = "   UNLOCK 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = RightTextObj
		fontSize = 0.007
		labelText = "    LOCK 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = 255,215,135,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = 70,100,225,255
			scale = 0.5,1.1
		}
	}
}

PROP
{
	name = MOARdV.SwitchRotary_TimeSelect
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/SwitchRotary
	}

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchRotaryAnim
		switchTransform = Switch_Rotary
		actionName = dummy
		perPodPersistenceName = MOARdV_TimeSelect
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTextObj
		fontSize = 0.011
		refreshRate = 10
		labelText = [#<=0:FFFFFFFF;FF0000;000000FF=>]TIME SEL $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = LeftTextObj
		fontSize = 0.0075
		refreshRate = 10
		labelText = [#<=0:FFFFFFFF;FF0000;000000FF=>] MET $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = RightTextObj
		fontSize = 0.0075
		refreshRate = 10
		labelText = [#<=0:FFFFFFFF;FF0000;000000FF=>]   ALARM $&$ CUSTOM_ALCOR_BACKLIGHT_ON
	}
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = 255,215,135,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = 70,100,225,255
			scale = 0.5,1.1
		}
	}
}
