PROP
{
	name = MOARdV.swT3pos_ARRT_Mode
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/Switch_Tumbler_3Pos/Switch_Tumbler_3Pos
	}

// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ARRT_MODE
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 2
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = SwitchCollider_DOWN
		increment = -1
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = SwitchCollider_UP
		increment = 1
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
}

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 5
		
		VARIABLESET	
		{		
			controlledTransform  = TumbleGrp
			localRotationStart = 30,0,0 
			localRotationEnd  = -30,0,0
			variableName = PERSISTENT_ARRT_MODE
			scale = 0,2
			//refreshRate = 5
			longPath = yes
			maxRateChange = 5.0
		}
	}

// labels -------------------------------------------------
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.0025
		labelText = "   ARRT MODE  
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTop2Obj
		fontSize = 0.0025
		labelText = "          RNG  $$$             | 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TexMidObj
		fontSize = 0.0025
		labelText = "                        - ALT 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
	
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottomObj
		fontSize = 0.0025
		labelText = "             |$$$        STBY 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}

	// White cap:
//	MODULE
//	{
//		name = JSIPropTextureShift
//		transformToShift = switchCapObj
//		layerToShift = _MainTex _Emissive
//		x = 0.0
//		y = 0.5
//	}
}

PROP
{
	name = MOARdV.swT3pos_FDAI_ErrorScale-01
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/Switch_Tumbler_3Pos/Switch_Tumbler_3Pos
	}

// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = FDAI_ErrorScale-01
    defaultValue = 1
    stepSize = 1
    minValue = 1
    maxValue = 10
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = SwitchCollider_DOWN
		increment = 4.51
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = SwitchCollider_UP
		increment = -4.51
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
}

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 5
		
		VARIABLESET	
		{		
			controlledTransform  = TumbleGrp
			localRotationStart = -30,0,0 
			localRotationEnd  = 30,0,0
			variableName = PERSISTENT_FDAI_ErrorScale-01
			scale = 1,10
			//refreshRate = 5
			longPath = yes
			maxRateChange = 5.0
		}
	}

// labels -------------------------------------------------
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.0025
		labelText = "FDAI ERR.SCALE 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTop2Obj
		fontSize = 0.0025
		labelText = "            12  $$$             | 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TexMidObj
		fontSize = 0.0025
		labelText = "                        - 60 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
	
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottomObj
		fontSize = 0.0025
		labelText = "             |$$$          120 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}

	// White cap:
//	MODULE
//	{
//		name = JSIPropTextureShift
//		transformToShift = switchCapObj
//		layerToShift = _MainTex _Emissive
//		x = 0.0
//		y = 0.5
//	}
}

PROP
{
	name = MOARdV.swT3pos_FDAI_RateScale-01
	MODEL
	{
		model = MOARdV/FlightSystemsRedux/Switch_Tumbler_3Pos/Switch_Tumbler_3Pos
	}
// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = FDAI_RateScale-01
    defaultValue = 1
    stepSize = 1
    minValue = 1
    maxValue = 10
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = SwitchCollider_DOWN
		increment = 4.51
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = SwitchCollider_UP
		increment = -4.51
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		switchSoundVolume = 1
    }
}

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 5
		
		VARIABLESET	
		{		
			controlledTransform  = TumbleGrp
			localRotationStart = -30,0,0 
			localRotationEnd  = 30,0,0
			variableName = PERSISTENT_FDAI_RateScale-01
			scale = 1,10
			//refreshRate = 5
			longPath = yes
			maxRateChange = 5.0
		}
	}

// labels -------------------------------------------------
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTopObj
		fontSize = 0.0025
		labelText = "FDAI RATE SCALE  
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
 	MODULE
	{
		name = JSIVariableLabel
		transformName = TextTop2Obj
		fontSize = 0.0025
		labelText = "            10  $$$             | 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TexMidObj
		fontSize = 0.0025
		labelText = "                        - 50 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
	
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextBottomObj
		fontSize = 0.0025
		labelText = "             |$$$          100 
		oneshot = true
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		positiveColor = 255, 255, 255, 255
		negativeColor = 255, 0, 0, 255
		zeroColor = 0, 0, 0, 255
	}
}
