PROP
{
	name = ASET_FDAI-01

	MODULE
	{
		name = JSINavBall
		navBallName = NavSphereRotGO
		variableName = CUSTOM_FDAIGMCP_ON-01
		range = 0.5, 1.1
	}

// FDAI Pointers ========================================

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1
// RATE	--------------------
		VARIABLESET
		{
			controlledTransform  = RollRateArrowLoc
			localRotationStart = 0,-9.2,0
			localRotationEnd  = 0,9.2,0
			variableName = MATH_ROLLRATEFINAL-01
			scale = -10,10
			maxRateChange = 2.0
		}
		VARIABLESET
		{
			controlledTransform  = PitchlRateArrowLoc
			localRotationStart = 0,-9.2,0
			localRotationEnd  = 0,9.2,0
			variableName = MATH_PITCHRATEFINAL-01
			scale = -10,10
			maxRateChange = 2.0
		}
		VARIABLESET
		{
			controlledTransform  = YawRateArrowLoc
			localRotationStart = 0,-9.2,0
			localRotationEnd  = 0,9.2,0
			variableName = MATH_YAWRATEFINAL-01
			scale = -10,10
			maxRateChange = 2.0
		}

// ROLL --------------------

		VARIABLESET
		{
			controlledTransform  = RollMarkerLoc
			localRotationStart = 0,0,179
			localRotationEnd  = 0,0,-179
			variableName = ROLL
			scale = -179,179
			longPath = yes
			maxRateChange = 1.0
		}

// NEEDLES ---------------------------------

		VARIABLESET
		{
			controlledTransform  = PitchErrorNeedleObj
			localTranslationStart = 0,-0.0159,0
			localTranslationEnd   = 0,0.0159,0
			variableName = MATH_ERRORPITCHSCALED-01
			scale = 12,-12
			maxRateChange = 1.0
		}
		VARIABLESET
		{
			controlledTransform  = YawErrorNeedleObj
			localTranslationStart = 0,-0.0159,0
			localTranslationEnd   = 0,0.0159,0
			variableName = MATH_ERRORYAWSCALED-01
			scale = -12,12
			maxRateChange = 1.0
		}
		VARIABLESET
		{
			controlledTransform  = RollErrorNeedleObj
			localTranslationStart = 0,-0.0159,0
			localTranslationEnd   = 0,0.0159,0
			variableName = MATH_ERRORROLLSCALED-01
			scale = -12,12
			maxRateChange = 1.0
		}


// FLAGS ----------------------------------------------

// ERROR flag animation

		VARIABLESET
		{
			animationName = ErrorFlagAnim
			variableName = CUSTOM_FDAIGMCP_ERROR-01
			scale = 0,1
			maxRateChange = 3
		}

// OFF flag animation

		VARIABLESET
		{
			animationName = OFFflagAnim
			variableName = CUSTOM_FDAIGMCP_ON-01
			scale = 1,0
			maxRateChange = 3
		}

// D/P flag animation

		VARIABLESET
		{
			animationName = PortFlagAnim
			variableName = CUSTOM_FDAIGMCP_TARGETALIGN-01
			scale = 0,1
			maxRateChange = 3
		}
	}

// ====================================================

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// FDAI backlight --------------------------------

		VARIABLESET
		{
			coloredObject = FDAI_NavSphere
			passiveColor = 0,0,0,255
			activeColor = 75,70,50,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = RateScaleObj
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = ErrorScaleObj
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = RollScaleRingObj
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = RollMarkerObj
			passiveColor = 0,0,0,255
			activeColor = 230,230,230,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = CrossObj
			passiveColor = 0,0,0,255
			activeColor = 230,230,230,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = VehicleMarker
			passiveColor = 0,0,0,255
			activeColor = 230,230,230,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = RollErrorNeedleObj
			passiveColor = 0,0,0,255
			activeColor = 230,230,230,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = PitchErrorNeedleObj
			passiveColor = 0,0,0,255
			activeColor = 230,230,230,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = YawErrorNeedleObj
			passiveColor = 0,0,0,255
			activeColor = 230,230,230,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = ERROR_FlagObj
			passiveColor = 0,0,0,255
			activeColor = 130,130,130,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = PORT_FlagObj
			passiveColor = 0,0,0,255
			activeColor = 130,130,130,255
			scale = 0.5,1.1
		}
	}

// Device Id -------------------------------------
	MODULE
	{
		name = JSIVariableLabel
		transformName = panelNumberObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#000000]1
		oneshot = true
	}

// end of prop setup ================================
}
