PROP
{
	name = ASET_COMM_Radio
	
// frequency input ======================================================

// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ASET_COMM_RADIO_STBY_FREQ
    defaultValue = 121.00
    stepSize = 0.05
    minValue = 118.00
    maxValue = 136.0
    reverse = false

    loopInput = false
	
// dec
	
	USERINPUTSET
    {
		switchTransform = BigDialColliderPlus_SLOW
		incrementCurve
			{
				key = 0 1
				key = 2 5
			}
		switchSound = ASET/ASET_Props/Sounds/NID01
		switchSoundVolume = 1
    }

    USERINPUTSET
    {
		switchTransform = SmallDialColliderPlus_SLOW
		incrementCurve
			{
				key = 0 0.05
				key = 2 0.10
			}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }
	
// dec	

USERINPUTSET
    {
		switchTransform = BigDialColliderMinus_SLOW
		incrementCurve
			{
				key = 0 -1
				key = 2 -5
			}
		switchSound = ASET/ASET_Props/Sounds/NID01
		switchSoundVolume = 1
    }

    USERINPUTSET
    {
		switchTransform = SmallDialColliderMinus_SLOW
		incrementCurve
			{
				key = 0 -0.05
				key = 2 -0.10
			}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 1
    }	
}	
	
// ACTIONS ==============================================================
	
// Turn ON 

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_ON_Obj
		actionName = dummy
		perPodPersistenceName = ASET_COMM_RADIO_TURN_ON
		switchSound = ASET/ASET_Props/Sounds/beep-21
	}	
	
MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_ON_Obj
		actionName = transfer
		switchSound = 
		
			TRANSFERACTION
			{
				//name = JSIInternalRPMButtons
				getVariable  = 120.00
				perPodPersistenceName = ASET_COMM_RADIO_ACTIVE_FREQ
			}
	}	
	
// Sound ON 

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_COMM_Radio_VOL_Dial_Obj
		actionName = dummy
		perPodPersistenceName = ASET_COMM_RADIO_SND_ON
		switchSound = ASET/ASET_Props/Sounds/beep-22
	}		
	

	
// TOGGLE (transfer)

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_TGGL_Obj
		actionName = transfer
		perPodPersistenceName = ASET_COMM_RADIO_TGGL
		switchSound = beep-22
		
			TRANSFERACTION
			{
				getVariable  = PERSISTENT_ASET_COMM_RADIO_STBY_FREQ
				perPodPersistenceName = ASET_COMM_RADIO_ACTIVE_FREQ
			}
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_TGGL_Obj
		actionName = transfer
		//perPodPersistenceName = ASET_COMM_RADIO_TGGL
		switchSound = beep-22
		
			TRANSFERACTION
			{
				getVariable  = PERSISTENT_ASET_COMM_RADIO_ACTIVE_FREQ
				perPodPersistenceName = ASET_COMM_RADIO_STBY_FREQ
			}
	}	
	
// normal PTT

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_COMM_PTT_ColliderObj
		actionName = dummy
		perPodPersistenceName = ASET_COMM_RADIO_PTT
		switchSound = ASET/ASET_Props/Sounds/beep-22
		momentarySwitch = true
	}

// recovery PTT

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_COMM_RECOVERY_ColliderObj
		actionName = dummy
		perPodPersistenceName = ASET_COMM_RADIO_PTT
		switchSound = ASET/ASET_Props/Sounds/beep-22
		momentarySwitch = true
	}	
	
//Action

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_COMM_RECOVERY_ColliderObj
		switchSound = ASET/ASET_Props/Sounds/chat003
		switchSoundVolume = 1.0
		masterVariableName = CUSTOM_ASET_COMM_RADIO_AIRCRAFT_MAY_BE_RECOVERED
		perPodPersistenceName = ALCOR_RECOVERY_ENABLED
		masterVariableRange = 0.5,1.1
		actionName = transfer
		
		TRANSFERACTION
		{
			getVariable = UTSECS
			perPodPersistenceName = ALCOR_RECOVERY_CALL_TIME
		}
	}	
	
// buttons ----------------------------------------------------------------

// "ON"
	
	
// "SND"

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1
		
		VARIABLESET
		{
			scale = 0,1
			variableName = PERSISTENT_ASET_COMM_RADIO_SND_ON
			controlledTransform = ASET_COMM_Radio_VOL_Loc
			localRotationStart = 0,0,0
			localRotationEnd = 0,220,0
			longPath = yes
			maxRateChange = 3.5
		}
	}
		
// PTT

// pressed

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_COMM_RADIO_PTT_PRESS

		VARIABLESET
		{
			coloredObject = ASET_COMM_Radio_Button_PTT_Label_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			controlledTransform  = ASET_COMM_Radio_Button_PTT_Loc
			localTranslationStart = 0,0,0.0
			localTranslationEnd = 0,-0.001,0
			scale = 0.1,1.1
		}
	}	
	
// toggle PTT colliders

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_COMM_RADIO_RECOVERYTEAM_ONLINE
		
		// num input colliders toggle
		
		VARIABLESET
		{
			controlledTransform  = ASET_COMM_PTT_ColliderObj
			localScaleStart = 0,0,0
			localScaleEnd  = -1,-1,-1
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			controlledTransform  = ASET_COMM_RECOVERY_ColliderObj
			localScaleStart = -1,-1,-1
			localScaleEnd  = 0,0,0
			scale = 0.1,1.1
		}
	}	
	

	
	
// JSI Label ============================================================== 

// name 

	MODULE
	{
		name = JSILabel		
		transformName = NAV_NameObj
		alignment = Center
		anchor = LowerCenter
		fontName = Arial
		fontSize = 2.2
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]COMM[/b]
	}

// model 

	MODULE
	{
		name = JSILabel		
		transformName = NAV_RADIO_MODEL_TextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 2.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = never 
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		labelText = [b]ASCT121/RC-03[/b]
	}	
	
// readout

// modes

	MODULE
	{
		name = JSILabel		
		transformName = NAV_MODE_TextObj 
		alignment = Left
		anchor = UpperLeft
		fontName = InconsolataGo-Bold
		fontSize = 2.4
		variableName = CUSTOM_ASET_COMM_RADIO_ON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
		negativeColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR 
		refreshRate = 10
		labelText = " <=3:"ATIS";"";"    "=> <=0:"ATC RCV";"";""=>  <=2:"XMT";"   ";""=>           <=1:"RCVRY";"";""=>  $&$ CUSTOM_ASET_COMM_RADIO_ATC_ONLINE  CUSTOM_ASET_COMM_RADIO_RECOVERYTEAM_FLASHING CUSTOM_ASET_COMM_RADIO_PTT_PRESS CUSTOM_ASET_COMM_RADIO_ATIS_AVAILABLE SELECT_ASET_COMM_RADIO_CHAT_NUM
	}	

// freq

	MODULE
	{
		name = JSILabel		
		transformName = NAV_FREQ_TextObj 
		alignment = Right
		anchor = LowerRight
		fontName = digital-7 (mono italic)
		fontSize = 11.40
		variableName = CUSTOM_ASET_COMM_RADIO_ON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
		negativeColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR 
		refreshRate = 10
		labelText = <=1:000.00;"---.00";"000.00=> <=0:000.00=> $&$ PERSISTENT_ASET_COMM_RADIO_STBY_FREQ PERSISTENT_ASET_COMM_RADIO_ACTIVE_FREQ
	}
	
//BackLight ========================================================

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = LabelObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			coloredObject = ASET_COMM_Radio_VOL_Dial_MARK_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}

	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_COMM_RADIO_ON

 		VARIABLESET
		{
			coloredObject = ScreenObj
			passiveColor = COLOR_ASET_NUMINPUT_DISPLAY_DIFFUSE_PASSIVECOLOR
			activeColor = COLOR_ASET_NUMINPUT_DISPLAY_DIFFUSE_ACTIVECOLOR
			colorName = _Color
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			coloredObject = ScreenObj
			passiveColor = COLOR_ASET_NUMINPUT_DISPLAY_EMISSIVE_PASSIVECOLOR
			activeColor = COLOR_ASET_NUMINPUT_DISPLAY_EMISSIVE_ACTIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			coloredObject = ASET_NAV_Radio_Button_TGGL_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			coloredObject = ASET_NAV_Radio_Button_ON_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
	}
	
// SOUNDS =======================================================================
	
		MODULE
		{
			name = JSICallbackAnimator
			variableName = SELECT_ASET_COMM_RADIO_CHAT_NUM
// ATIS			
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.0009,0.0011
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATIS
				alarmSoundVolume = 2.0
				//alarmMustPlayOnce = true
			}
// PTT			
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.0019,0.0021
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/PTT_Chat01
				alarmSoundVolume = 2.0
				//alarmMustPlayOnce = true
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.0029,0.0031
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/PTT_Chat02
				alarmSoundVolume = 2.0
				//alarmMustPlayOnce = true
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.0039,0.0041
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/PTT_Chat02
				alarmSoundVolume = 2.0
				//alarmMustPlayOnce = true
			}			
// ATC
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.05,0.09
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_001
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.12,0.154
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_002
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.16,0.175
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_003
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.178,0.185
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_004
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.189,0.195
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_005
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.201,0.21
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_006
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.24,0.27
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_007
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.275,0.299
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_008
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.30,0.35
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_009
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.38,0.4
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_010
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.425,0.459
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_011
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.473,0.485
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_012
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.5,0.53
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_013
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.545,0.573
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_014
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.59,0.67
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_015
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.73,0.78
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_016
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.82,0.835
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_017
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.84,0.89
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_018
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.91,0.96
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_019
				alarmSoundVolume = 1.0
			}
			VARIABLESET
			{
				controlledTransform  = ScreenObj
				localTranslationStart = 0,0,0
				localTranslationEnd   = 0,0,0
				scale = 0.97,0.99
				alarmSound = ASET/ASET_Avionics/ModernPack/Sounds/ATC_020
				alarmSoundVolume = 1.0
			}
		}	
}