PROP
{
  name = swPUSH_RCS
 

  MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchPUSHanim
		switchTransform = SwitchPUSHcollider
		actionName = rcs
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		coloredObject = SwitchNamePlate
		disabledColor = 0,0,0,255
		enabledColor = 54,9,235,255
	}
	
// button ON

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_RCSBUTTON_ON

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_STANDART_PUSHBUTTON_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}	
	
// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.25
	}
 
}



