PROP
{
  name = swPUSH_Gear
 

  MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchPUSHanim
		switchTransform = SwitchPUSHcollider
		actionName = gear
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
	}

// button ON

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_GEARS_ON

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_STANDART_PUSHBUTTON_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}	
// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.75
	}
 
}



