PROP
{
  name = ASET_B-Knob-5pos-BrakeForce_Selector
  
  
// Knob model
 
  	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_Model
		texture = ASET_B-KnobDiffuse,ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-KnobDiffuse
	}
	
// adding collider (two collider (left and right) for prev/next power source)
	
	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_DoubleCollider_L-R
	}
	
// adding switcher position marks with text objects (5 positions)
	
	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_5_Marks
	}	
	
 
// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ASET_BRAKEFORCE_INPUT
    defaultValue = PLUGIN_JSIInternalRPMButtons:GetWheelBrakes
    stepSize = 25
    minValue = 0
    maxValue = 200
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = KnobColliderPlus
		increment = 25
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = KnobColliderMinus
		increment = -25
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
}

// transfer

		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = KnobColliderPlus
			actionName = transfer
			momentarySwitch = true
			switchSound =
			
			TRANSFERACTION
			{
				name = JSIInternalRPMButtons
				setMethod = SetWheelBrakes 
				getVariable = PERSISTENT_ASET_BRAKEFORCE_INPUT
			}
		}
	
		MODULE
		{
			name = JSIActionGroupSwitch
			switchTransform = KnobColliderMinus
			actionName = transfer
			momentarySwitch = true
			switchSound =
			
			TRANSFERACTION
			{
				name = JSIInternalRPMButtons
				setMethod = SetWheelBrakes 
				getVariable = PERSISTENT_ASET_BRAKEFORCE_INPUT
			}
		}

// Labels -------------------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TopNameTextObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.9
		fontName = Arial
		fontSize = 5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = BRAKE FORCE
	}
	
// 1 - TOTAL OUTPUT

	MODULE
	{
		name = JSILabel		
		transformName = LeftTextObj
		alignment = Right
		anchor = LowerRight
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = " [b]OFF[/b]
	}

// 2 - ENGINE ALTERNATOR

	MODULE
	{
		name = JSILabel		
		transformName = CenterLeftTextObj
		alignment = Right
		anchor = LowerRight
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]50   [/b]
	}	

// 3 - APU

	MODULE
	{
		name = JSILabel		
		transformName = CenterTextObj
		alignment = Center
		anchor = LowerCenter
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]100[/b]
	}		

// 4 - SOLAR ARRAY

	MODULE
	{
		name = JSILabel		
		transformName = CenterRightTextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]  150[/b]
	}		

// 5 - GENERATOR

	MODULE
	{
		name = JSILabel		
		transformName = RightTextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]MAX[/b]
	}	

// Switcher Animation ----------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,-80,0 
			localRotationEnd  = 0,80,0
			variableName = PLUGIN_JSIInternalRPMButtons:GetWheelBrakes
			scale = 0,200
			longPath = yes
			maxRateChange = 10.0
		}
	}

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = MarksObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = MarkObj
			passiveColor = 20,20,20,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	} 
}



