PROP
{
  name = swPush_THRTL_CUT
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonCutThrottle 
			stateMethod = ButtonCutThrottleState  
		}
	}
	

// button ON

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_CUTTHROTTLE_ON

 		VARIABLESET
		{
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SAS_PUSHBUTTON_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}	
// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}
	
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		
		x = 0.75
		y = 0.50
	}
}



