PROP
{
  name = swPush_GIMBAL_LOCK
  
  
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = SwitchLightAnim
		switchTransform = SwitchPUSHcollider
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = GimbalLock  
			stateMethod = GimbalLockState    
		}
	}
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10
		
		// button "ON"
		
		VARIABLESET
		{
		
			variableName = CUSTOM_ALCOR_GIMBALLOCK_ON
			scale = 0,1
			threshold = 0.5,1.1
			refreshRate = 5
			coloredObject = buttonBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SAS_PUSHBUTTON_ACTIVECOLOR
		}
		
	}
	
	
// button backlight

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = SwitchNamePlate
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
			scale = 0.5,1.1
		}
	}

	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = SwitchNamePlate
		layerToShift = _MainTex _Emissive
		
		x = 0.75
		y = 0.00
	}
}



