PROP
{
  name = ASET_AIRCRAFT_ENGINE_TempGauge
  
  MODEL
	{
		model = ASET/ASET_Avionics/ClassicPack/ASET_TemperatureGauge/ASET_TemperatureGauge
		texture = ASET_SKIN_TemperatureGauge_Diffuse,ASET/ASET_Avionics/ClassicPack/ASET_TemperatureGauge/ASET_EGINE_TemperatureGauge_Diffuse
	}
  
// hand rotation

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 1
// Main temperature hand			
			VARIABLESET
			{
				scale = 0,2450
				variableName = HOTTESTENGINETEMP   
				controlledTransform = Temp_arrow
				localRotationStart = 0,0,0
				localRotationEnd = 0,352.8,0
				longPath = yes
			}
// small temperature hand				

			VARIABLESET
			{
				scale = 0,3000
				variableName = HOTTESTENGINETEMP   
				controlledTransform = Temp100_arrow
				localRotationStart = 0,0,0
				localRotationEnd = 0,10800,0
				longPath = yes
			}
		}
			
/ MAX temp mark animation ---------------------------------
		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 100
			
			VARIABLESET
			{
				scale = 0,2500
				variableName = HOTTESTENGINEMAXTEMP   
				controlledTransform = MaxTempMarkObj
				localRotationStart = 0,0,0
				localRotationEnd = 0,360,0
				longPath = yes
			}
			
		}	
		


// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = Temp_Scale
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = Temp_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = Temp100_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		} 		

}