PROP
{
  name = ASET_B-Knob-6pos-TEST
  
// Knob model
 
  	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_Model
		texture = ASET_B-KnobDiffuse,ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-KnobDiffuse
	}
	
// adding collider (two collider (left and right) for prev/next power source)
	
	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_DoubleCollider_L-R
	}
	
// adding switcher position marks with text objects (6 positions)
	
	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_6_Marks
	}	  
 
// Switcher action setup ----------------------------------------------------------------
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = B-Knob-6POS
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 5
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = KnobColliderPlus
		increment = 1
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/BKnob
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = KnobColliderMinus
		increment = -1
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/BKnob
		switchSoundVolume = 1
    }
}

// Labels -------------------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TopNameTextObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.9
		fontName = Arial
		fontSize = 5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = KNOB TEST$$$6 POS
	}
	
// 1 

	MODULE
	{
		name = JSILabel		
		transformName = Pos_1_TextObj
		alignment = Right
		anchor = LowerRight
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = " [b]MARK 1[/b]
	}

// 2 

	MODULE
	{
		name = JSILabel		
		transformName = Pos_2_TextObj
		alignment = Right
		anchor = LowerRight
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]MARK 2[/b]
	}	

// 3 

	MODULE
	{
		name = JSILabel		
		transformName = Pos_3_TextObj
		alignment = Right
		anchor = LowerRight
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]MARK 3[/b]
	}		

// 4 - SOLAR ARRAY

	MODULE
	{
		name = JSILabel		
		transformName = Pos_4_TextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]MARK 4[/b]
	}		

// 5 - GENERATOR

	MODULE
	{
		name = JSILabel		
		transformName = Pos_5_TextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]MARK 5[/b]
	}	
	
// 6

	MODULE
	{
		name = JSILabel		
		transformName = Pos_6_TextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]MARK 6[/b]
	}		

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,-100,0 
			localRotationEnd  = 0,100,0
			variableName = PERSISTENT_B-Knob-6POS
			scale = 0,5
			longPath = yes
			maxRateChange = 5.0
		}
	}
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = MarksObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = MarkObj
			passiveColor = 20,20,20,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	} 
}



