PROP
{
  name = SwitchRotary_SAS_SpeedMode_Selector-01
  
// Knob model
 
  	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_Model
		texture = SwitchRotaryDiffuse,ASET/ASET_Props/Control/SwitchRotary/model/SwitchRotaryDiffuse
	}
	
// adding collider (single collider for toggle action)
	
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_SingleCollider
	}
	
// adding switcher position marks with text objects
	
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_3_Marks
	} 
  
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = Switch_Rotary
		switchSound = ASET/ASET_Props/Sounds/Tumbler3
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonSpeedMode
			stateMethod = ButtonSpeedModeState 
		}
	} 

// Switcher Animation ----------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = swRotaryLoc
			localRotationStart = 0,-55,0 
			localRotationEnd  = 0,55,0
			variableName = SPEEDDISPLAYMODE
			scale = 1,-1
			longPath = yes
			maxRateChange = 10.0
		}
	} 	
	
// switcher labels ---------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TopNameTextObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.9
		fontName = Arial
		fontSize = 5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = SAS SPEED MODE
	}

	
// left pos

	MODULE
	{
		name = JSILabel		
		transformName = LeftTextObj
		alignment = Right
		anchor = LowerRight
	//	transformOffset = 0.029,-0.008
		fontName = Arial
		fontSize = 3.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]ORBIT[/b]
	}
	
	
// Center pos

	MODULE
	{
		name = JSILabel		
		transformName = CenterTextObj
		alignment = Center
		anchor = LowerCenter
	//	transformOffset = 0.0173,-0.008
		fontName = Arial
		fontSize = 3.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]SURFACE[/b]
	}

	
// right pos

	MODULE
	{
		name = JSILabel		
		transformName = RightTextObj
		alignment = Left
		anchor = LowerLeft
	//	transformOffset = 0.00,-0.008
		fontName = Arial
		fontSize = 3.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]TARGET[/b]
	}	
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
				
		VARIABLESET
		{
			coloredObject = swRotaryCircleObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}		
}
