PROP
{
	name = ASET_MIP_Display
	MODULE
	{
		name = RasterPropMonitor
		screenTransform = ScreenObj // Name of transform for the screen surface.
		fontTransform = ASET/ASET_Props/MFDs/Fonts/mainfont       // Name of transform containing the font texture OR a full texture URL, either should work.
		textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
		screenWidth = 40                      // Screen width in letters.
		screenHeight = 20                      // Screen height in lines.
		screenPixelWidth = 640               // Width of the generated screen texture in pixels.
		screenPixelHeight = 640             // Height of the generated screen texture in pixels.
		fontLetterWidth = 16                  // Width of a font character.
		fontLetterHeight = 32                 // Height of a font character.
		cameraAspect = 1.0
		fontDefinition = ASET/ASET_Props/MFDs/Fonts/fontDefinition.txt
		
		extraFont = ASET/ASET_Props/MFDs/Fonts/extraFont1
		extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedMainFont
		extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedExtraFont
		extraFont = ASET/ASET_Props/MFDs/Fonts/Symbols01
		
		refreshDrawRate = 1
		refreshTextRate = 4 //2
		refreshDataRate = 4 //2
		emptyColor = 0,0,0,255
		
		noSignalTextureURL = ASET/ASET_Props/MFDs/ScreenPlates/nosignal
		










	
// --------------------Page STBY	'Standby' ----------------------------------------

		PAGE
		{
			name = MIPtestPage
			text = ASET/ASET_Props/MFDs/ALCORMFD40x20/ALCORSTBY40x20.txt
			default = yes
		}	


	
	}
	
// --------------------END OF MONITOR CONFIG	----------------------------------------	
	
	
// --------------------Power OFF animation	--------------------------------------------		
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 10
		

		VARIABLESET
		{
			coloredObject = ScreenObj
			passiveColor = 50,50,50,255
			activeColor = 255,255,255,255
			variableName = CUSTOM_ALCOR_POWEROFF
			scale = 1,0
			threshold = 0.1,1.1
		}
	}
}



