PROP
{
  name = ASET_VPG_SSc_Xenon
  
// ----- arrow offset

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1
		VARIABLESET
		{		
			scale = 0,1
			variableName = SYSR_XENONGASPERCENT  
			controlledTransform = VPGAmountLoc
			localTranslationStart = 0,0,0.00
			localTranslationEnd  = 0,0,-0.08768
			maxRateChange = 1
		}			
	}	
 
// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = VPGScaleObj
				passiveColor = 0,0,0,255
				activeColor = COLOR_ASET_VPG_SCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = VPGAmountArrow
				passiveColor = 0,0,0,255
				activeColor = COLOR_ASET_VPG_MARK_ACTIVECOLOR
				scale = 0.5,1.1
			}
		} 

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 10

		
// ----- No data flags anim		

			VARIABLESET
			{		
				scale = 1,0
				variableName = SYSR_XENONGASMAX  
				controlledTransform = VPGNoDataFlagLoc
				localRotationStart = 0,0,0
				localRotationEnd = 0,-38,0
				maxRateChange = 3
			}		
		}

// -----  units (bottom)

	MODULE
	{
		name = JSILabel		
		transformName = GaugeBottomNameObj
		alignment = Center
		anchor = UpperCenter		
		fontName = Arial
		fontSize = 3.5
		transformOffset = 0.0092,0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_VPG_SCALE_ACTIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = "[b]%[/b]
	}

// -----  Gauge name (side)

	MODULE
	{
		name = JSILabel		
		transformName = GaugeSideNameObj
		alignment = Left
		anchor = MiddleLeft		
		fontName = InconsolataGo-Bold
		fontSize = 3.5
		transformOffset = 0.0001,-0.03272
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = X$$$E$$$N$$$O$$$N
	}
}