PROP
{
  name = ASET_ALTIMETER
  
    MODEL
	{
		model = ASET/ASET_Avionics/ClassicPack/ASET_ALTIMETER/ASET_ALTIMETER
		texture = ASET_Altimeter_Diffuse,ASET/ASET_Avionics/ClassicPack/ASET_ALTIMETER/ASET_Altimeter_Diffuse
	}
  
// arrow rotation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1
		
	// x100
		VARIABLESET
		{
			scale = 0,100000
			variableName = ALTITUDE 
			controlledTransform = ALT10_arrow
			localRotationStart = 0,0,0
			localRotationEnd = 0,360,0
			modulo = 1000
			longPath = yes
			maxRateChange = 1
		}
	// x1000
		VARIABLESET
		{
			scale = 0,100000
			variableName = ALTITUDE 
			localRotationStart = 0,0,0
			localRotationEnd = 0,360,0
			modulo = 10000
			longPath = yes
			maxRateChange = 1
		}
	// x10000
		VARIABLESET
		{		
			scale = 0,100000
			variableName = ALTITUDE 
			controlledTransform = ALT1000_arrow
			localRotationStart = 0,0,0
			localRotationEnd = 0,360,0
			longPath = yes
			maxRateChange = 1
		}
	}
	
// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = ALT_Scale
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}

			VARIABLESET
			{
				coloredObject = ALT10_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			
			VARIABLESET
			{
				coloredObject = ALT100_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			
			VARIABLESET
			{
				coloredObject = ALT1000_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		}
}