PROP
{
  name = RB_ClearTarget

// action --------------------------------------------------------------
  
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ButtonTopObj
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonClearTarget
			stateMethod = ButtonClearTargetState
		}
	}

// animation -----------------------------------------------------------
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 5
		
		VARIABLESET
		{
			scale = 0,1
			variableName = CUSTOM_ALCOR_CLEARTARGET_ON
			controlledTransform = RetroButton
			localTranslationStart = 0,0,0
			localTranslationEnd  = 0,-0.0025,0
			maxRateChange = 8.0
		}
		VARIABLESET
		{		
			animationName = RetroButtonLightAnim
			variableName = MATH_RB_ANIM_CLEARTARGET
			scale = 0,2
		}
	}

// Button name -----------------------------------------------------

	MODULE
	{
		name = JSIVariableLabel
		transformName = ButtonNameTextObj
		fontSize = 0.0040
		refreshRate = 100
		labelText = [#000000=>] CLEAR$$$TARGET
		oneshot = true
	}

 
  
}
  


