// SAS Control =======================================

//Prograde mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_PROGRADE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASPROGRADE_ON
   sourceVariable = CUSTOM_ALCOR_SASPROGRADE_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Retrograde mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_RETROGRADE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASRETROGRADE_ON
   sourceVariable = CUSTOM_ALCOR_SASRETROGRADE_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Radial In mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_RADIALIN
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASRADIALIN_ON
   sourceVariable = CUSTOM_ALCOR_SASRADIALIN_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Radial Out mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_RADIALOUT
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASRADIALOUT_ON
   sourceVariable = CUSTOM_ALCOR_SASRADIALOUT_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Normal mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_NORMAL
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASNORMAL_ON
   sourceVariable = CUSTOM_ALCOR_SASNORMAL_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Anti-Normal mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_ANTINORMAL
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASANTINORMAL_ON
   sourceVariable = CUSTOM_ALCOR_SASANTINORMAL_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Target mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_TARGET
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASTARGET_ON
   sourceVariable = CUSTOM_ALCOR_SASTARGET_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Anti-Target mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_ANTITARGET
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASANTITARGET_ON
   sourceVariable = CUSTOM_ALCOR_SASANTITARGET_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Maneuver mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_MANEUVER
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASMANEUVER_ON
   sourceVariable = CUSTOM_ALCOR_SASMANEUVER_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Stability mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_STAB
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASSTAB_ON
   sourceVariable = CUSTOM_ALCOR_SASSTAB_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// RPM Actions =======================================

// Stage lock

RPM_MATH_VARIABLE
{
   name = RB_ANIM_STAGELOCK
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_STAGELOCKED_ON
   sourceVariable = CUSTOM_ALCOR_STAGELOCKED_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Enable engines

RPM_MATH_VARIABLE
{
   name = RB_ANIM_ENABENGINES
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_ENGINES_ON
   sourceVariable = CUSTOM_ALCOR_ENGINES_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Clear node

RPM_MATH_VARIABLE
{
   name = RB_ANIM_CLEARNODE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_CLEARNODES_ON
   sourceVariable = CUSTOM_ALCOR_CLEARNODES_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Clear target

RPM_MATH_VARIABLE
{
   name = RB_ANIM_CLEARTARGET
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_CLEARTARGET_ON
   sourceVariable = CUSTOM_ALCOR_CLEARTARGET_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Gimbal Lock

RPM_MATH_VARIABLE
{
   name = RB_ANIM_GIMBALLOCK
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_GIMBALLOCK_ON
   sourceVariable = CUSTOM_ALCOR_GIMBALLOCK_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Cut Throttle

RPM_MATH_VARIABLE
{
   name = RB_ANIM_CUTTHROTTLE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_CUTTHROTTLE_ON
   sourceVariable = CUSTOM_ALCOR_CUTTHROTTLE_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Cut Throttle

RPM_MATH_VARIABLE
{
   name = RB_ANIM_FULLTHROTTLE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_FULLTHROTTLE_ON
   sourceVariable = CUSTOM_ALCOR_FULLTHROTTLE_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}