// for using with separate cockpit lights groups. First (or PORT) group. (-CP01 lights)

PROP
{
  name = ASET_B-Knob_LD_CP-PORT
  
// Knob model
 
  	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_Model
		texture = ASET_B-KnobDiffuse,ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-KnobDiffuse
	}
	
// adding collider (two collider (left and right) for prev/next power source)
	
	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_DoubleCollider_L-R
	}
	
// adding switcher position marks with text objects (5 positions)
	
	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_Dimmer_Mark
	}   
 
// Switcher action setup ----------------------------------------------------------------

MODULE
{
    name = JSINumericInput
    perPodPersistenceName = LD_CP-01Input
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 10
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = KnobColliderPlus
		increment = 1
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/BKnob
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = KnobColliderMinus
		increment = -1
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/BKnob
		switchSoundVolume = 1
    }
}

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TopNameTextObj // use "BottomNameTextObj" to place text under the switch
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.9
		fontName = Arial
		fontSize = 5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = PORT
	}

// Switcher Animation -------------------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,-143.5,0 
			localRotationEnd  = 0,143.5,0
			variableName = PERSISTENT_LD_CP-01Input
			scale = 0,10
			longPath = yes
			maxRateChange = 5.0
		}
	}
	
// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = MarksObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = MarkObj
			passiveColor = 20,20,20,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}  
}


