PROP
{
  name = ASET_B-Knob-2pos-APU
  
  
// Knob model
 
  	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_Model
		texture = ASET_B-KnobDiffuse,ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-KnobDiffuse
	}
	
// adding collider (single collider for toggle action)
	
	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_SingleCollider
	}
	
// adding switcher position marks with text objects
	
	MODEL
	{
		model = ASET/ASET_Avionics/ModernPack/ASET_B-Knob/ASET_B-Knob_2_Marks
	}	
	
 
// Switcher action setup ----------------------------------------------------------------

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = b_KnobCollider
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/BKnob
		perPodPersistenceName = FuelCellStart
		actionName = plugin
		PLUGINACTION
		{
			name = JSIInternalRPMButtons
			actionMethod = ButtonEnableElectricGenerator
			stateMethod = ButtonEnableElectricGeneratorState 
		}
	}

// Labels -------------------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TopNameTextObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.9
		fontName = Arial
		fontSize = 5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = APU
	}
	
// OFF (left pos)

	MODULE
	{
		name = JSILabel		
		transformName = LeftTextObj
		alignment = Right
		anchor = LowerRight
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = " [b]STOP[/b]
	}

// ON (right pos)

	MODULE
	{
		name = JSILabel		
		transformName = RightTextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]START[/b]
	}	

// Switcher Animation ----------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,-45,0 
			localRotationEnd  = 0,45,0
			variableName = PLUGIN_JSIInternalRPMButtons:ButtonEnableElectricGeneratorState
			scale = 0,1
			longPath = yes
			maxRateChange = 10.0
		}
	}

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = MarksObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = MarkObj
			passiveColor = 20,20,20,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	} 
}



