PROP
{
  name = ASET_B-Knob-2pos-TEST
 
// Switcher action setup ----------------------------------------------------------------

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = b_KnobCollider
		switchSound = ASET/ASET_Avionics/ModernPack/Sounds/BKnob
		actionName = dummy
		perPodPersistenceName = B-Knob-2POS
	}

// Labels -------------------------------------------------------------------------------
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TopNameTextObj
		fontSize = 0.0095
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;CEE3F6=>]        TOP TEXT $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = BottomNameTextObj
		fontSize = 0.0095
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;CEE3F6=>]   BOTTOM TEXT $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}		
	MODULE
	{
		name = JSIVariableLabel
		transformName = LeftTextObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]       MARK 1 $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}

	MODULE
	{
		name = JSIVariableLabel
		transformName = RightTextObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]      MARK 2 $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}

// Switcher Animation ----------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,-45,0 
			localRotationEnd  = 0,45,0
			variableName = PERSISTENT_B-Knob-2POS
			scale = 0,1
			longPath = yes
			maxRateChange = 5.0
		}
	}
	
// Backlight -------------------------------------------------------------------------------

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 10	
		
		VARIABLESET	
		{	
			coloredObject = MarksObj
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1

		}	
		VARIABLESET	
		{
			coloredObject = MarkObj
			passiveColor = 0,0,0,255
			activeColor = 180,180,180,255
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			scale = 0,1
			threshold = 0.1,1.1
		}	
	}
 
}



