PROP
{
  name = switch_B_Button01_CMD-B
 
//---------------- Action -------------------------
		
	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = switch_B_ButtonPushAnim
		switchTransform = switch_B_ButtonBody
		perPodPersistenceName = MCP_CMD-B
		switchSound = ASET/ASET_Props/Sounds/B_Button01_Click
		actionName = dummy
	}

// button backlight -------------------------------------------

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = switch_B_ButtonName
			passiveColor = 5,5,5,255
			activeColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = switch_B_ButtonBacklightBorder
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
	}
//---------------- Switching ON -------------------------	
	MODULE 
		{
		name = JSIVariableAnimator
		refreshRate = 5
		
			VARIABLESET
			{
				variableName = PERSISTENT_MCP_CMD-B
				scale = 0,1
				threshold = 0.5,1.1
				coloredObject = switch_B_ButtonLamp
				passiveColor = 0,0,0,255
				activeColor = 95,175,0,255
			}
			VARIABLESET
			{
				variableName = PERSISTENT_MCP_CMD-B
				scale = 0,1
				threshold = 0.5,1.1
				controlledTransform = switch_B_ButtonLamp
				localTranslationStart = 0.0,0.0008,0.00
				localTranslationEnd  = 0,0,0
			}
				
			
		}
		
//---------------- name -------------------------
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = switch_B_ButtonName
		layerToShift = _MainTex _Emissive
		x = 0.00
		y = 0.750
	}
//----------------  lamp -------------------------
	MODULE
	{
		name = JSIPropTextureShift
		transformToShift = switch_B_ButtonLamp
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.625
	}
}



