PROP
{
	name = ASET_DME_Display
	
// frequency input ======================================================

// switcher input ---------------------------------------------------------------------
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = DME_SOURCE_MODE
    defaultValue = -1
    stepSize = 1
    minValue = -1
    maxValue = 1
    reverse = false

    loopInput = true
	
// toggle source
	
	USERINPUTSET
    {
		switchTransform = DME_Source_Selectorr_ColliderObj
		increment = 1
		switchSound = ASET/ASET_Props/Sounds/NID01
		switchSoundVolume = 1
    }
}	
	
// ACTIONS ==============================================================
	
// Turn ON 

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ASET_NAV_Radio_Button_ON_Obj
		actionName = dummy
		perPodPersistenceName = ASET_DME_DISP_TURN_ON
		switchSound = ASET/ASET_Props/Sounds/beep-21
	}	
	
// HSI source toggle 

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = HSI_DME_Source_Selector_ColliderObj
		actionName = dummy
		perPodPersistenceName = ASET_DME_HSI_SOURCE_SELECTOR
		switchSound = ASET/ASET_Props/Sounds/AnalogTimerButton
		initialState = true
	}	
	
// buttons ----------------------------------------------------------------

// "ON"
	
MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_DME_DISP_ON

		VARIABLESET
		{
			coloredObject = ASET_NAV_Radio_Button_ON_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
	}
	
// HSI N1/N2

MODULE
	{
		name = JSICallbackAnimator
		variableName = PERSISTENT_ASET_DME_HSI_SOURCE_SELECTOR

		VARIABLESET
		{
			controlledTransform  = HSI_DME_Source_Selector_Loc
			localTranslationStart = 0,00
			localTranslationEnd = 0,0,0.0064
			scale = 0.5,1.1
		}
	}	
	
// mode dial rotation
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1


		VARIABLESET
		{
			scale = -1,1
			variableName = PERSISTENT_DME_SOURCE_MODE
			controlledTransform = DME_Source_Selector_Mark_Loc
			localRotationStart = 0,0,0
			localRotationEnd = 0,84,0
			//longPath = yes
			maxRateChange = 3.5
		}
	}		
	
// JSI Label ============================================================== 

// model 

	MODULE
	{
		name = JSILabel		
		transformName = DME_MODEL_TextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 2.0
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = never 
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		labelText = [b]ASDD102/DST-01[/b]
	}		
	
// readout

// modes

	MODULE
	{
		name = JSILabel		
		transformName = DME_MODE_TextObj 
		alignment = Left
		anchor = UpperLeft
		fontName = InconsolataGo-Bold
		fontSize = 2.4
		variableName = CUSTOM_ASET_DME_DISP_ON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
		negativeColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR 
		refreshRate = 10
		labelText =  <=0:"N1";"N1";"  "=> <=1:" ";" ";"X"=>                                        <=0:"N2";"  ";"N2"=> <=2:" ";" ";"X"=> $$$ $$$ $$$ $$$       KM           <=0:"          ";"M/S (GRND)";"M/S (GRND)"=>            <=3:"MIN";"";""=><=4:"SEC";"";""=><=0:"KM ";"";""=>        HDG $&$ PERSISTENT_DME_SOURCE_MODE  MATH_ASET_NAV_1_DME_READOUT MATH_ASET_NAV_2_DME_READOUT CUSTOM_ASET_DME_SHOW_MIN_TO_STATION CUSTOM_ASET_DME_SHOW_SEC_TO_STATION
	}	

// readout

	MODULE
	{
		name = JSILabel		
		transformName = DME_READOUT_TextObj 
		alignment = Right
		anchor = LowerRight
		fontName = digital-7 (mono italic)
		fontSize = 11.40
		variableName = CUSTOM_ASET_DME_DISP_ON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
		negativeColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR 
		refreshRate = 10
		labelText = <=0:SIP3.1;"---";"---"=> <=1:000;"   ";"---"=> <=2:MET:mm;"";"---"=><=3:SIP3.1;"";"---"=> $&$ SELECT_ASET_DME_LEFTSIDE SELECT_ASET_DME_SURFSPEED SELECT_ASET_DME_TIME_TO_STATION_VALUE SELECT_ASET_DME_RIGHTSIDE
	}
	
// heading readout

	MODULE
	{
		name = JSILabel		
		transformName = DME_HEADING_Readout 
		alignment = Right
		anchor = LowerRight
		fontName = digital-7 (mono italic)
		fontSize = 6.00
		variableName = CUSTOM_ASET_DME_DISP_ON
		emissive = active 
		positiveColor = COLOR_ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
		zeroColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
		negativeColor = COLOR_ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR 
		refreshRate = 10
		labelText = <=0:000=>$&$HEADING
	}	
	
//BackLight ========================================================

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = LabelObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			coloredObject = DME_Source_Selector_Mark_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			coloredObject = HSI_DME_Source_Selector_Mark_Obj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ASET_DME_DISP_ON

 		VARIABLESET
		{
			coloredObject = ScreenObj
			passiveColor = COLOR_ASET_NUMINPUT_DISPLAY_DIFFUSE_PASSIVECOLOR
			activeColor = COLOR_ASET_NUMINPUT_DISPLAY_DIFFUSE_ACTIVECOLOR
			colorName = _Color
			scale = 0.1,1.1
		}
		VARIABLESET
		{
			coloredObject = ScreenObj
			passiveColor = COLOR_ASET_NUMINPUT_DISPLAY_EMISSIVE_PASSIVECOLOR
			activeColor = COLOR_ASET_NUMINPUT_DISPLAY_EMISSIVE_ACTIVECOLOR
			colorName = _EmissiveColor
			scale = 0.1,1.1
		}
	}
}