// coord difference calc

	RPM_MATH_VARIABLE
	{
		   name = ASET_NAV_1_STATION_LAT_DIFF
		   operator = SUBTRACT 

		   sourceVariable = LATITUDE 
		   sourceVariable = SELECT_ASET_NAV_1_STATION_LATITUDE
	} 
	RPM_MATH_VARIABLE
	{
		   name = ASET_NAV_1_STATION_LONG_DIFF
		   operator = SUBTRACT 

		   sourceVariable = LONGITUDE 
		   sourceVariable = SELECT_ASET_NAV_1_STATION_LONGITUDE
	} 

// angle calc

	RPM_MATH_VARIABLE
	{
		   name = ASET_NAV_1_STATION_ANGLE
		   operator = ATAN2  

		   sourceVariable = MATH_ASET_NAV_1_STATION_LAT_DIFF 
		   sourceVariable = MATH_ASET_NAV_1_STATION_LONG_DIFF 
	} 

// convert -180...+180 to 0...360 deg heading

	RPM_MAPPED_VARIABLE
	{
		  sourceVariable = MATH_ASET_NAV_1_STATION_ANGLE
		  sourceRange = 0,180
		  mappedVariable = ASET_NAV_1_STATION_HEADING_S
		  mappedRange = 270,90
	}
	RPM_MAPPED_VARIABLE
	{
		  sourceVariable = MATH_ASET_NAV_1_STATION_ANGLE
		  sourceRange = 0,-90
		  mappedVariable = ASET_NAV_1_STATION_HEADING_NW
		  mappedRange = 270,360
	}
	RPM_MAPPED_VARIABLE
	{
		  sourceVariable = MATH_ASET_NAV_1_STATION_ANGLE
		  sourceRange = -90,-180
		  mappedVariable = ASET_NAV_1_STATION_HEADING_NE
		  mappedRange = 0,90
	}

	RPM_SELECT_VARIABLE
	{
		name = ASET_NAV_1_STATION_HEADING

		defaultValue = MAPPED_ASET_NAV_1_STATION_HEADING_S 
		
		VARIABLE_DEFINITION
		{
			name = MATH_ASET_NAV_1_STATION_ANGLE
			range = -90, -180

			value = MAPPED_ASET_NAV_1_STATION_HEADING_NE
		}
		VARIABLE_DEFINITION
		{
			name = MATH_ASET_NAV_1_STATION_ANGLE
			range = 0, -90

			value = MAPPED_ASET_NAV_1_STATION_HEADING_NW
		}
	}

// bearing to station calc

	RPM_MATH_VARIABLE
	{
	   name = ASET_NAV_1_ADF_BEARING
	   operator = SUBTRACT 

	   sourceVariable = SELECT_ASET_NAV_1_STATION_HEADING
	   sourceVariable = HEADING
	} 
	
// bearing to station calc

	RPM_MATH_VARIABLE
	{
	   name = ASET_NAV_1_ADF_BEARING_ANGLEDELTA
	   operator = ANGLEDELTA  

	   sourceVariable = SELECT_ASET_NAV_1_STATION_HEADING
	   sourceVariable = HEADING
	} 	
	
// convert negative bearing	

	RPM_MATH_VARIABLE
	{
	   name = ASET_NAV_1_ADF_BEARING_NEG
	   operator = ADD 

	   sourceVariable = 360
	   sourceVariable = MATH_ASET_NAV_1_ADF_BEARING
	} 
	
// station bearing 0-360 -------------------------------------------
	
	RPM_SELECT_VARIABLE
	{
		name = ASET_NAV_1_ADF_BEARING_360

		defaultValue = MATH_ASET_NAV_1_ADF_BEARING
		
		VARIABLE_DEFINITION
		{
			name = MATH_ASET_NAV_1_ADF_BEARING
			range = -360,0

			value = MATH_ASET_NAV_1_ADF_BEARING_NEG
		}
	}	
	
// no signal for "RMI" -------------------------------------------
	
	RPM_SELECT_VARIABLE
	{
		name = ASET_NAV_1_ADF_NEEDLE_ROT

		defaultValue = 90
		
		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_1_NDB_ON
			range = 0.1,1.1

			value = SELECT_ASET_NAV_1_ADF_BEARING_360
		}
	}
	
// no signal for "RMI_2Needle" -------------------------------------------
	
	RPM_SELECT_VARIABLE
	{
		name = ASET_NAV_1_ADFVOR_NEEDLE_ROT

		defaultValue = 90
		
		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_1_VOR_ON
			range = 0.1,1.1

			value = SELECT_ASET_NAV_1_ADF_BEARING_360
		}
		VARIABLE_DEFINITION
		{
			name = CUSTOM_ASET_NAV_1_NDB_ON
			range = 0.1,1.1

			value = SELECT_ASET_NAV_1_ADF_BEARING_360
		}
	}	