// NDB Enabled ================================================== 

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_1_NDB_ENABLE
	  operator = OR
		  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_KKSC_ILS09_IKW
			range = 0.1, 1.1
		}  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_KKSC_ILS27_IWE
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_BAKOR_NDBDME_SCE
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_AFD_NDBDME_IRW
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_AFD_NDBDME_IRE
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_TGT_BEACON
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME03_NDBDME_ID03
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME04_NDBDME_ID04
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME05_NDBDME_ID05
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME06_NDBDME_ID06
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME07_NDBDME_ID07
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME08_NDBDME_ID08
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME09_NDBDME_ID09
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME10_NDBDME_ID10
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME11_NDBDME_ID11
			range = 0.1, 1.1
		}
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_RADIO_NAME12_NDBDME_ID12
			range = 0.1, 1.1
		}
		
	}

// NDB "ON"

	RPM_CUSTOM_VARIABLE
	{
	  name = ASET_NAV_1_NDB_ON
	  operator = AND
		  
		SOURCE_VARIABLE
		{
			name = CUSTOM_ASET_NAV_1_NDB_ENABLE
			range = 0.1, 1.1
		}  
		SOURCE_VARIABLE
		{
			name = MATH_ASET_NAV_1_STATION_DIST_KM
			range = 0.1, MATH_ASET_NAV_1_STATION_COMM_RANGE
		}
	}
