// SELECT ARRT DATA SOURCE------------------------------

// ALT/RANGE SCALE-------------------------------------------------

RPM_SELECT_VARIABLE
{
    name = ALTRANGEVALUE

    defaultValue = 0

//ALT -----------------------------------------------------
	
    VARIABLE_DEFINITION
    {
        name = CUSTOM_ARRT_LANDINGMODE_ON
        range = 0.1,1.1

        value = RADARALTOCEAN
    }
	
//RNG -----------------------------------------------------
	
    VARIABLE_DEFINITION
    {
        name = CUSTOM_ARRT_RNDZMODE_ON
        range = 0.1,1.1

        value = TARGETDISTANCE 
    }
}

// ALT RT/RANGE RT SCALE-------------------------------------------------

RPM_SELECT_VARIABLE
{
    name = ALTRANGERTVALUE

    defaultValue = 0

//ALT RT -----------------------------------------------------
	
    VARIABLE_DEFINITION
    {
        name = CUSTOM_ARRT_LANDINGMODE_ON
        range = 0.1,1.1

        value = RADARALTVERTSPEED
    }
	
//RNG RT -----------------------------------------------------
	
    VARIABLE_DEFINITION
    {
        name = CUSTOM_ARRT_RNDZMODE_ON
        range = 0.1,1.1

		value = APPROACHSPEED
        //value = TRGTSPEED  
    }
}