PROP
{
  name = switchRotaryClear03
  
  
// Knob model
 
  	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_Model
		texture = SwitchRotaryDiffuse,ASET/ASET_Props/Control/SwitchRotary/model/SwitchRotaryDiffuse
	}
	
// adding collider (single collider for toggle action)
	
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_SingleCollider
	}
	
// adding switcher position marks with text objects
	
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_2_Marks
	}   
 
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = Switch_Rotary
		actionName = dummy
		perPodPersistenceName = SWITCH_ROTARY_CLEAR_03
		switchSound = ASET/ASET_Props/Sounds/click-027
	}
	
// Switcher Animation ----------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = swRotaryLoc
			localRotationStart = 0,-45,0 
			localRotationEnd  = 0,45,0
			variableName = PERSISTENT_SWITCH_ROTARY_CLEAR_03
			scale = 0,1
			longPath = yes
			maxRateChange = 10.0
		}
	}	

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
				
		VARIABLESET
		{
			coloredObject = swRotaryCircleObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	
 
 
}



