PROP
{
  name = switchRotaryDummy_Control
  
// Knob model
 
  	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_Model
		texture = SwitchRotaryDiffuse,ASET/ASET_Props/Control/SwitchRotary/model/SwitchRotaryDiffuse
	}
	
// adding collider (single collider for toggle action)
	
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_SingleCollider
	}
	
// adding switcher position marks with text objects
	
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_2_Marks
	}	
 
// action

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = Switch_Rotary
		actionName = dummy
		switchSound = ASET/ALCOR_LanderCapsule/Sounds/buttonbeep
		perPodPersistenceName = SWITCH_ROTARY_001
		
	}
	
// Switcher Animation ----------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = swRotaryLoc
			localRotationStart = 0,-45,0 
			localRotationEnd  = 0,45,0
			variableName = PERSISTENT_SWITCH_ROTARY_001
			scale = 0,1
			longPath = yes
			maxRateChange = 10.0
		}
	}		
	
// Labels -------------------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TopNameTextObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.9
		fontName = Arial
		fontSize = 5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = ---CONTROL---
	}
	
// OFF (left pos)

	MODULE
	{
		name = JSILabel		
		transformName = LeftTextObj
		alignment = Right
		anchor = LowerRight
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = " [b]AUTO[/b]
	}

// ON (right pos)

	MODULE
	{
		name = JSILabel		
		transformName = RightTextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 3.5
		fontQuality = 64
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]MANUAL[/b]
	}	

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	
 
}


