PROP
{
  name = ASET_G-METER
  
// arrow rotation

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 1
// GFORCE arrow			
			VARIABLESET
			{
				scale = 0,10
				variableName = GFORCE   
				controlledTransform = Gmeter_arrow
				localRotationStart = 0,-36,0
				localRotationEnd = 0,36,0
				//longPath = yes
			}
		}	

// Backlight emissive ---------------------------------
		
		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = Gmeter_Scale
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = Gmeter_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		} 
}