PROP
{
	name = RWL_TumbleAlarm
	
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 10

// Light animation ---------------
		
		VARIABLESET
		{
			coloredObject = RetroWarningLights
			colorName = _EmissiveColor
			passiveColor = 0,0,0,255
			activeColor = 180,180,0,255
			variableName = CUSTOM_ALCOR_TUMBLEALARM_ON
			scale = 0,1
			threshold = 0.1,1.1
		}
		VARIABLESET	
		{
			controlledTransform  = RetroWarningLights
			textureLayers  = _MainTex,_Emissive
			textureShiftStart = 0,0.4
			textureShiftEnd  = 0,0 
			variableName = CUSTOM_ALCOR_TUMBLEALARM_ON
			scale = 0,1
			threshold = 0.1,1.1
		}
		
// warning sound

		VARIABLESET
		{
			variableName = GFORCE 
			controlledTransform = RetroWarningLights
			scale = 0,10
			localTranslationStart = 0.0,0.0,0.0
			localTranslationEnd = 0.0,0.0,0.0
			threshold = 0.8,1.1
			alarmSound = ASET/ASET_Props/Sounds/beep-04
			alarmSoundLooping = true
			alarmSoundVolume = 1
		}
		
	}

// Warning Text

	MODULE
	{
		name = JSIVariableLabel
		transformName = WarningText_1Line // or WarningText_2Lines for long messages
		fontSize = 0.0055
		refreshRate = 10
		labelText = [#000000]     TUMBLE
		oneshot = true
	}
	

}