PROP
{
	name = RWL_EngineOverheat
	
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 10

// Light animation ---------------
		
		VARIABLESET
		{
			coloredObject = RetroWarningLights
			colorName = _EmissiveColor
			passiveColor = 0,0,0,255
			activeColor = 180,30,30,255
			variableName = CUSTOM_ALCOR_ENGINEOVERHEATALARM_ON
			scale = 0,1
			threshold = 0.1,1.1
			alarmSound = ASET/ASET_Props/Sounds/AlarmBeep01
			flashingDelay = 0.5
		}
		VARIABLESET	
		{
			controlledTransform  = RetroWarningLights
			textureLayers  = _MainTex,_Emissive
			textureShiftStart = 0,0.6
			textureShiftEnd  = 0,0 
			variableName = CUSTOM_ALCOR_ENGINEOVERHEATALARM_ON
			scale = 0,1
			threshold = 0.1,1.1
		}
		
	}

// Warning Text

	MODULE
	{
		name = JSIVariableLabel
		transformName = WarningText_2Lines 
		fontSize = 0.0045
		refreshRate = 10
		labelText = [#000000]         ENGINE$$$      OVERHEAT
		oneshot = true
	}
	

}