PROP
{
  name = ASET_VSI
  
// arrow rotation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1
		scale = -100,100
		variableName = VERTSPEED
		controlledTransform = VSI_arrow
		localRotationStart = 0,-172,0
		localRotationEnd = 0,172,0
		longPath = yes
		maxRateChange = 2

	}	

// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = VSI_Scale
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = VSI_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		}

}