// CUSTOMS setup ===========================================================================

// IMP ON

RPM_CUSTOM_VARIABLE

	{
	  name = ASET_IMP_ON
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ASET_IMP_MODESELECTOR
		range = 0.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
	
// VESSEL MODE

RPM_CUSTOM_VARIABLE

	{
	  name = ASET_IMP_MODE_VSSL
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ASET_IMP_MODESELECTOR
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITBODYINDEX 
		range = 0.5, 1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}

// TARGET MODE  

RPM_CUSTOM_VARIABLE

	{
	  name = ASET_IMP_MODE_TGT
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ASET_IMP_MODESELECTOR
		range = 1.1, 2.1
	  }
	  SOURCE_VARIABLE
	  {
		name = TARGETISVESSELORPORT  
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = TARGETDISTANCE  
		range = 0.01, 5000000
	  }
	  SOURCE_VARIABLE
	  {
		name = ORBITBODYINDEX 
		range = 0.5, 1
	  }  
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
	
// LANDING PREDICTION MODE

RPM_CUSTOM_VARIABLE

	{
	  name = ASET_IMP_MODE_LNDG
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ASET_IMP_MODESELECTOR 
		range = 2.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = PLUGIN_MechJebRPMButtons:ButtonEnableLandingPredictionState   
		range = 0.1, 1.1
	  } 
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_POWEROFF
		range = -0.1, 0.1
	  }
	}
	
// ERRORS --------------------------------------------------

// IMP OK

RPM_CUSTOM_VARIABLE

	{
	  name = ASET_IMP_MODE_OK
	  operator = OR

	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_IMP_MODE_VSSL 
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_IMP_MODE_TGT 
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_IMP_MODE_LNDG
		range = 0.1, 1.1
	  }

	}

//  ERROR FLAG

RPM_CUSTOM_VARIABLE

	{
	  name = ASET_IMP_ERR
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_IMP_ON
		range = 0.1, 1.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ASET_IMP_MODE_OK
		range = -0.5,0.5
	  } 
	}
	
// BACKLIGHT ON

RPM_CUSTOM_VARIABLE

	{
	  name = ASET_IMP_BACKLIGHT
	  operator = AND

	  SOURCE_VARIABLE
	  {
		name = PERSISTENT_ASET_IMP_MODESELECTOR 
		range = 0.1, 3.1
	  }
	  SOURCE_VARIABLE
	  {
		name = CUSTOM_ALCOR_BACKLIGHT_ON
		range = 0.1, 1.1
	  }
	}
	