PROP
{
  name = MultiSw_4_ALCORALTWARN
  
// Knob model
 
  	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_Model
		texture = SwitchRotaryDiffuse,ASET/ASET_Props/Control/SwitchRotary/model/SwitchRotaryDiffuse
	}
	
// adding collider (single collider for toggle action)
	
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_DoubleCollider_L-R
	}
	
// adding switcher position marks with text objects
	
	MODEL
	{
		model = ASET/ASET_Props/Control/SwitchRotary/model/Switch_Rotary_4_Marks
	}   
  
// switcher status
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = ALCOR_ALT_WARN_INPUT
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 300
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = ColliderPlus
		increment = 100
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = ColliderMinus
		increment = -100
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
}

// Switcher Animation ----------------------------------------------------------------------	
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 1		
		
		VARIABLESET	
		{		
			controlledTransform  = swRotaryLoc
			localRotationStart = 0,-65,0 
			localRotationEnd  = 0,65,0
			variableName = PERSISTENT_ALCOR_ALT_WARN_INPUT
			scale = 0,300
			longPath = yes
			maxRateChange = 10.0
		}
	} 
	
// switcher labels ---------------------------------------------------------------------

// NAME

	MODULE
	{
		name = JSILabel		
		transformName = TopNameTextObj
		alignment = Center
		anchor = LowerCenter
		lineSpacing  = 0.9
		fontName = Arial
		fontSize = 5
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_NAME_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = ALT WARNING
	}
	
// left pos

	MODULE
	{
		name = JSILabel		
		transformName = LeftTextObj
		alignment = Right
		anchor = LowerRight
		transformOffset = 0.0038,-0.003
		fontName = Arial
		fontSize = 3.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = ┌───┐$$$└───┘
	}

	MODULE
	{
		name = JSILabel		
		transformName = LeftTextObj
		alignment = Right
		anchor = LowerRight
		fontName = Arial
		fontSize = 3.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]OFF[/b]
	}	
	
// Center left pos

	MODULE
	{
		name = JSILabel		
		transformName = CenterLeftTextObj
		alignment = Right
		anchor = LowerRight
		fontName = Arial
		fontSize = 3.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]100  [/b]
	}
	
// Center right pos

	MODULE
	{
		name = JSILabel		
		transformName = CenterRightTextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 3.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b]  200[/b]
	}	

// right pos

	MODULE
	{
		name = JSILabel		
		transformName = RightTextObj
		alignment = Left
		anchor = LowerLeft
		fontName = Arial
		fontSize = 3.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_NAME_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_NAME_NEGATIVECOLOR
		labelText = [b] 300[/b]
	}		

// Switcher Backlight -------------------------------------------------------------
	
	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

 		VARIABLESET
		{
			coloredObject = swRotaryCircleMarkObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
		
		VARIABLESET
		{
			coloredObject = swRotaryPointerObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_MARK_POSITIVECOLOR
			scale = 0.5,1.1
		}
				
		VARIABLESET
		{
			coloredObject = swRotaryCircleObj
			passiveColor = 0,0,0,255
			activeColor = COLOR_ASET_SWITCHER_BORDER_POSITIVECOLOR
			scale = 0.5,1.1
		}
	}	
}

