PROP
{
  name = ASET_TrimIndicator
  
// arrow rotation

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 5
// Roll arrow			
			VARIABLESET
			{
				scale = -1,1
				variableName = STICKROLLTRIM 
				controlledTransform = RollTrimArrowLoc
				localRotationStart = 0,-40,0
				localRotationEnd = 0,40,0
				maxRateChange = 0.2
			}
// Rudder arrow	

			VARIABLESET
			{
				scale = -1,1
				variableName = STICKYAWTRIM  
				controlledTransform = YawTrimArrowLoc
				localRotationStart = 0,50,0
				localRotationEnd = 0,-50,0
				maxRateChange = 0.2
			}
// Nose arrow	

			VARIABLESET
			{
				scale = -1,1
				variableName = STICKPITCHTRIM 
				controlledTransform = PitchTrimArrowLoc
				localTranslationStart = 0,0,0.04
				localTranslationEnd  = 0,0,-0.04
				maxRateChange = 0.2
			}
		}			
// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = TrimIndicatorMarks
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = PitchTrimArrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = RollTrimArrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = YawTrimArrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		} 
}