PROP
{
  name = ASET_FuelFlow
  
// hands rotation

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 1
// Long hand			
			VARIABLESET
			{
				scale = 0,1000000
				variableName = CURRENTENGINEFUELFLOW 
				controlledTransform = FuelFlow_X1_handObj
				localRotationStart = 0,0,0
				localRotationEnd = 0,360,0
				modulo = 100000
				longPath = yes
				maxRateChange = 1
			}
// short hand	

			VARIABLESET
			{
				scale = 0,1000000
				variableName = CURRENTENGINEFUELFLOW 
				controlledTransform = FuelFlow_X100_handObj
				localRotationStart = 0,0,0
				localRotationEnd = 0,360,0
				longPath = yes
				maxRateChange = 1
			}
			
		}	
		
// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = FuelFlow_Scale
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			
			VARIABLESET
			{
				coloredObject = FuelFlow_X1_handObj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
			
			VARIABLESET
			{
				coloredObject = FuelFlow_X100_handObj
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		}
}		