PROP
{
  name = SwitcherCover_EPG
   

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = CoverOpenAnim
		switchTransform = CoverObj
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/OpenSwitchCover
	}
	
// COVER LABEL

	MODULE
	{
		name = JSILabel	
		
		transformName = CoverTextObj
		alignment = Center
		anchor = UpperCenter
		lineSpacing = 1.16
		transformOffset = 0.0015,-0.0003
		fontName = InconsolataGo-Bold
		fontSize = 1.5
		emissive = always 
		zeroColor = 200,180,50,255
		labelText = ▌E▐$$$▌P▐$$$▌G▐$$$ $$$▼
	}	
	
// LABEL

	MODULE
	{
		name = JSILabel		
		transformName = TextBottomObj
		alignment = Center
		anchor = UpperCenter
		transformOffset = 0.0106,0.001
		fontName = Arial
		fontSize = 1.6
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON
		emissive = active 
		positiveColor = COLOR_ASET_SWITCHER_STATE_POSITIVECOLOR
		zeroColor = COLOR_ASET_SWITCHER_STATE_ZEROCOLOR
		negativeColor = COLOR_ASET_SWITCHER_STATE_NEGATIVECOLOR
		labelText = [b]EMERGENCY$$$POWER GEN[/b]
	}	
	
	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = CoverObj
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.0
	}
	
}



