PROP
{
  name = ASET_AHI
  
  // Flight Directors Turn "ON"

	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = FD_Knob
		actionName = dummy
		animationName = FD_KnobAnim
		perPodPersistenceName = ASET_AHI_FDSwitcher_ON
		switchSound = ASET/ASET_Props/Sounds/click-027
	}
  
// Artificial Horizon animations

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 1
// Pitch and Roll
			VARIABLESET
			{
				scale = -60,60
				variableName = PITCH
				controlledTransform = PitchSphere
				localRotationStart = -45,0,0
				localRotationEnd = 45,0,0
				maxRateChange = 1
			}
			VARIABLESET
			{
				scale = -90,90
				variableName = ROLL
				controlledTransform = RollLoc
				localRotationStart = 0,90,0
				localRotationEnd = 0,-90,0
				maxRateChange = 1
			}
// Flight Director			
			VARIABLESET
			{
				variableName = CUSTOM_ASET_AHI_FD_ON
				animationName = FD_TurnONanim
				scale = 0,1
				threshold = 0.1,1.1
				maxRateChange = 1
			}
			
			VARIABLESET
			{
				scale = -30,30
				variableName = ANGLEOFATTACK
				controlledTransform = FD_AoA
				localRotationStart = -30,0,0
				localRotationEnd = 30,0,0
				maxRateChange = 1
			}
			VARIABLESET
			{
				scale = -30,30
				variableName = SIDESLIP 
				controlledTransform = FD_SSlip
				localRotationStart = -30,0,0
				localRotationEnd = 30,0,0
				maxRateChange = 1
			}

		}	
// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = PitchSphere
				passiveColor = COLOR_ASET_AHI_BACKLIGHT_PASSIVECOLOR
				activeColor = COLOR_ASET_AHI_BACKLIGHT_ACTIVECOLOR
				scale = 0.5,1.1
			} 			
			VARIABLESET
			{
				coloredObject = RollCircleScale
				passiveColor = COLOR_ASET_AHI_BACKLIGHT_PASSIVECOLOR
				activeColor = COLOR_ASET_AHI_BACKLIGHT_ACTIVECOLOR
				scale = 0.5,1.1
			} 			
			VARIABLESET
			{
				coloredObject = RollPointer
				passiveColor = COLOR_ASET_AHI_BACKLIGHT_MARK_PASSIVECOLOR
				activeColor = COLOR_ASET_AHI_BACKLIGHT_MARK_ACTIVECOLOR
				scale = 0.5,1.1
			} 
			VARIABLESET
			{
				coloredObject = PlaneMark
				passiveColor = COLOR_ASET_AHI_BACKLIGHT_MARK_PASSIVECOLOR
				activeColor = COLOR_ASET_AHI_BACKLIGHT_MARK_ACTIVECOLOR
				scale = 0.5,1.1
			} 
			VARIABLESET
			{
				coloredObject = RollMarks
				passiveColor = COLOR_ASET_AHI_BACKLIGHT_MARK_PASSIVECOLOR
				activeColor = COLOR_ASET_AHI_BACKLIGHT_MARK_ACTIVECOLOR
				scale = 0.5,1.1
			} 
			VARIABLESET
			{
				coloredObject = FD_AoA
				passiveColor = COLOR_ASET_AHI_BACKLIGHT_MARK_PASSIVECOLOR
				activeColor = COLOR_ASET_AHI_BACKLIGHT_MARK_ACTIVECOLOR
				scale = 0.5,1.1
			} 
			VARIABLESET
			{
				coloredObject = FD_SSlip
				passiveColor = COLOR_ASET_AHI_BACKLIGHT_MARK_PASSIVECOLOR
				activeColor = COLOR_ASET_AHI_BACKLIGHT_MARK_ACTIVECOLOR
				scale = 0.5,1.1
			} 
		}

}