PROP
{
  name = FDAI_GMCP-01

// Mode selector status

MODULE
{
    name = JSINumericInput
    perPodPersistenceName = FDAIGMCP_ModeSelectorPos-01
    defaultValue = 1
    stepSize = 1
    minValue = 1
    maxValue = 7
    reverse = false

    loopInput = false

    USERINPUTSET
    {
		switchTransform = SelectorColliderPlus
		increment = 1
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
	USERINPUTSET
    {
		switchTransform = SelectorColliderMinus
		increment = -1
		switchSound = ASET/ASET_Props/Sounds/click-027
		switchSoundVolume = 1
    }
}

// Direction switcher animation

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = FDAIGMCPDirSwAnim
		switchTransform = DirectionSwitchColider
		perPodPersistenceName = FDAIGMCPDirectionPlus-01
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
	}

// Sync to SAS switcher animation

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = FDAIGMCPSyncSwAnim
		switchTransform = SyncSwitchColider
		perPodPersistenceName = FDAIGMCPSyncON-01
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/tumbleClick01
	}

// ERROR warning animation

	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 5
		VARIABLESET
		{
			animationName = FDAIGMCPErrorWarnAnim
			variableName = CUSTOM_FDAIGMCP_ERROR-01
			scale = 0,1
		}

// SYNC warning animation

		VARIABLESET
		{

			animationName = FDAIGMCPSyncWarnAnim
			variableName = PERSISTENT_FDAIGMCPSyncON-01
			scale = 0,1
		}

// Selector animation

		VARIABLESET
		{
			animationName = FDAIGMCPSelectorAnim
			variableName = PERSISTENT_FDAIGMCP_ModeSelectorPos-01
			scale = 1,7
		}
	}

// switcher backlight --------------------------------------------

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

		VARIABLESET
		{
			coloredObject = SignsObj
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = SelectorPointerObj
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = SyncWarningPlate
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = ErrorWarningPlate
			passiveColor = 0,0,0,255
			activeColor = 100,100,100,255
			scale = 0.5,1.1
		}
	}

// Panel ID ----------------------------------------------------

	MODULE
	{
		name = JSIVariableLabel
		transformName = panelNumberObj
		fontSize = 0.003
		refreshRate = 100
		labelText = [#000000]1
		oneshot = true
	}


// END OF PROP SETUP ============================================
}

