PROP
{
  name = ASET_AoA_Indicator
  
// arrow rotation

		MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 1
// GFORCE arrow			
			VARIABLESET
			{
				scale = -15,35
				variableName = ANGLEOFATTACK   
				controlledTransform = AoA_arrow
				localRotationStart = 0,-30,0
				localRotationEnd = 0,70,0
				maxRateChange = 2
			}
		}	
		
// Backlight emissive ---------------------------------

		MODULE
		{
			name = JSICallbackAnimator
			variableName = CUSTOM_ALCOR_BACKLIGHT_ON
			
			VARIABLESET
			{
				coloredObject = AoA_Indicator_Scale
				passiveColor = COLOR_ASET_AIRCRAFTGAUGESCALE_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				scale = 0.5,1.1
			}
			VARIABLESET
			{
				coloredObject = AoA_arrow
				passiveColor = COLOR_ASET_AIRCRAFTGAUGEHAND_PASSIVECOLOR
				activeColor = COLOR_ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				scale = 0.5,1.1
			}
		}
 
}