PROP
{
  name = NDI-test01
  
// switcher status
  
MODULE
{
    name = JSINumericInput
    perPodPersistenceName = NDI_test01
    defaultValue = 0
    stepSize = 1
    minValue = 0
    maxValue = 359
    reverse = false

    loopInput = true

    USERINPUTSET
    {
		switchTransform = DialColliderPlus
		incrementCurve
		{
			key = 0 1
			key = 1 20
			key = 3 60
		}
		
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
	USERINPUTSET
    {
		switchTransform = DialColliderMinus
		incrementCurve
		{
			key = 0 -1
			key = 1 -20
			key = 3 -60
		}
		switchSound = ASET/ASET_Props/Sounds/NID02
		switchSoundVolume = 0.5
    }
}
 
// push SELECT animation 

	MODULE
	{
		name = JSIActionGroupSwitch
		animationName = NID_SelectAnim
		switchTransform = PushSetButtonObj
	//	perPodPersistenceName = 
		actionName = dummy
		switchSound = ASET/ASET_Props/Sounds/NID03
	}
 
// knob rotation animation
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 2
		
		VARIABLESET	
		{		
			controlledTransform  = KnobGrp
			localRotationStart = 0,0,0 
			localRotationEnd  = 0,0,100000000
			variableName = PERSISTENT_NDI_test01
			scale = 0,25000000
			longPath = yes
			//maxRateChange = 1.0
		}

	}
	
	
// NID lables

// Top

	MODULE
	{
		name = JSIVariableLabel
		transformName = NameTopTextObj
		fontSize = 0.0090
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]  NAME (TOP) $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
// Bottom
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = NameBottomTextObj
		fontSize = 0.0090
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]  NAME (BOT) $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
// Right
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextRightObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>] INC $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}
// Left
	
	MODULE
	{
		name = JSIVariableLabel
		transformName = TextLeftObj
		fontSize = 0.005
		refreshRate = 100
		labelText = [#<=0:333333;FF0000;FFFFFF=>]                   DEC $&$ CUSTOM_ALCOR_POWEROFF
		//oneshot = true
	}	

	

}

// CUSTOMS setup

// ....

