// SAS Control =======================================

//Prograde mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_PROGRADE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASPROGRADE_ON
   sourceVariable = CUSTOM_ALCOR_SASPROGRADE_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Retrograde mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_RETROGRADE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASRETROGRADE_ON
   sourceVariable = CUSTOM_ALCOR_SASRETROGRADE_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Radial In mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_RADIALIN
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASRADIALIN_ON
   sourceVariable = CUSTOM_ALCOR_SASRADIALIN_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Radial Out mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_RADIALOUT
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASRADIALOUT_ON
   sourceVariable = CUSTOM_ALCOR_SASRADIALOUT_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Normal mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_NORMAL
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASNORMAL_ON
   sourceVariable = CUSTOM_ALCOR_SASNORMAL_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Anti-Normal mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_ANTINORMAL
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASANTINORMAL_ON
   sourceVariable = CUSTOM_ALCOR_SASANTINORMAL_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Target mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_TARGET
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASTARGET_ON
   sourceVariable = CUSTOM_ALCOR_SASTARGET_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Anti-Target mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_ANTITARGET
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASANTITARGET_ON
   sourceVariable = CUSTOM_ALCOR_SASANTITARGET_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Maneuver mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_MANEUVER
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASMANEUVER_ON
   sourceVariable = CUSTOM_ALCOR_SASMANEUVER_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

//Stability mode -----------------------------------

RPM_MATH_VARIABLE
{
   name = RB_ANIM_SAS_STAB
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_SASSTAB_ON
   sourceVariable = CUSTOM_ALCOR_SASSTAB_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// RPM Actions =======================================

// Stage lock

RPM_MATH_VARIABLE
{
   name = RB_ANIM_STAGELOCK
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_STAGELOCKED_ON
   sourceVariable = CUSTOM_ALCOR_STAGELOCKED_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Enable engines

RPM_MATH_VARIABLE
{
   name = RB_ANIM_ENABENGINES
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_ENGINES_ON
   sourceVariable = CUSTOM_ALCOR_ENGINES_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Clear node

RPM_MATH_VARIABLE
{
   name = RB_ANIM_CLEARNODE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_CLEARNODES_ON
   sourceVariable = CUSTOM_ALCOR_CLEARNODES_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Clear target

RPM_MATH_VARIABLE
{
   name = RB_ANIM_CLEARTARGET
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_CLEARTARGET_ON
   sourceVariable = CUSTOM_ALCOR_CLEARTARGET_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Gimbal Lock

RPM_MATH_VARIABLE
{
   name = RB_ANIM_GIMBALLOCK
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_GIMBALLOCK_ON
   sourceVariable = CUSTOM_ALCOR_GIMBALLOCK_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Cut Throttle

RPM_MATH_VARIABLE
{
   name = RB_ANIM_CUTTHROTTLE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_CUTTHROTTLE_ON
   sourceVariable = CUSTOM_ALCOR_CUTTHROTTLE_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Full Throttle

RPM_MATH_VARIABLE
{
   name = RB_ANIM_FULLTHROTTLE
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_FULLTHROTTLE_ON
   sourceVariable = CUSTOM_ALCOR_FULLTHROTTLE_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// Fuel Cell

RPM_MATH_VARIABLE
{
   name = RB_ANIM_FUELCELL
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_FUELCELL_ON
   sourceVariable = CUSTOM_ALCOR_FUELCELL_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// ACTION GROUPS =============================================

// AG01

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG01
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG1_ON
   sourceVariable = CUSTOM_ALCOR_AG1_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// AG02

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG02
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG2_ON
   sourceVariable = CUSTOM_ALCOR_AG2_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// AG03

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG03
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG3_ON
   sourceVariable = CUSTOM_ALCOR_AG3_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// AG04

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG04
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG4_ON
   sourceVariable = CUSTOM_ALCOR_AG4_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// AG05

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG05
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG5_ON
   sourceVariable = CUSTOM_ALCOR_AG5_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// AG06

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG06
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG6_ON
   sourceVariable = CUSTOM_ALCOR_AG6_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// AG07

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG07
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG7_ON
   sourceVariable = CUSTOM_ALCOR_AG7_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// AG08

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG08
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG8_ON
   sourceVariable = CUSTOM_ALCOR_AG8_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// AG09

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG09
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG9_ON
   sourceVariable = CUSTOM_ALCOR_AG9_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}

// AG00

RPM_MATH_VARIABLE
{
   name = RB_ANIM_AG0
   operator = ADD

   sourceVariable = CUSTOM_ALCOR_AG0_ON
   sourceVariable = CUSTOM_ALCOR_AG0_ON
   sourceVariable = CUSTOM_ALCOR_BACKLIGHT_ON
}