PROP
{
  name = RB_ClearTarget

// action --------------------------------------------------------------
  
	MODULE
	{
		name = JSIActionGroupSwitch
		switchTransform = ButtonTopObj
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		actionName = plugin
		PLUGINACTION
		{
			name =  JSIInternalRPMButtons
			actionMethod = ButtonClearTarget
			stateMethod = ButtonClearTargetState
		}
	}

// animation -----------------------------------------------------------
	
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 5
		
		VARIABLESET
		{
			scale = 0,1
			variableName = CUSTOM_ALCOR_CLEARTARGET_ON
			controlledTransform = ButtonGrp
			localTranslationStart = 0,0,0
			localTranslationEnd  = 0,-0.0025,0
			maxRateChange = 8.0
		}
		VARIABLESET
		{		
			animationName = RetroButtonLightAnim
			variableName = MATH_RB_ANIM_CLEARTARGET
			scale = 0,2
		}
	}

// Button name -----------------------------------------------------

	MODULE
	{
		name = JSILabel		
		transformName = ButtonNameTextObj
		alignment = Center
		anchor = MiddleRight
		transformOffset = 0.00787,-0.00473
		fontName = Arial
		fontSize = 2.4
		emissive = never 
		zeroColor = 0,0,0,255
		labelText = [b]CLEAR$$$TARGET[/b]
	} 
}
  


