PROP
{
  name = FI_X-Pointer01-ERROR

// INDICATOR ANIMATION ------------------------------------------

	MODULE
	{
		name = JSIVariableAnimator

		refreshRate = 10

		VARIABLESET
		{

			controlledTransform  = CoverLoc
			variableName = CUSTOM_X-POINTER_MODE_ERROR-01
			scale = 0,1
			threshold = 0.1,1.1

			localScaleStart = 0,0,-0.9
			localScaleEnd = 0,0,0

			alarmSound = ASET/ASET_Props/Sounds/tumbleClick01
			alarmSoundVolume = 0.2
		}
	}

	MODULE
	{
		name = JSICallbackAnimator
		variableName = CUSTOM_ALCOR_BACKLIGHT_ON

// BACKLIGHT ---------------------------------------------------

		VARIABLESET
		{
			coloredObject = WarningPlate
			passiveColor = 0,0,0,255
			activeColor = 150,150,150,255
			scale = 0.5,1.1
		}
		VARIABLESET
		{
			coloredObject = namePlate
			passiveColor = 0,0,0,255
			activeColor = 174,169,138,255
			scale = 0.5,1.1
		}
	}

// LABEL --------------------------------------------------------

	MODULE
	{
		name = JSIVariableLabel

		transformName = IndicatorNameObj
		fontSize = 0.0025
		refreshRate = 10
		labelText = [#000000] X-PTR ERR
		oneshot = true
	}

// TEXTURE ------------------------------------------------------

	MODULE

	{
		name = JSIPropTextureShift

		transformToShift = WarningPlate
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.60
	}

}



